<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Siika2D_syksy15/Siika2D/Siika2D/engine/audio/AudioManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_audio_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_8h.html">Audio.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaudio.html">audio</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classaudio_1_1_audio_manager.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classaudio_1_1_audio_manager.html">AudioManager</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classaudio_1_1_audio_manager.html#ac04eaec8be1295d6386076fcb3e21937">AudioManager</a>(<a class="code" href="classcore_1_1_resource_manager.html">core::ResourceManager</a>* resourceManager);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classaudio_1_1_audio_manager.html#ad94dc46723c6d7cf8c81fc3772a842aa">~AudioManager</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classaudio_1_1_audio.html">Audio</a>* <a class="code" href="classaudio_1_1_audio_manager.html#a85262e21649228f1c0c2a63ebec3d0ae">createAudio</a>(std::string filename);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classcore_1_1_resource_manager.html">core::ResourceManager</a>* _resourceManager;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::map&lt;std::string, Audio*&gt; _createdAudio;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="classaudio_1_1_audio_manager_html"><div class="ttname"><a href="classaudio_1_1_audio_manager.html">audio::AudioManager</a></div><div class="ttdef"><b>Definition:</b> AudioManager.h:11</div></div>
<div class="ttc" id="classaudio_1_1_audio_manager_html_a85262e21649228f1c0c2a63ebec3d0ae"><div class="ttname"><a href="classaudio_1_1_audio_manager.html#a85262e21649228f1c0c2a63ebec3d0ae">audio::AudioManager::createAudio</a></div><div class="ttdeci">Audio * createAudio(std::string filename)</div><div class="ttdef"><b>Definition:</b> AudioManager.cpp:16</div></div>
<div class="ttc" id="classaudio_1_1_audio_html"><div class="ttname"><a href="classaudio_1_1_audio.html">audio::Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.h:13</div></div>
<div class="ttc" id="classcore_1_1_resource_manager_html"><div class="ttname"><a href="classcore_1_1_resource_manager.html">core::ResourceManager</a></div><div class="ttdef"><b>Definition:</b> ResourceManager.h:34</div></div>
<div class="ttc" id="classaudio_1_1_audio_manager_html_ac04eaec8be1295d6386076fcb3e21937"><div class="ttname"><a href="classaudio_1_1_audio_manager.html#ac04eaec8be1295d6386076fcb3e21937">audio::AudioManager::AudioManager</a></div><div class="ttdeci">AudioManager(core::ResourceManager *resourceManager)</div><div class="ttdef"><b>Definition:</b> AudioManager.cpp:5</div></div>
<div class="ttc" id="namespaceaudio_html"><div class="ttname"><a href="namespaceaudio.html">audio</a></div><div class="ttdef"><b>Definition:</b> Audio.h:8</div></div>
<div class="ttc" id="_audio_8h_html"><div class="ttname"><a href="_audio_8h.html">Audio.h</a></div></div>
<div class="ttc" id="classaudio_1_1_audio_manager_html_ad94dc46723c6d7cf8c81fc3772a842aa"><div class="ttname"><a href="classaudio_1_1_audio_manager.html#ad94dc46723c6d7cf8c81fc3772a842aa">audio::AudioManager::~AudioManager</a></div><div class="ttdeci">~AudioManager()</div><div class="ttdef"><b>Definition:</b> AudioManager.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b14c6aea0ecb4c6a620f76c4a2c65c38.html">Siika2D_syksy15</a></li><li class="navelem"><a class="el" href="dir_1b3a77a6b181b2e805b750876cdbe213.html">Siika2D</a></li><li class="navelem"><a class="el" href="dir_5464436ec8ff37e784a256f1ebea8fcf.html">Siika2D</a></li><li class="navelem"><a class="el" href="dir_ec0e13649537d8e049917a4818dbb392.html">engine</a></li><li class="navelem"><a class="el" href="dir_25a7f3a6e26a2693d0f2c2a165b7f577.html">audio</a></li><li class="navelem"><a class="el" href="_audio_manager_8h.html">AudioManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
