<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: graphics::Graphics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraphics_1_1_graphics.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgraphics_1_1_graphics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graphics::Graphics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graphics_8h_source.html">Graphics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graphics::Graphics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraphics_1_1_graphics.png" usemap="#graphics::Graphics_map" alt=""/>
  <map id="graphics::Graphics_map" name="graphics::Graphics_map">
<area href="classgraphics_1_1_sprite_manager.html" alt="graphics::SpriteManager" shape="rect" coords="0,0,160,24"/>
<area href="classgraphics_1_1_texture_manager.html" alt="graphics::TextureManager" shape="rect" coords="170,0,330,24"/>
<area href="classgraphics_1_1_graphics_context.html" alt="graphics::GraphicsContext" shape="rect" coords="340,0,500,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1ec04100c165ffc5630082379d4541a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics.html#ac1ec04100c165ffc5630082379d4541a">SHADING</a></td></tr>
<tr class="separator:ac1ec04100c165ffc5630082379d4541a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7390b588209f3ddff65e7bec9eeed9be"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics.html#a7390b588209f3ddff65e7bec9eeed9be">core::Siika2D</a></td></tr>
<tr class="separator:a7390b588209f3ddff65e7bec9eeed9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classgraphics_1_1_sprite_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraphics_1_1_sprite_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a></td></tr>
<tr class="memitem:a73d1dc6d7087ee5f32f2f22760cfbd18 inherit pub_methods_classgraphics_1_1_sprite_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#a73d1dc6d7087ee5f32f2f22760cfbd18">SpriteManager</a> (<a class="el" href="classgraphics_1_1_shader_manager.html">ShaderManager</a> *shaderManager, <a class="el" href="classgraphics_1_1_buffer_manager.html">BufferManager</a> *bufMan)</td></tr>
<tr class="separator:a73d1dc6d7087ee5f32f2f22760cfbd18 inherit pub_methods_classgraphics_1_1_sprite_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01a31b1c80f676604ba55c93b499e1f inherit pub_methods_classgraphics_1_1_sprite_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#ae01a31b1c80f676604ba55c93b499e1f">~SpriteManager</a> ()</td></tr>
<tr class="separator:ae01a31b1c80f676604ba55c93b499e1f inherit pub_methods_classgraphics_1_1_sprite_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc19f1f025ef15e18d6b51a432dfed4 inherit pub_methods_classgraphics_1_1_sprite_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#afdc19f1f025ef15e18d6b51a432dfed4">createSprite</a> ()</td></tr>
<tr class="separator:afdc19f1f025ef15e18d6b51a432dfed4 inherit pub_methods_classgraphics_1_1_sprite_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe8aef8f816aabfbb8a8381a69135f3 inherit pub_methods_classgraphics_1_1_sprite_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#a9fe8aef8f816aabfbb8a8381a69135f3">createSprite</a> (glm::vec2 location, glm::vec2 spriteSize, glm::vec2 spriteOrigin, <a class="el" href="classgraphics_1_1_texture.html">Texture</a> *<a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da7f2f2c96bc11f821b943b3a4b3bd6669">texture</a>, glm::vec2 textureUL, glm::vec2 textureLR)</td></tr>
<tr class="separator:a9fe8aef8f816aabfbb8a8381a69135f3 inherit pub_methods_classgraphics_1_1_sprite_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db197c9bd21ecc893021e35dee1494b inherit pub_methods_classgraphics_1_1_sprite_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#a8db197c9bd21ecc893021e35dee1494b">createSprite</a> (<a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> *sprite)</td></tr>
<tr class="separator:a8db197c9bd21ecc893021e35dee1494b inherit pub_methods_classgraphics_1_1_sprite_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67fe3046c0869dc94ca977fab7a9ed3 inherit pub_methods_classgraphics_1_1_sprite_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#ae67fe3046c0869dc94ca977fab7a9ed3">drawSprites</a> ()</td></tr>
<tr class="memdesc:ae67fe3046c0869dc94ca977fab7a9ed3 inherit pub_methods_classgraphics_1_1_sprite_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all created sprites.  <a href="#ae67fe3046c0869dc94ca977fab7a9ed3">More...</a><br /></td></tr>
<tr class="separator:ae67fe3046c0869dc94ca977fab7a9ed3 inherit pub_methods_classgraphics_1_1_sprite_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraphics_1_1_texture_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraphics_1_1_texture_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraphics_1_1_texture_manager.html">graphics::TextureManager</a></td></tr>
<tr class="memitem:a91e8f0c37cbc73263f02672f3c79177d inherit pub_methods_classgraphics_1_1_texture_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_texture_manager.html#a91e8f0c37cbc73263f02672f3c79177d">TextureManager</a> (<a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a> *resourceManager)</td></tr>
<tr class="separator:a91e8f0c37cbc73263f02672f3c79177d inherit pub_methods_classgraphics_1_1_texture_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001d6d74674961db79987e3222682576 inherit pub_methods_classgraphics_1_1_texture_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_texture_manager.html#a001d6d74674961db79987e3222682576">~TextureManager</a> ()</td></tr>
<tr class="separator:a001d6d74674961db79987e3222682576 inherit pub_methods_classgraphics_1_1_texture_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fac95d66ad1408f73247c7c1433626a inherit pub_methods_classgraphics_1_1_texture_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_texture_manager.html#a6fac95d66ad1408f73247c7c1433626a">createTexture</a> (std::string filename)</td></tr>
<tr class="separator:a6fac95d66ad1408f73247c7c1433626a inherit pub_methods_classgraphics_1_1_texture_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgraphics_1_1_graphics_context"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgraphics_1_1_graphics_context')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td></tr>
<tr class="memitem:af1ffc2539143abe7b4c79acd4d98ce23 inherit pub_methods_classgraphics_1_1_graphics_context"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#af1ffc2539143abe7b4c79acd4d98ce23">clear</a> ()</td></tr>
<tr class="separator:af1ffc2539143abe7b4c79acd4d98ce23 inherit pub_methods_classgraphics_1_1_graphics_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c25b097ad1e2bff626d403e9b6e4d7e inherit pub_methods_classgraphics_1_1_graphics_context"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a4c25b097ad1e2bff626d403e9b6e4d7e">swap</a> ()</td></tr>
<tr class="separator:a4c25b097ad1e2bff626d403e9b6e4d7e inherit pub_methods_classgraphics_1_1_graphics_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5afa05560495c20d9592e1fbd93dd7a inherit pub_methods_classgraphics_1_1_graphics_context"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#ac5afa05560495c20d9592e1fbd93dd7a">setClearColor</a> (<a class="el" href="classgraphics_1_1_color.html">Color</a> clearColor)</td></tr>
<tr class="separator:ac5afa05560495c20d9592e1fbd93dd7a inherit pub_methods_classgraphics_1_1_graphics_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8295ee5ae955d5a6954bb5b98299a1 inherit pub_methods_classgraphics_1_1_graphics_context"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#afb8295ee5ae955d5a6954bb5b98299a1">getDisplaySize</a> ()</td></tr>
<tr class="separator:afb8295ee5ae955d5a6954bb5b98299a1 inherit pub_methods_classgraphics_1_1_graphics_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgraphics_1_1_sprite_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgraphics_1_1_sprite_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a></td></tr>
<tr class="memitem:a8d9c0e952107fe38f9657377b6eac205 inherit pro_methods_classgraphics_1_1_sprite_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#a8d9c0e952107fe38f9657377b6eac205">batchSprites</a> (std::vector&lt; <a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> * &gt; *<a class="el" href="classgraphics_1_1_sprite_manager.html#afb1c748cf6befa79fae925d5616158ff">toBatch</a>)</td></tr>
<tr class="separator:a8d9c0e952107fe38f9657377b6eac205 inherit pro_methods_classgraphics_1_1_sprite_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c8c1be119d8507fd6102521efb979c inherit pro_methods_classgraphics_1_1_sprite_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#a56c8c1be119d8507fd6102521efb979c">spriteBatcher</a> (std::vector&lt; <a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> &gt; *<a class="el" href="classgraphics_1_1_sprite_manager.html#afb1c748cf6befa79fae925d5616158ff">toBatch</a>)</td></tr>
<tr class="memdesc:a56c8c1be119d8507fd6102521efb979c inherit pro_methods_classgraphics_1_1_sprite_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Batches the given vector of sprites.  <a href="#a56c8c1be119d8507fd6102521efb979c">More...</a><br /></td></tr>
<tr class="separator:a56c8c1be119d8507fd6102521efb979c inherit pro_methods_classgraphics_1_1_sprite_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8465b08579d5fa3098fa101478efb2 inherit pro_methods_classgraphics_1_1_sprite_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#a9b8465b08579d5fa3098fa101478efb2">compareSpriteZs</a> (<a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> &amp;sprite1, <a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> &amp;sprite2)</td></tr>
<tr class="separator:a9b8465b08579d5fa3098fa101478efb2 inherit pro_methods_classgraphics_1_1_sprite_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgraphics_1_1_graphics_context"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgraphics_1_1_graphics_context')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td></tr>
<tr class="memitem:a00110ec9d8495d0591933f3f82c4ba51 inherit pro_methods_classgraphics_1_1_graphics_context"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a00110ec9d8495d0591933f3f82c4ba51">wipeContext</a> ()</td></tr>
<tr class="separator:a00110ec9d8495d0591933f3f82c4ba51 inherit pro_methods_classgraphics_1_1_graphics_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309de1b0ea4b087129312f88e2b779af inherit pro_methods_classgraphics_1_1_graphics_context"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a309de1b0ea4b087129312f88e2b779af">GraphicsContext</a> (android_app *app)</td></tr>
<tr class="separator:a309de1b0ea4b087129312f88e2b779af inherit pro_methods_classgraphics_1_1_graphics_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf561cc173ce8824f27854c04ee0effc inherit pro_methods_classgraphics_1_1_graphics_context"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#adf561cc173ce8824f27854c04ee0effc">~GraphicsContext</a> ()</td></tr>
<tr class="separator:adf561cc173ce8824f27854c04ee0effc inherit pro_methods_classgraphics_1_1_graphics_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d9f660aa9082ed4e8582294f355d19 inherit pro_methods_classgraphics_1_1_graphics_context"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a15d9f660aa9082ed4e8582294f355d19">initializeContext</a> (android_app *app)</td></tr>
<tr class="separator:a15d9f660aa9082ed4e8582294f355d19 inherit pro_methods_classgraphics_1_1_graphics_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgraphics_1_1_sprite_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgraphics_1_1_sprite_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a></td></tr>
<tr class="memitem:a84413a036ffed0670d2c9c5f5b985fd5 inherit pro_attribs_classgraphics_1_1_sprite_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_buffer_manager.html">BufferManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#a84413a036ffed0670d2c9c5f5b985fd5">_bufferManager</a></td></tr>
<tr class="separator:a84413a036ffed0670d2c9c5f5b985fd5 inherit pro_attribs_classgraphics_1_1_sprite_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e07a616b619925df75be9da239a15b6 inherit pro_attribs_classgraphics_1_1_sprite_manager"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="classgraphics_1_1_shader.html">Shader</a> *, <a class="el" href="structgraphics_1_1_sprite_manager_1_1sprites__buffer.html">sprites_buffer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#a4e07a616b619925df75be9da239a15b6">_sprites</a></td></tr>
<tr class="separator:a4e07a616b619925df75be9da239a15b6 inherit pro_attribs_classgraphics_1_1_sprite_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d0fd5fcce8b156f3e988599b1aaaf3 inherit pro_attribs_classgraphics_1_1_sprite_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_shader_manager.html">ShaderManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#a25d0fd5fcce8b156f3e988599b1aaaf3">_shaderManager</a></td></tr>
<tr class="separator:a25d0fd5fcce8b156f3e988599b1aaaf3 inherit pro_attribs_classgraphics_1_1_sprite_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1c748cf6befa79fae925d5616158ff inherit pro_attribs_classgraphics_1_1_sprite_manager"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#afb1c748cf6befa79fae925d5616158ff">toBatch</a></td></tr>
<tr class="separator:afb1c748cf6befa79fae925d5616158ff inherit pro_attribs_classgraphics_1_1_sprite_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgraphics_1_1_graphics_context"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgraphics_1_1_graphics_context')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td></tr>
<tr class="memitem:aaa335dacc1f23bafb8f78dea44e5c3a8 inherit pro_attribs_classgraphics_1_1_graphics_context"><td class="memItemLeft" align="right" valign="top">EGLDisplay&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#aaa335dacc1f23bafb8f78dea44e5c3a8">_display</a></td></tr>
<tr class="separator:aaa335dacc1f23bafb8f78dea44e5c3a8 inherit pro_attribs_classgraphics_1_1_graphics_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec3617699bfff4aed4656818d79c671 inherit pro_attribs_classgraphics_1_1_graphics_context"><td class="memItemLeft" align="right" valign="top">EGLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a6ec3617699bfff4aed4656818d79c671">_windowWidth</a></td></tr>
<tr class="separator:a6ec3617699bfff4aed4656818d79c671 inherit pro_attribs_classgraphics_1_1_graphics_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94179af85a3b13587bbd4761691feb6c inherit pro_attribs_classgraphics_1_1_graphics_context"><td class="memItemLeft" align="right" valign="top">EGLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a94179af85a3b13587bbd4761691feb6c">_windowHeight</a></td></tr>
<tr class="separator:a94179af85a3b13587bbd4761691feb6c inherit pro_attribs_classgraphics_1_1_graphics_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fc37e93a6b53cc2626756b99d979f5 inherit pro_attribs_classgraphics_1_1_graphics_context"><td class="memItemLeft" align="right" valign="top">EGLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#af6fc37e93a6b53cc2626756b99d979f5">_format</a></td></tr>
<tr class="separator:af6fc37e93a6b53cc2626756b99d979f5 inherit pro_attribs_classgraphics_1_1_graphics_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934a049753028244511a48d299015fc7 inherit pro_attribs_classgraphics_1_1_graphics_context"><td class="memItemLeft" align="right" valign="top">EGLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a934a049753028244511a48d299015fc7">_numConfig</a></td></tr>
<tr class="separator:a934a049753028244511a48d299015fc7 inherit pro_attribs_classgraphics_1_1_graphics_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b59bc1f13ae475f50429fc24c0fd6a6 inherit pro_attribs_classgraphics_1_1_graphics_context"><td class="memItemLeft" align="right" valign="top">EGLConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a6b59bc1f13ae475f50429fc24c0fd6a6">_config</a></td></tr>
<tr class="separator:a6b59bc1f13ae475f50429fc24c0fd6a6 inherit pro_attribs_classgraphics_1_1_graphics_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f80941ff247cc947b8972e8ee5e2408 inherit pro_attribs_classgraphics_1_1_graphics_context"><td class="memItemLeft" align="right" valign="top">EGLSurface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a3f80941ff247cc947b8972e8ee5e2408">_surface</a></td></tr>
<tr class="separator:a3f80941ff247cc947b8972e8ee5e2408 inherit pro_attribs_classgraphics_1_1_graphics_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d28cf7492bc4f6b40002f5e377f316 inherit pro_attribs_classgraphics_1_1_graphics_context"><td class="memItemLeft" align="right" valign="top">EGLContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#ad9d28cf7492bc4f6b40002f5e377f316">_context</a></td></tr>
<tr class="separator:ad9d28cf7492bc4f6b40002f5e377f316 inherit pro_attribs_classgraphics_1_1_graphics_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a7390b588209f3ddff65e7bec9eeed9be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac1ec04100c165ffc5630082379d4541a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a>* graphics::Graphics::SHADING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/graphics/<a class="el" href="_graphics_8h_source.html">Graphics.h</a></li>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/graphics/<a class="el" href="_graphics_8cpp.html">Graphics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li><li class="navelem"><a class="el" href="classgraphics_1_1_graphics.html">Graphics</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
