<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveState()
: <a class="el" href="classcore_1_1_siika2_d.html#abe432deedd72251b679416e2b61d3ccd">core::Siika2D</a>
</li>
<li>sensorData()
: <a class="el" href="classmisc_1_1_input.html#a26857de4e1bc9998220b72edf0e11371">misc::Input</a>
</li>
<li>setAlpha()
: <a class="el" href="classgraphics_1_1_color.html#a35a2b436b7e29863986b8c3c8a28edc3">graphics::Color</a>
</li>
<li>setAttribPointers()
: <a class="el" href="classgraphics_1_1_buffer_manager.html#a4e3ad365e78052a464305021a64baef0">graphics::BufferManager</a>
</li>
<li>setAttributes()
: <a class="el" href="classgraphics_1_1_buffer_manager.html#a161b50d0a42c619a5ab3ab13baf45631">graphics::BufferManager</a>
</li>
<li>setBufferData()
: <a class="el" href="classgraphics_1_1_buffer.html#a44fcfcb9f6498f7b40223d876526d946">graphics::Buffer</a>
</li>
<li>setCameraPosition()
: <a class="el" href="classgraphics_1_1_camera.html#a9ca88f7ef722c5da8ec0422adcf43207">graphics::Camera</a>
</li>
<li>setClearColor()
: <a class="el" href="classgraphics_1_1_graphics_context.html#ac5afa05560495c20d9592e1fbd93dd7a">graphics::GraphicsContext</a>
</li>
<li>setColor()
: <a class="el" href="classgraphics_1_1_color.html#a834d30d339677f0ad3fd6168621e521c">graphics::Color</a>
, <a class="el" href="classgraphics_1_1_sprite.html#a783e720c18515bc032f06149dd4480d3">graphics::Sprite</a>
, <a class="el" href="classgraphics_1_1_text.html#a60ed7c4137d0389255e009a4b2bc7223">graphics::Text</a>
</li>
<li>setCurrentShader()
: <a class="el" href="classgraphics_1_1_shader_manager.html#a1ffc98fae859ea23508a104d4b40ead9">graphics::ShaderManager</a>
</li>
<li>setFont()
: <a class="el" href="classgraphics_1_1_text.html#a8cadfddca675317dff9ee4507e540a83">graphics::Text</a>
</li>
<li>setFontSize()
: <a class="el" href="classgraphics_1_1_text.html#a7f00c66c266a4380447731c1f9baaf50">graphics::Text</a>
</li>
<li>setLooping()
: <a class="el" href="classaudio_1_1_audio.html#a75372e6a0a0a36cd3e452df9e5559953">audio::Audio</a>
, <a class="el" href="classaudio_1_1_audio_player.html#a7736b9943fc54dbd618e745085333079">audio::AudioPlayer</a>
</li>
<li>setMaxPlayerCount()
: <a class="el" href="classaudio_1_1_audio.html#a0748ff154214c6bf130fc21ad406e8a7">audio::Audio</a>
</li>
<li>setOrigin()
: <a class="el" href="classgraphics_1_1_sprite.html#a9dba8693d9bd4211255badf7bab159de">graphics::Sprite</a>
</li>
<li>setPlayState()
: <a class="el" href="classaudio_1_1_audio_player.html#a2fbf127fa7c2af0be52754457f34093e">audio::AudioPlayer</a>
</li>
<li>setPosition()
: <a class="el" href="classgraphics_1_1_sprite.html#a95a34fb46fb72a040a76a54fef11e1d5">graphics::Sprite</a>
, <a class="el" href="classgraphics_1_1_text.html#afb53fea409321160c5bf8ef3a075ec3d">graphics::Text</a>
, <a class="el" href="classmisc_1_1_transform_component.html#a11a1fe031193393a55904f9ebeb2d61b">misc::TransformComponent</a>
</li>
<li>setRGB()
: <a class="el" href="classgraphics_1_1_color.html#a898db917bdfbfec1bdf33d228f2b817c">graphics::Color</a>
</li>
<li>setRGBA()
: <a class="el" href="classgraphics_1_1_color.html#ad910a5e5b015fce2b57850f6010d365b">graphics::Color</a>
</li>
<li>setRotation()
: <a class="el" href="classgraphics_1_1_sprite.html#a3c76fd3ab9c3505e55c1e48301e5a602">graphics::Sprite</a>
, <a class="el" href="classmisc_1_1_transform_component.html#a73cf09c04440f03362cd35cb2d8a3ecb">misc::TransformComponent</a>
</li>
<li>setSize()
: <a class="el" href="classgraphics_1_1_sprite.html#af5a8b57be043e49ee844487c638104ab">graphics::Sprite</a>
</li>
<li>setSpeed()
: <a class="el" href="classgraphics_1_1_camera.html#ad860a5ffcf6a3158be3fdf665eb414e5">graphics::Camera</a>
</li>
<li>setText()
: <a class="el" href="classgraphics_1_1_text.html#ab2d8c95b3d746ae3e8c0fba8318743c9">graphics::Text</a>
</li>
<li>setTexture()
: <a class="el" href="classgraphics_1_1_sprite.html#aa6521b6ba4e8faf2127bc14b9e543b3d">graphics::Sprite</a>
</li>
<li>setTickRate()
: <a class="el" href="classmisc_1_1_input.html#a60562f7cedf98b87a2f877da89513110">misc::Input</a>
</li>
<li>setUsagePattern()
: <a class="el" href="classgraphics_1_1_buffer.html#ab55d79c3b489a47cb5fbf14c535e5f6f">graphics::Buffer</a>
</li>
<li>setVolume()
: <a class="el" href="classaudio_1_1_audio.html#a9346fe7dd2db2b9c116b9f5f9ac57bb3">audio::Audio</a>
, <a class="el" href="classaudio_1_1_audio_player.html#a52ea128baa6330e418940af47bf41ed6">audio::AudioPlayer</a>
</li>
<li>setZ()
: <a class="el" href="classgraphics_1_1_sprite.html#af907889d70f2f5c0886b3cb970b658b5">graphics::Sprite</a>
</li>
<li>ShaderManager()
: <a class="el" href="classgraphics_1_1_shader_manager.html#ae52de018dac8b87d5546fb3a0856b10c">graphics::ShaderManager</a>
</li>
<li>Siika2D()
: <a class="el" href="classcore_1_1_siika2_d.html#a48d5fbf938cf076432dab8095dff832b">core::Siika2D</a>
</li>
<li>Sprite()
: <a class="el" href="classgraphics_1_1_sprite.html#a890aef9aaf6c69fa8d67173a5c815fea">graphics::Sprite</a>
</li>
<li>spriteBatcher()
: <a class="el" href="classgraphics_1_1_sprite_manager.html#a56c8c1be119d8507fd6102521efb979c">graphics::SpriteManager</a>
</li>
<li>SpriteComponent()
: <a class="el" href="classmisc_1_1_sprite_component.html#a369943958b2c17f89746284534fca2a8">misc::SpriteComponent</a>
</li>
<li>SpriteManager()
: <a class="el" href="classgraphics_1_1_sprite_manager.html#a73d1dc6d7087ee5f32f2f22760cfbd18">graphics::SpriteManager</a>
</li>
<li>start()
: <a class="el" href="classmisc_1_1_timer.html#a3a8b5272198d029779dc9302a54305a8">misc::Timer</a>
</li>
<li>step()
: <a class="el" href="classgraphics_1_1_sprite.html#a27169dde66b588811cd6165c5f26c67f">graphics::Sprite</a>
</li>
<li>stick()
: <a class="el" href="classmisc_1_1_input.html#a7ef5cf25f96f4587f77869cac2b01d07">misc::Input</a>
</li>
<li>sticksActive()
: <a class="el" href="classmisc_1_1_input.html#a4ec5e276a29b1eaf2aad952fe9a5f3f2">misc::Input</a>
</li>
<li>stop()
: <a class="el" href="classaudio_1_1_audio.html#af628fdffa4dba3866e6e801fdda123ea">audio::Audio</a>
</li>
<li>subBufferData()
: <a class="el" href="classgraphics_1_1_buffer.html#ad83b03611bf56842824d2cef7a1da6fd">graphics::Buffer</a>
</li>
<li>swap()
: <a class="el" href="classgraphics_1_1_graphics_context.html#a4c25b097ad1e2bff626d403e9b6e4d7e">graphics::GraphicsContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
