<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: audio::AudioInitializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceaudio.html">audio</a></li><li class="navelem"><a class="el" href="classaudio_1_1_audio_initializer.html">AudioInitializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classaudio_1_1_audio_initializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">audio::AudioInitializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_audio_initializer_8h_source.html">AudioInitializer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadc4ce6ef6a222761c4f1a3942e1caca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_initializer.html#aadc4ce6ef6a222761c4f1a3942e1caca">initAudioPlayer</a> (<a class="el" href="classaudio_1_1_audio_player.html">AudioPlayer</a> *player)</td></tr>
<tr class="separator:aadc4ce6ef6a222761c4f1a3942e1caca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef4733ad611951e98b89d1228e3a4fda"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio_1_1_audio_initializer.html">AudioInitializer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_initializer.html#aef4733ad611951e98b89d1228e3a4fda">getInstance</a> ()</td></tr>
<tr class="separator:aef4733ad611951e98b89d1228e3a4fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a80f519f25cf504b8eb99976ceeeabd88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_initializer.html#a80f519f25cf504b8eb99976ceeeabd88">createEngine</a> ()</td></tr>
<tr class="separator:a80f519f25cf504b8eb99976ceeeabd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa652ec992a8e72b3b206e9a541f7e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_initializer.html#aaa652ec992a8e72b3b206e9a541f7e87">AudioInitializer</a> ()</td></tr>
<tr class="separator:aaa652ec992a8e72b3b206e9a541f7e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb5b78365add876b0b0a02c8e1eaf85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_initializer.html#abeb5b78365add876b0b0a02c8e1eaf85">~AudioInitializer</a> ()</td></tr>
<tr class="separator:abeb5b78365add876b0b0a02c8e1eaf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a55642c2548a309f429ee8864e5c89d7b"><td class="memItemLeft" align="right" valign="top">SLresult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_initializer.html#a55642c2548a309f429ee8864e5c89d7b">_result</a></td></tr>
<tr class="separator:a55642c2548a309f429ee8864e5c89d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7426e41f7cfb264b32fe640f9ba7e06f"><td class="memItemLeft" align="right" valign="top">SLObjectItf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_initializer.html#a7426e41f7cfb264b32fe640f9ba7e06f">_engineObj</a></td></tr>
<tr class="separator:a7426e41f7cfb264b32fe640f9ba7e06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276aadca2057af0d415dcc812e0ebf68"><td class="memItemLeft" align="right" valign="top">SLEngineItf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_initializer.html#a276aadca2057af0d415dcc812e0ebf68">_engine</a></td></tr>
<tr class="separator:a276aadca2057af0d415dcc812e0ebf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ba638020a32d4c536cd0969dd53812"><td class="memItemLeft" align="right" valign="top">SLObjectItf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_initializer.html#ac1ba638020a32d4c536cd0969dd53812">_outputMixObj</a></td></tr>
<tr class="separator:ac1ba638020a32d4c536cd0969dd53812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3f1e807b124ae18ade7978f0f2a47f"><td class="memItemLeft" align="right" valign="top">SLVolumeItf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_initializer.html#a9d3f1e807b124ae18ade7978f0f2a47f">_outputMixVol</a></td></tr>
<tr class="separator:a9d3f1e807b124ae18ade7978f0f2a47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac4b3f5e9597a62e01b651f317f432d76"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio_1_1_audio_initializer.html">AudioInitializer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_initializer.html#ac4b3f5e9597a62e01b651f317f432d76">_instance</a> = nullptr</td></tr>
<tr class="separator:ac4b3f5e9597a62e01b651f317f432d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initializes OpenSL and audio player. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa652ec992a8e72b3b206e9a541f7e87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioInitializer::AudioInitializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abeb5b78365add876b0b0a02c8e1eaf85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioInitializer::~AudioInitializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80f519f25cf504b8eb99976ceeeabd88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioInitializer::createEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and initialize OpenSL engine, engineObject and OpenSL outputMix object. </p>

</div>
</div>
<a class="anchor" id="aef4733ad611951e98b89d1228e3a4fda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio_1_1_audio_initializer.html">AudioInitializer</a> * AudioInitializer::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadc4ce6ef6a222761c4f1a3942e1caca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioInitializer::initAudioPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio_1_1_audio_player.html">AudioPlayer</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize OpenSL data structures and <a class="el" href="classaudio_1_1_audio_player.html">AudioPlayer</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a276aadca2057af0d415dcc812e0ebf68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SLEngineItf audio::AudioInitializer::_engine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7426e41f7cfb264b32fe640f9ba7e06f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SLObjectItf audio::AudioInitializer::_engineObj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4b3f5e9597a62e01b651f317f432d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaudio_1_1_audio_initializer.html">AudioInitializer</a> * AudioInitializer::_instance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1ba638020a32d4c536cd0969dd53812"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SLObjectItf audio::AudioInitializer::_outputMixObj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d3f1e807b124ae18ade7978f0f2a47f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SLVolumeItf audio::AudioInitializer::_outputMixVol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55642c2548a309f429ee8864e5c89d7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SLresult audio::AudioInitializer::_result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/Audio/<a class="el" href="_audio_initializer_8h_source.html">AudioInitializer.h</a></li>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/Audio/<a class="el" href="_audio_initializer_8cpp.html">AudioInitializer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
