<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: misc::PhysicsComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemisc.html">misc</a></li><li class="navelem"><a class="el" href="classmisc_1_1_physics_component.html">PhysicsComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmisc_1_1_physics_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">misc::PhysicsComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_physics_component_8h_source.html">PhysicsComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for misc::PhysicsComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmisc_1_1_physics_component.png" usemap="#misc::PhysicsComponent_map" alt=""/>
  <map id="misc::PhysicsComponent_map" name="misc::PhysicsComponent_map">
<area href="classmisc_1_1_component.html" alt="misc::Component" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadbd6b9d6fc466b48bba5ac0f27bcaf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#aadbd6b9d6fc466b48bba5ac0f27bcaf8">PhysicsComponent</a> (glm::vec2 position, glm::vec2 size, float density=1.0, float restitution=0.5, float friction=0)</td></tr>
<tr class="separator:aadbd6b9d6fc466b48bba5ac0f27bcaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8786ef475a6e60d1d0674b65c0128387"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#a8786ef475a6e60d1d0674b65c0128387">PhysicsComponent</a> ()</td></tr>
<tr class="separator:a8786ef475a6e60d1d0674b65c0128387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc03cf18e8630b3a3eb1dc40aa21d2f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#abc03cf18e8630b3a3eb1dc40aa21d2f2">~PhysicsComponent</a> ()</td></tr>
<tr class="separator:abc03cf18e8630b3a3eb1dc40aa21d2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6386a581e7e16ec960703cb5d200655d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#a6386a581e7e16ec960703cb5d200655d">setDensity</a> (float density)</td></tr>
<tr class="separator:a6386a581e7e16ec960703cb5d200655d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e1b8192775af521f1feac288b2495a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#ae9e1b8192775af521f1feac288b2495a">setRestitution</a> (float restitution)</td></tr>
<tr class="separator:ae9e1b8192775af521f1feac288b2495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c60e20dc652bbd550fc6336448af98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#a77c60e20dc652bbd550fc6336448af98">setFriction</a> (float friction)</td></tr>
<tr class="separator:a77c60e20dc652bbd550fc6336448af98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98dacc2217a806f9e413611025fbe7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#ad98dacc2217a806f9e413611025fbe7d">setSize</a> (glm::vec2 size)</td></tr>
<tr class="separator:ad98dacc2217a806f9e413611025fbe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7061a53bd9aa09dda0fcdea20b9c2a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#a7061a53bd9aa09dda0fcdea20b9c2a2f">setPosition</a> (glm::vec2 position)</td></tr>
<tr class="separator:a7061a53bd9aa09dda0fcdea20b9c2a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cfe9f99bc0867ee062a80ebb18ea21"><td class="memItemLeft" align="right" valign="top">const glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#ae7cfe9f99bc0867ee062a80ebb18ea21">getPosition</a> ()</td></tr>
<tr class="separator:ae7cfe9f99bc0867ee062a80ebb18ea21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3eff3d761f8da59812fe5e8fdac8ea"><td class="memItemLeft" align="right" valign="top">const glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#a1b3eff3d761f8da59812fe5e8fdac8ea">getSize</a> ()</td></tr>
<tr class="separator:a1b3eff3d761f8da59812fe5e8fdac8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ba2fb718abb19a0c88cec41829af38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#a83ba2fb718abb19a0c88cec41829af38">applyForce</a> (glm::vec2 _force, bool wake=true)</td></tr>
<tr class="separator:a83ba2fb718abb19a0c88cec41829af38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90e0380fd20083ecb3745b9ad15d1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#ad90e0380fd20083ecb3745b9ad15d1ff">applyForce</a> (glm::vec2 _force, glm::vec2 _point, bool wake=true)</td></tr>
<tr class="separator:ad90e0380fd20083ecb3745b9ad15d1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1f44babc28c9a3e1b7c28c9afe8f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#a4a1f44babc28c9a3e1b7c28c9afe8f46">applyLinearForce</a> (glm::vec2 _force, bool wake=true)</td></tr>
<tr class="separator:a4a1f44babc28c9a3e1b7c28c9afe8f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275e8041ed0379df765470ce267394b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#a275e8041ed0379df765470ce267394b0">applyLinearForce</a> (glm::vec2 _force, glm::vec2 _point, bool wake=true)</td></tr>
<tr class="separator:a275e8041ed0379df765470ce267394b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b9e9dbcef6561c7fd64456c7958adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#ac7b9e9dbcef6561c7fd64456c7958adf">applyTorgue</a> (float32 torgue, bool wake)</td></tr>
<tr class="separator:ac7b9e9dbcef6561c7fd64456c7958adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae684313528d2178358c06648eb633acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#ae684313528d2178358c06648eb633acf">applyAngularTorgue</a> (float32 torgue, bool wake)</td></tr>
<tr class="separator:ae684313528d2178358c06648eb633acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81321463cf8e3da05f99497441a8b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#ad81321463cf8e3da05f99497441a8b39">setGravityScale</a> (float32 _scale)</td></tr>
<tr class="separator:ad81321463cf8e3da05f99497441a8b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmisc_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmisc_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmisc_1_1_component.html">misc::Component</a></td></tr>
<tr class="memitem:a74fe57aff65a084b29953445ff549e1e inherit pub_methods_classmisc_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_component.html#a74fe57aff65a084b29953445ff549e1e">Component</a> ()</td></tr>
<tr class="separator:a74fe57aff65a084b29953445ff549e1e inherit pub_methods_classmisc_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ac76b9bb96e5197c00242d71ba8038 inherit pub_methods_classmisc_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_component.html#a57ac76b9bb96e5197c00242d71ba8038">~Component</a> ()</td></tr>
<tr class="separator:a57ac76b9bb96e5197c00242d71ba8038 inherit pub_methods_classmisc_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a67dc2fb97d71efdd89c77edb8a8695"><td class="memItemLeft" align="right" valign="top">b2PolygonShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#a1a67dc2fb97d71efdd89c77edb8a8695">_shape</a></td></tr>
<tr class="separator:a1a67dc2fb97d71efdd89c77edb8a8695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bc4d68a1ad9f4e2a8d35662ce08a2d"><td class="memItemLeft" align="right" valign="top">b2Body *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#ae7bc4d68a1ad9f4e2a8d35662ce08a2d">_body</a></td></tr>
<tr class="separator:ae7bc4d68a1ad9f4e2a8d35662ce08a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d63f5df721be0b13f218a52bb0b6e7"><td class="memItemLeft" align="right" valign="top">b2BodyDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#ab9d63f5df721be0b13f218a52bb0b6e7">_bDef</a></td></tr>
<tr class="separator:ab9d63f5df721be0b13f218a52bb0b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f30ec7c126e0c4074a51d7096ae9b30"><td class="memItemLeft" align="right" valign="top">b2FixtureDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#a7f30ec7c126e0c4074a51d7096ae9b30">_fixtureDef</a></td></tr>
<tr class="separator:a7f30ec7c126e0c4074a51d7096ae9b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af1e2539d1eb07e196accb45792f6b833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#af1e2539d1eb07e196accb45792f6b833">init</a> ()</td></tr>
<tr class="separator:af1e2539d1eb07e196accb45792f6b833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae37da272ccda564194e528a60ea707b6"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#ae37da272ccda564194e528a60ea707b6">_size</a></td></tr>
<tr class="separator:ae37da272ccda564194e528a60ea707b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4095079f9191cc8b688ce0f915f6a4"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#a4b4095079f9191cc8b688ce0f915f6a4">_position</a></td></tr>
<tr class="separator:a4b4095079f9191cc8b688ce0f915f6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa694de9e3890b80b696a0c625a2843d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#afa694de9e3890b80b696a0c625a2843d">_density</a></td></tr>
<tr class="separator:afa694de9e3890b80b696a0c625a2843d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050de2980891b451a450aa9c71dd4669"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#a050de2980891b451a450aa9c71dd4669">_restitution</a></td></tr>
<tr class="separator:a050de2980891b451a450aa9c71dd4669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457cb581b65f76053a622a8b30dabbb2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_physics_component.html#a457cb581b65f76053a622a8b30dabbb2">_friction</a></td></tr>
<tr class="separator:a457cb581b65f76053a622a8b30dabbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aadbd6b9d6fc466b48bba5ac0f27bcaf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">misc::PhysicsComponent::PhysicsComponent </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>density</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>restitution</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>friction</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8786ef475a6e60d1d0674b65c0128387"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">misc::PhysicsComponent::PhysicsComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc03cf18e8630b3a3eb1dc40aa21d2f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">misc::PhysicsComponent::~PhysicsComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae684313528d2178358c06648eb633acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::applyAngularTorgue </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>torgue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wake</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies linear torgue force to physics body that reaches true velocity after 1 sec If you dont want force to affect center of mass, give point in range of 0-1 </p>

</div>
</div>
<a class="anchor" id="a83ba2fb718abb19a0c88cec41829af38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::applyForce </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>_force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wake</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies instant force to physics body, adds to old movement vector </p>

</div>
</div>
<a class="anchor" id="ad90e0380fd20083ecb3745b9ad15d1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::applyForce </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>_force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wake</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a1f44babc28c9a3e1b7c28c9afe8f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::applyLinearForce </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>_force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wake</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies linear force that reaches true velocity after 1 sec, replacing old movement vector If you dont want force to affect center of mass, give point in range of 0-1 </p>

</div>
</div>
<a class="anchor" id="a275e8041ed0379df765470ce267394b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::applyLinearForce </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>_force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wake</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7b9e9dbcef6561c7fd64456c7958adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::applyTorgue </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>torgue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wake</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies instant torgue force to physics body </p>

</div>
</div>
<a class="anchor" id="ae7cfe9f99bc0867ee062a80ebb18ea21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec2 misc::PhysicsComponent::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b3eff3d761f8da59812fe5e8fdac8ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec2 misc::PhysicsComponent::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1e2539d1eb07e196accb45792f6b833"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6386a581e7e16ec960703cb5d200655d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void misc::PhysicsComponent::setDensity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>density</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77c60e20dc652bbd550fc6336448af98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void misc::PhysicsComponent::setFriction </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad81321463cf8e3da05f99497441a8b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhysicsComponent::setGravityScale </td>
          <td>(</td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>_scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7061a53bd9aa09dda0fcdea20b9c2a2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void misc::PhysicsComponent::setPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9e1b8192775af521f1feac288b2495a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void misc::PhysicsComponent::setRestitution </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>restitution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad98dacc2217a806f9e413611025fbe7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void misc::PhysicsComponent::setSize </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab9d63f5df721be0b13f218a52bb0b6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2BodyDef misc::PhysicsComponent::_bDef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7bc4d68a1ad9f4e2a8d35662ce08a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Body* misc::PhysicsComponent::_body</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa694de9e3890b80b696a0c625a2843d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float misc::PhysicsComponent::_density</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f30ec7c126e0c4074a51d7096ae9b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2FixtureDef misc::PhysicsComponent::_fixtureDef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a457cb581b65f76053a622a8b30dabbb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float misc::PhysicsComponent::_friction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b4095079f9191cc8b688ce0f915f6a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 misc::PhysicsComponent::_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a050de2980891b451a450aa9c71dd4669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float misc::PhysicsComponent::_restitution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a67dc2fb97d71efdd89c77edb8a8695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2PolygonShape misc::PhysicsComponent::_shape</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae37da272ccda564194e528a60ea707b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 misc::PhysicsComponent::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/misc/<a class="el" href="_physics_component_8h_source.html">PhysicsComponent.h</a></li>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/misc/<a class="el" href="_physics_component_8cpp.html">PhysicsComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
