<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: misc::TransformComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemisc.html">misc</a></li><li class="navelem"><a class="el" href="classmisc_1_1_transform_component.html">TransformComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmisc_1_1_transform_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">misc::TransformComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_transform_component_8h_source.html">TransformComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for misc::TransformComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmisc_1_1_transform_component.png" usemap="#misc::TransformComponent_map" alt=""/>
  <map id="misc::TransformComponent_map" name="misc::TransformComponent_map">
<area href="classmisc_1_1_component.html" alt="misc::Component" shape="rect" coords="0,0,163,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace1cf2d7d2a7468e9cb3eb0ce382f446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_transform_component.html#ace1cf2d7d2a7468e9cb3eb0ce382f446">TransformComponent</a> ()</td></tr>
<tr class="separator:ace1cf2d7d2a7468e9cb3eb0ce382f446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d5d34a3695eafc8b8cbf37905e756f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_transform_component.html#a37d5d34a3695eafc8b8cbf37905e756f">~TransformComponent</a> ()</td></tr>
<tr class="separator:a37d5d34a3695eafc8b8cbf37905e756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26961936cb63b3b5a05991ecdcba3365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_transform_component.html#a26961936cb63b3b5a05991ecdcba3365">move</a> (glm::vec2 move)</td></tr>
<tr class="separator:a26961936cb63b3b5a05991ecdcba3365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7141232cbbc4045aa70d46ce8477c87c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_transform_component.html#a7141232cbbc4045aa70d46ce8477c87c">rotate</a> (float rotation)</td></tr>
<tr class="separator:a7141232cbbc4045aa70d46ce8477c87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a1fe031193393a55904f9ebeb2d61b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_transform_component.html#a11a1fe031193393a55904f9ebeb2d61b">setPosition</a> (glm::vec2 position)</td></tr>
<tr class="separator:a11a1fe031193393a55904f9ebeb2d61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cf09c04440f03362cd35cb2d8a3ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_transform_component.html#a73cf09c04440f03362cd35cb2d8a3ecb">setRotation</a> (float angle)</td></tr>
<tr class="separator:a73cf09c04440f03362cd35cb2d8a3ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b01146bcbd644b9ccb732ab41d959b2"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_transform_component.html#a9b01146bcbd644b9ccb732ab41d959b2">getPosition</a> ()</td></tr>
<tr class="separator:a9b01146bcbd644b9ccb732ab41d959b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3811001fffdd78c71b4e7c836ef6e91c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_transform_component.html#a3811001fffdd78c71b4e7c836ef6e91c">getRotation</a> ()</td></tr>
<tr class="separator:a3811001fffdd78c71b4e7c836ef6e91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmisc_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmisc_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmisc_1_1_component.html">misc::Component</a></td></tr>
<tr class="memitem:a74fe57aff65a084b29953445ff549e1e inherit pub_methods_classmisc_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_component.html#a74fe57aff65a084b29953445ff549e1e">Component</a> ()</td></tr>
<tr class="separator:a74fe57aff65a084b29953445ff549e1e inherit pub_methods_classmisc_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ac76b9bb96e5197c00242d71ba8038 inherit pub_methods_classmisc_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_component.html#a57ac76b9bb96e5197c00242d71ba8038">~Component</a> ()</td></tr>
<tr class="separator:a57ac76b9bb96e5197c00242d71ba8038 inherit pub_methods_classmisc_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac47252b259ba36466a212ed7d10ec5d1"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_transform_component.html#ac47252b259ba36466a212ed7d10ec5d1">_position</a></td></tr>
<tr class="separator:ac47252b259ba36466a212ed7d10ec5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad652c3b3a9ffdfa9fbfa56716dd45525"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_transform_component.html#ad652c3b3a9ffdfa9fbfa56716dd45525">_rotationAngle</a></td></tr>
<tr class="separator:ad652c3b3a9ffdfa9fbfa56716dd45525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classmisc_1_1_component.html">Component</a> class for adding transform functionality to <a class="el" href="classmisc_1_1_game_object.html">GameObject</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace1cf2d7d2a7468e9cb3eb0ce382f446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransformComponent::TransformComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d5d34a3695eafc8b8cbf37905e756f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransformComponent::~TransformComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b01146bcbd644b9ccb732ab41d959b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 TransformComponent::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current position of the transform. Returns glm::vec2. </p>

</div>
</div>
<a class="anchor" id="a3811001fffdd78c71b4e7c836ef6e91c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TransformComponent::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current orientation of the transform. Returns float. </p>

</div>
</div>
<a class="anchor" id="a26961936cb63b3b5a05991ecdcba3365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::move </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move position by adding the vector given as parameter to the current position. </p>

</div>
</div>
<a class="anchor" id="a7141232cbbc4045aa70d46ce8477c87c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds given rotation to the current orientation of the transform. Takes float as parameter. </p>

</div>
</div>
<a class="anchor" id="a11a1fe031193393a55904f9ebeb2d61b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::setPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the position of the transform. Takes glm::vec2 as parameter. </p>

</div>
</div>
<a class="anchor" id="a73cf09c04440f03362cd35cb2d8a3ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformComponent::setRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the orientation of the transform. Takes float as parameter. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac47252b259ba36466a212ed7d10ec5d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 misc::TransformComponent::_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad652c3b3a9ffdfa9fbfa56716dd45525"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float misc::TransformComponent::_rotationAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/misc/<a class="el" href="_transform_component_8h_source.html">TransformComponent.h</a></li>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/misc/<a class="el" href="_transform_component_8cpp.html">TransformComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
