<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: graphics::Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li><li class="navelem"><a class="el" href="classgraphics_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraphics_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graphics::Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color_8h_source.html">Color.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34b79adaed5b59fabae0cd87eb9d20ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_color.html#a34b79adaed5b59fabae0cd87eb9d20ca">Color</a> (uint8_t red, uint8_t green, uint8_t blue, uint8_t alpha=255)</td></tr>
<tr class="separator:a34b79adaed5b59fabae0cd87eb9d20ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a169e5ff7cc17872c3f21d652b02497"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_color.html#a0a169e5ff7cc17872c3f21d652b02497">Color</a> (<a class="el" href="namespacegraphics.html#a5acd35de041bd015ed25531e0fae2267">COLOR</a> <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71daaf909d1399efe317319c3b1b80e0c0ff">color</a>)</td></tr>
<tr class="separator:a0a169e5ff7cc17872c3f21d652b02497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfce6c6821d3bf489e26074c55378c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_color.html#a3cfce6c6821d3bf489e26074c55378c0">~Color</a> ()</td></tr>
<tr class="separator:a3cfce6c6821d3bf489e26074c55378c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834d30d339677f0ad3fd6168621e521c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_color.html#a834d30d339677f0ad3fd6168621e521c">setColor</a> (<a class="el" href="namespacegraphics.html#a5acd35de041bd015ed25531e0fae2267">COLOR</a> <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71daaf909d1399efe317319c3b1b80e0c0ff">color</a>)</td></tr>
<tr class="separator:a834d30d339677f0ad3fd6168621e521c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad910a5e5b015fce2b57850f6010d365b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_color.html#ad910a5e5b015fce2b57850f6010d365b">setRGBA</a> (uint8_t red, uint8_t green, uint8_t blue, uint8_t alpha)</td></tr>
<tr class="separator:ad910a5e5b015fce2b57850f6010d365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898db917bdfbfec1bdf33d228f2b817c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_color.html#a898db917bdfbfec1bdf33d228f2b817c">setRGB</a> (uint8_t red, uint8_t green, uint8_t blue)</td></tr>
<tr class="separator:a898db917bdfbfec1bdf33d228f2b817c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a2b436b7e29863986b8c3c8a28edc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_color.html#a35a2b436b7e29863986b8c3c8a28edc3">setAlpha</a> (uint8_t alpha)</td></tr>
<tr class="separator:a35a2b436b7e29863986b8c3c8a28edc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bf78208a2d148482ace2a96d63329f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_color.html#a61bf78208a2d148482ace2a96d63329f">getR</a> ()</td></tr>
<tr class="separator:a61bf78208a2d148482ace2a96d63329f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a51d6145c4a5a2c763d795335fe2ee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_color.html#a94a51d6145c4a5a2c763d795335fe2ee">getG</a> ()</td></tr>
<tr class="separator:a94a51d6145c4a5a2c763d795335fe2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6775ccf4a9cc16437f9a313c1353b045"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_color.html#a6775ccf4a9cc16437f9a313c1353b045">getB</a> ()</td></tr>
<tr class="separator:a6775ccf4a9cc16437f9a313c1353b045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0913c4bb2a39b4bc623236b44827098c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_color.html#a0913c4bb2a39b4bc623236b44827098c">getA</a> ()</td></tr>
<tr class="separator:a0913c4bb2a39b4bc623236b44827098c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace866d4093615318bff82465faec0456"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_color.html#ace866d4093615318bff82465faec0456">getGLColor</a> ()</td></tr>
<tr class="separator:ace866d4093615318bff82465faec0456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac16c28ccb644ee4389f04f677d696c3b"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_color.html#ac16c28ccb644ee4389f04f677d696c3b">_glRed</a></td></tr>
<tr class="separator:ac16c28ccb644ee4389f04f677d696c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab752710a9673d1223d3a702baec7df07"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_color.html#ab752710a9673d1223d3a702baec7df07">_glGreen</a></td></tr>
<tr class="separator:ab752710a9673d1223d3a702baec7df07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dd9f9088a699a62eac2d4d22cd89a2"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_color.html#a82dd9f9088a699a62eac2d4d22cd89a2">_glBlue</a></td></tr>
<tr class="separator:a82dd9f9088a699a62eac2d4d22cd89a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039cf773d0c08474239f1ac638ce3776"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_color.html#a039cf773d0c08474239f1ac638ce3776">_glAlpha</a></td></tr>
<tr class="separator:a039cf773d0c08474239f1ac638ce3776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic color, 4 channels RGBA. Values are given in 0-255 format as uint8_t and stored internally as floats between 0-1.</p>
<p>Enums for basic colors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34b79adaed5b59fabae0cd87eb9d20ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color::Color </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Set RGBA color values between 0-255. Default value for alpha = 255. </p>

</div>
</div>
<a class="anchor" id="a0a169e5ff7cc17872c3f21d652b02497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color::Color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraphics.html#a5acd35de041bd015ed25531e0fae2267">COLOR</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Set RGBA color values according to color enum. </p>

</div>
</div>
<a class="anchor" id="a3cfce6c6821d3bf489e26074c55378c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color::~Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0913c4bb2a39b4bc623236b44827098c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Color::getA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns alpha channel value </p>

</div>
</div>
<a class="anchor" id="a6775ccf4a9cc16437f9a313c1353b045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Color::getB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns blue channel value </p>

</div>
</div>
<a class="anchor" id="a94a51d6145c4a5a2c763d795335fe2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Color::getG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns green channel value </p>

</div>
</div>
<a class="anchor" id="ace866d4093615318bff82465faec0456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 Color::getGLColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns GLfloat color values </p>

</div>
</div>
<a class="anchor" id="a61bf78208a2d148482ace2a96d63329f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Color::getR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns red channel value </p>

</div>
</div>
<a class="anchor" id="a35a2b436b7e29863986b8c3c8a28edc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color::setAlpha </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set alpha channel value between 0-255. </p>

</div>
</div>
<a class="anchor" id="a834d30d339677f0ad3fd6168621e521c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color::setColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraphics.html#a5acd35de041bd015ed25531e0fae2267">COLOR</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set RGBA color values according to color enum. </p>

</div>
</div>
<a class="anchor" id="a898db917bdfbfec1bdf33d228f2b817c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color::setRGB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set RGB color values between 0-255. </p>

</div>
</div>
<a class="anchor" id="ad910a5e5b015fce2b57850f6010d365b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color::setRGBA </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set RGBA color values between 0-255. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a039cf773d0c08474239f1ac638ce3776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat graphics::Color::_glAlpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82dd9f9088a699a62eac2d4d22cd89a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat graphics::Color::_glBlue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab752710a9673d1223d3a702baec7df07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat graphics::Color::_glGreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac16c28ccb644ee4389f04f677d696c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat graphics::Color::_glRed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/misc/<a class="el" href="_color_8h_source.html">Color.h</a></li>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/misc/<a class="el" href="_color_8cpp.html">Color.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
