<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li><li class="navelem"><a class="el" href="classgraphics_1_1_graphics_context.html">GraphicsContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphics::GraphicsContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html#a6b59bc1f13ae475f50429fc24c0fd6a6">_config</a></td><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html#ad9d28cf7492bc4f6b40002f5e377f316">_context</a></td><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html#aaa335dacc1f23bafb8f78dea44e5c3a8">_display</a></td><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html#af6fc37e93a6b53cc2626756b99d979f5">_format</a></td><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html#a934a049753028244511a48d299015fc7">_numConfig</a></td><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html#a3f80941ff247cc947b8972e8ee5e2408">_surface</a></td><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html#a94179af85a3b13587bbd4761691feb6c">_windowHeight</a></td><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html#a6ec3617699bfff4aed4656818d79c671">_windowWidth</a></td><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html#af1ffc2539143abe7b4c79acd4d98ce23">clear</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html#a7390b588209f3ddff65e7bec9eeed9be">core::Siika2D</a> class</td><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html#afb8295ee5ae955d5a6954bb5b98299a1">getDisplaySize</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html#a309de1b0ea4b087129312f88e2b779af">GraphicsContext</a>(android_app *app)</td><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html#a15d9f660aa9082ed4e8582294f355d19">initializeContext</a>(android_app *app)</td><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html#ac5afa05560495c20d9592e1fbd93dd7a">setClearColor</a>(Color clearColor)</td><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html#a4c25b097ad1e2bff626d403e9b6e4d7e">swap</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html#a00110ec9d8495d0591933f3f82c4ba51">wipeContext</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html#adf561cc173ce8824f27854c04ee0effc">~GraphicsContext</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_graphics_context.html">graphics::GraphicsContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
