<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemisc.html">misc</a></li><li class="navelem"><a class="el" href="classmisc_1_1_game_object.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">misc::GameObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_game_object.html#a17d8525a30bce56015cbb1cf7e1ff58f">_components</a></td><td class="entry"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_game_object.html#ae8f30439d4dfc8e98edaefc8714e2a49">_id</a></td><td class="entry"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_game_object.html#a36ac8908e27f381d7d0578f027f175e9">addComponent</a>(Component *component)</td><td class="entry"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_game_object.html#aa9b0f0244a19042fcff28ebc7ab65eff">ComponentMap</a> typedef</td><td class="entry"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_game_object.html#a2aad2bed5258b51359fb4b4eadffadec">GameObject</a>(glm::vec2 position, graphics::Texture *spriteTexture, glm::vec2 spriteSize, glm::vec2 spriteOrigin, bool physics=true)</td><td class="entry"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_game_object.html#afdd4e8da7e8a758d86be4312bc40f339">getComponent</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_game_object.html#af236196753791d438598d55bcce59461">getId</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_game_object.html#a9ac4d07ce009be00be5b671e7edccbd9">move</a>(glm::vec2 moveTo)</td><td class="entry"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_game_object.html#aa458332b73bdf0d7093c1d6e694b84e2">operator!=</a>(const bool &amp;b)</td><td class="entry"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_game_object.html#ae71f75504bb9dce27fc2be4b02405429">operator==</a>(const bool &amp;b)</td><td class="entry"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_game_object.html#a5de31428f322f3239e1fe6539af43a90">removeComponent</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_game_object.html#a6b590a77d5c0b6dcc80dafbda8854947">setId</a>(int id)</td><td class="entry"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_game_object.html#a8d9f38ea4e68e8167c6fb17ee59b7d26">setTransform</a>(CoordTransform *tran)</td><td class="entry"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_game_object.html#aba953e429e4a470a396fe829790ed120">transf</a></td><td class="entry"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_game_object.html#adad7d284b670db722a2fda8e6a7997e3">update</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
