<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: graphics::Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li><li class="navelem"><a class="el" href="classgraphics_1_1_shader.html">Shader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgraphics_1_1_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graphics::Shader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader_8h_source.html">Shader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c916d52e0526c528a89dbdfad3380ce"><td class="memItemLeft" align="right" valign="top">const GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a1c916d52e0526c528a89dbdfad3380ce">getProgram</a> ()</td></tr>
<tr class="separator:a1c916d52e0526c528a89dbdfad3380ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad867c3bec7b87c4a7715997e1084ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a7ad867c3bec7b87c4a7715997e1084ba">use</a> (bool toUse=true)</td></tr>
<tr class="memdesc:a7ad867c3bec7b87c4a7715997e1084ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls glUseProgram() and enables shader attributes. This is for default shader only, also gets and enables default shader atributes  <a href="#a7ad867c3bec7b87c4a7715997e1084ba">More...</a><br /></td></tr>
<tr class="separator:a7ad867c3bec7b87c4a7715997e1084ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1d520a2d0c8f74f03ac61a8237eab0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#aab1d520a2d0c8f74f03ac61a8237eab0">hasColor</a> ()</td></tr>
<tr class="separator:aab1d520a2d0c8f74f03ac61a8237eab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad489222efd26ee3ab2fa1d1d5826e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a2ad489222efd26ee3ab2fa1d1d5826e7">hasTexture</a> ()</td></tr>
<tr class="separator:a2ad489222efd26ee3ab2fa1d1d5826e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04f5bf5ea7a484c97f137fe70ade7d9c"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a04f5bf5ea7a484c97f137fe70ade7d9c">_windowLocation</a></td></tr>
<tr class="separator:a04f5bf5ea7a484c97f137fe70ade7d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3ba90be1b406419317344b22138463"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#aab3ba90be1b406419317344b22138463">_color</a></td></tr>
<tr class="separator:aab3ba90be1b406419317344b22138463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338e6b7849019223936fd95ca269a21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a1338e6b7849019223936fd95ca269a21">_texture</a></td></tr>
<tr class="separator:a1338e6b7849019223936fd95ca269a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a507eab19accf52603f3eaa1deee7aa6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a507eab19accf52603f3eaa1deee7aa6b">useSampler</a> ()</td></tr>
<tr class="memdesc:a507eab19accf52603f3eaa1deee7aa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and activates texture sampler.  <a href="#a507eab19accf52603f3eaa1deee7aa6b">More...</a><br /></td></tr>
<tr class="separator:a507eab19accf52603f3eaa1deee7aa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7749984ecb118224432c216a00e3c092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a7749984ecb118224432c216a00e3c092">Shader</a> (<a class="el" href="classgraphics_1_1_camera.html">Camera</a> *camera=nullptr, bool <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71daaf909d1399efe317319c3b1b80e0c0ff">color</a>=false, bool <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da7f2f2c96bc11f821b943b3a4b3bd6669">texture</a>=false)</td></tr>
<tr class="memdesc:a7749984ecb118224432c216a00e3c092"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgraphics_1_1_shader.html">Shader</a> must be created using <a class="el" href="classgraphics_1_1_shader_manager.html#a3947949ab097eb913ba981266cb3e520">ShaderManager::createShader()</a>  <a href="#a7749984ecb118224432c216a00e3c092">More...</a><br /></td></tr>
<tr class="separator:a7749984ecb118224432c216a00e3c092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08336e5c3cb88a703f9ad6481a52f436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a08336e5c3cb88a703f9ad6481a52f436">Shader</a> (const GLchar *fragmentSource, const GLchar *vertexSource, <a class="el" href="classgraphics_1_1_camera.html">Camera</a> *camera=nullptr, bool <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71daaf909d1399efe317319c3b1b80e0c0ff">color</a>=false, bool <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da7f2f2c96bc11f821b943b3a4b3bd6669">texture</a>=false)</td></tr>
<tr class="separator:a08336e5c3cb88a703f9ad6481a52f436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff01df87e8a102f270b5b135a295e59d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#aff01df87e8a102f270b5b135a295e59d">~Shader</a> ()</td></tr>
<tr class="separator:aff01df87e8a102f270b5b135a295e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da35f16c16451300d9bfc65b3227084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a6da35f16c16451300d9bfc65b3227084">setColor</a> (bool toSet)</td></tr>
<tr class="separator:a6da35f16c16451300d9bfc65b3227084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03c5783ac2a126709c0f4bbb1419fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#ac03c5783ac2a126709c0f4bbb1419fae">setTexture</a> (bool toSet)</td></tr>
<tr class="separator:ac03c5783ac2a126709c0f4bbb1419fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab595c0321af7f60af6774991546c07bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#ab595c0321af7f60af6774991546c07bc">compileShaders</a> ()</td></tr>
<tr class="separator:ab595c0321af7f60af6774991546c07bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2de0068b4e4df73fe0b05896ef79f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#afb2de0068b4e4df73fe0b05896ef79f5">linkProgram</a> ()</td></tr>
<tr class="separator:afb2de0068b4e4df73fe0b05896ef79f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af3b80cdbd90bba614ae23276f61a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a5af3b80cdbd90bba614ae23276f61a4e">init</a> ()</td></tr>
<tr class="separator:a5af3b80cdbd90bba614ae23276f61a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5b5658ee13e2b09faa964edc7bdbea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#afa5b5658ee13e2b09faa964edc7bdbea">getProgramInfoLog</a> (GLuint handle)</td></tr>
<tr class="separator:afa5b5658ee13e2b09faa964edc7bdbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdb3324e22c4e5d60bca584af4f8487"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a4fdb3324e22c4e5d60bca584af4f8487">getShaderInfoLog</a> (GLuint handle)</td></tr>
<tr class="separator:a4fdb3324e22c4e5d60bca584af4f8487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a29fcf4f35e2b60ca0d723af53b77abb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a29fcf4f35e2b60ca0d723af53b77abb5">_default</a></td></tr>
<tr class="separator:a29fcf4f35e2b60ca0d723af53b77abb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0dfe54fbd7bff15f0f376114ae275b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a9b0dfe54fbd7bff15f0f376114ae275b">_valid</a></td></tr>
<tr class="separator:a9b0dfe54fbd7bff15f0f376114ae275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264ec7af25888f1f45a4f3da9f81e030"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a264ec7af25888f1f45a4f3da9f81e030">_fragHandle</a></td></tr>
<tr class="separator:a264ec7af25888f1f45a4f3da9f81e030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac13738abf0f07978db9a0e6512caa86"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#aac13738abf0f07978db9a0e6512caa86">_vertHandle</a></td></tr>
<tr class="separator:aac13738abf0f07978db9a0e6512caa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3471d8cbac7c991df0fa5c78aa8079ca"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a3471d8cbac7c991df0fa5c78aa8079ca">_samplerHandle</a></td></tr>
<tr class="separator:a3471d8cbac7c991df0fa5c78aa8079ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a636cbd1cdb0f61a5976112f2396ad"><td class="memItemLeft" align="right" valign="top">const GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a52a636cbd1cdb0f61a5976112f2396ad">_fragSource</a></td></tr>
<tr class="separator:a52a636cbd1cdb0f61a5976112f2396ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3150ecf2caca89be93217cff0f1cb40d"><td class="memItemLeft" align="right" valign="top">const GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a3150ecf2caca89be93217cff0f1cb40d">_vertSource</a></td></tr>
<tr class="separator:a3150ecf2caca89be93217cff0f1cb40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d60da66ad9e745a94f7278a68ae1f3"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#aa6d60da66ad9e745a94f7278a68ae1f3">_program</a></td></tr>
<tr class="separator:aa6d60da66ad9e745a94f7278a68ae1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a9382fd412902f87dabc932ef48ac8"><td class="memItemLeft" align="right" valign="top">GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a08a9382fd412902f87dabc932ef48ac8">_posString</a> = &quot;position&quot;</td></tr>
<tr class="separator:a08a9382fd412902f87dabc932ef48ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bc2573ee21400ebb20a80ba20bbf4d"><td class="memItemLeft" align="right" valign="top">GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a71bc2573ee21400ebb20a80ba20bbf4d">_colString</a> = &quot;color&quot;</td></tr>
<tr class="separator:a71bc2573ee21400ebb20a80ba20bbf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386aa7f91eae5c7cddf1ac4c183314f4"><td class="memItemLeft" align="right" valign="top">GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a386aa7f91eae5c7cddf1ac4c183314f4">_texString</a> = &quot;texture&quot;</td></tr>
<tr class="separator:a386aa7f91eae5c7cddf1ac4c183314f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3cc617e8bd241a8f872934d5cb5a3e"><td class="memItemLeft" align="right" valign="top">GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#abe3cc617e8bd241a8f872934d5cb5a3e">_windowString</a> = &quot;window&quot;</td></tr>
<tr class="separator:abe3cc617e8bd241a8f872934d5cb5a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1b3236ab3f3c99dbc1f2a6dac4c1ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#a1f1b3236ab3f3c99dbc1f2a6dac4c1ac">_camera</a></td></tr>
<tr class="separator:a1f1b3236ab3f3c99dbc1f2a6dac4c1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab6133bdad6d5735bb88b3263b9e4b513"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader.html#ab6133bdad6d5735bb88b3263b9e4b513">ShaderManager</a></td></tr>
<tr class="separator:ab6133bdad6d5735bb88b3263b9e4b513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7749984ecb118224432c216a00e3c092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shader::Shader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>color</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>texture</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgraphics_1_1_shader.html">Shader</a> must be created using <a class="el" href="classgraphics_1_1_shader_manager.html#a3947949ab097eb913ba981266cb3e520">ShaderManager::createShader()</a> </p>

</div>
</div>
<a class="anchor" id="a08336e5c3cb88a703f9ad6481a52f436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shader::Shader </td>
          <td>(</td>
          <td class="paramtype">const GLchar *&#160;</td>
          <td class="paramname"><em>fragmentSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLchar *&#160;</td>
          <td class="paramname"><em>vertexSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>color</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>texture</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff01df87e8a102f270b5b135a295e59d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shader::~Shader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab595c0321af7f60af6774991546c07bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shader::compileShaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c916d52e0526c528a89dbdfad3380ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GLuint graphics::Shader::getProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa5b5658ee13e2b09faa964edc7bdbea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Shader::getProgramInfoLog </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fdb3324e22c4e5d60bca584af4f8487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Shader::getShaderInfoLog </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab1d520a2d0c8f74f03ac61a8237eab0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::Shader::hasColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ad489222efd26ee3ab2fa1d1d5826e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::Shader::hasTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5af3b80cdbd90bba614ae23276f61a4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb2de0068b4e4df73fe0b05896ef79f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Shader::linkProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6da35f16c16451300d9bfc65b3227084"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::Shader::setColor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac03c5783ac2a126709c0f4bbb1419fae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::Shader::setTexture </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ad867c3bec7b87c4a7715997e1084ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::use </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toUse</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls glUseProgram() and enables shader attributes. This is for default shader only, also gets and enables default shader atributes </p>

</div>
</div>
<a class="anchor" id="a507eab19accf52603f3eaa1deee7aa6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::useSampler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and activates texture sampler. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ab6133bdad6d5735bb88b3263b9e4b513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgraphics_1_1_shader_manager.html">ShaderManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f1b3236ab3f3c99dbc1f2a6dac4c1ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_camera.html">Camera</a>* graphics::Shader::_camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab3ba90be1b406419317344b22138463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::Shader::_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71bc2573ee21400ebb20a80ba20bbf4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLchar* graphics::Shader::_colString = &quot;color&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29fcf4f35e2b60ca0d723af53b77abb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::Shader::_default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a264ec7af25888f1f45a4f3da9f81e030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint graphics::Shader::_fragHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52a636cbd1cdb0f61a5976112f2396ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GLchar* graphics::Shader::_fragSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08a9382fd412902f87dabc932ef48ac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLchar* graphics::Shader::_posString = &quot;position&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6d60da66ad9e745a94f7278a68ae1f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint graphics::Shader::_program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3471d8cbac7c991df0fa5c78aa8079ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint graphics::Shader::_samplerHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a386aa7f91eae5c7cddf1ac4c183314f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLchar* graphics::Shader::_texString = &quot;texture&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1338e6b7849019223936fd95ca269a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::Shader::_texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b0dfe54fbd7bff15f0f376114ae275b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::Shader::_valid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac13738abf0f07978db9a0e6512caa86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint graphics::Shader::_vertHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3150ecf2caca89be93217cff0f1cb40d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GLchar* graphics::Shader::_vertSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04f5bf5ea7a484c97f137fe70ade7d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint graphics::Shader::_windowLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3cc617e8bd241a8f872934d5cb5a3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLchar* graphics::Shader::_windowString = &quot;window&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/Graphics/<a class="el" href="_shader_8h_source.html">Shader.h</a></li>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/Graphics/<a class="el" href="_shader_8cpp.html">Shader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
