<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li><li class="navelem"><a class="el" href="classgraphics_1_1_sprite.html">Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphics::Sprite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a08545c15f7b51dba18ef4e2e6fbe7133">_bounds</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#aea38a8684cf46421cd4a7f68bed3d21b">_col</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a990bfd1098525313c69586fcb7c4956a">_delete</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#abde0df039c758069528adc528bdbe51f">_draw</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a126475e8583ea2fd2f3f09c292427d69">_origin</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a4d29a39b34016f7b0723197c245deb27">_position</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#afacbb042b433e7b6de1258436bf6f6a5">_positions</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a857c03127f9a44f1f175587640dc452b">_posZ</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#af143228079fdba4bc42af77d2a5d43be">_rotationAngle</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#ae0c7aef40593f7ab92b17a0f1d88afa0">_shader</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#ae9bf172e714f3431a87b8cb6a6ec97a2">_size</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a482e0eeb199f60385994fe3b6e01dfab">_startStep</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#ad6e97f3378edd9a95c50140ffa6821da">_texPos</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#aed3da86107476711dacaeb9e3cc31a43">_texture</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#ab4013deefacb64bb5db149d340b52e94">_textureLR</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#aca94607c10798c3ff082c3d7f53df598">_textureUL</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#aa891cacbf35bfe39f449f92d6747e569">getBounds</a>(glm::vec2 pos)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#ac4d29d96d94214d4675ad0b16d621816">getColor</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a690590fcb4825f21f7bec99045d257c0">getPosition</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#adb8bf782e009cff74eaab6e9c54061f4">getPositions</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a2eae96b106ce65a848b283098da190fe">getTexturePos</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a4070a10958537665436357e44a201e61">getToDelete</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a92f525cf1fdd31583d6a89b408d0f22f">getVisible</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a404399ebd28ee44f7530ad5681c7922d">moveSprite</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#aa19898cfb22d0406816607fe0fc01bb9">rotate</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a783e720c18515bc032f06149dd4480d3">setColor</a>(Color col)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a094b1f15ba191f4565c73e4dff51fb1e">setDelete</a>(bool toDelete)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a9dba8693d9bd4211255badf7bab159de">setOrigin</a>(glm::vec2 origin)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a95a34fb46fb72a040a76a54fef11e1d5">setPosition</a>(glm::vec2 position)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a3c76fd3ab9c3505e55c1e48301e5a602">setRotation</a>(GLfloat angle)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#af5a8b57be043e49ee844487c638104ab">setSize</a>(glm::vec2 size)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#aa6521b6ba4e8faf2127bc14b9e543b3d">setTexture</a>(Texture *TextureToSet, glm::vec2 textureUpperLeft, glm::vec2 textureLowerRigth)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a7978f5a4ea83ba90d9d74a80d4da673a">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#af907889d70f2f5c0886b3cb970b658b5">setZ</a>(int Z)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#ac6e3bfc4963257ef3835a8838b5a639b">Sprite</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a69d381119af370d814b68081b2553229">Sprite</a>(glm::vec2 position, glm::vec2 size, glm::vec2 origin, Shader *shader)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a6d1368fcd77fa0550fa25fa619d87957">Sprite</a>(glm::vec2 position, glm::vec2 size, glm::vec2 origin, Texture *TextureToSet, glm::vec2 textureUpperLeft, glm::vec2 textureLowerRigth, Shader *shader)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#ac495e8b586409665102aa3021200d453">SpriteManager</a> class</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a27169dde66b588811cd6165c5f26c67f">step</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#ac305ddf6c0a70c7ef5ee77acf6b2edf0">step</a>(unsigned int begin, unsigned int end, bool loop=true)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html#a63d34a8c2cbd873aca83369682f3a01e">~Sprite</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite.html">graphics::Sprite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
