<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="classcore_1_1_resource_manager.html">ResourceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core::ResourceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html#a047272adb4dcc696e183038c3080e429">_androidAssetManager</a></td><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html#a82b4ce892d715f9d3624f4d355d69f18">_FilesInExtStrg</a></td><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html#a2a28bff27d843ea7816f54b21101031c">_loadedAudio</a></td><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html#ab11e76da15d48dee046dfa171a065678">_loadedData</a></td><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html#a54e28cf4b3d24f420bd926ad366d71b7">_loadedImages</a></td><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html#ac7a0d032f0f107f45e6ceacd0f757a6e">_loadedTextFiles</a></td><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html#aa05047fd6dcd1ba1fa5c63ffd547e724">getFile</a>(std::string filename)</td><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html#aacc3dc5e2d3225c1140b99b8d398e10b">init</a>(AAssetManager *assetManager)</td><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html#a0fd67dad99bac2e7db72dbb2c8e177fb">loadAsset</a>(std::string filename)</td><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html#ad46466a2f69675917c4fdb8c7f86b958">loadAudio</a>(std::string filename)</td><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html#a0da38d2c40fc9e0cee6c8037f2160172">loadFile</a>(std::string filename)</td><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html#a6664776ba2fdbda82e4385c2219147d0">loadImage</a>(std::string filename)</td><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html#a8af9a1952161302dbbab7948626163b1">loadTextFile</a>(std::string filename)</td><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html#a3b32babd2e81909bbd90d7f2d566fadb">ResourceManager</a>()</td><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">~ResourceManager</a>()</td><td class="entry"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
