<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: misc::GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemisc.html">misc</a></li><li class="navelem"><a class="el" href="classmisc_1_1_game_object.html">GameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmisc_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">misc::GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_object_8h_source.html">GameObject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aad2bed5258b51359fb4b4eadffadec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_game_object.html#a2aad2bed5258b51359fb4b4eadffadec">GameObject</a> (glm::vec2 position, <a class="el" href="classgraphics_1_1_texture.html">graphics::Texture</a> *spriteTexture, glm::vec2 spriteSize, glm::vec2 spriteOrigin, bool physics=true)</td></tr>
<tr class="separator:a2aad2bed5258b51359fb4b4eadffadec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7d284b670db722a2fda8e6a7997e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_game_object.html#adad7d284b670db722a2fda8e6a7997e3">update</a> ()</td></tr>
<tr class="separator:adad7d284b670db722a2fda8e6a7997e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac8908e27f381d7d0578f027f175e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_game_object.html#a36ac8908e27f381d7d0578f027f175e9">addComponent</a> (<a class="el" href="classmisc_1_1_component.html">Component</a> *component)</td></tr>
<tr class="separator:a36ac8908e27f381d7d0578f027f175e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd4e8da7e8a758d86be4312bc40f339"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afdd4e8da7e8a758d86be4312bc40f339"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmisc_1_1_game_object.html#afdd4e8da7e8a758d86be4312bc40f339">getComponent</a> ()</td></tr>
<tr class="separator:afdd4e8da7e8a758d86be4312bc40f339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de31428f322f3239e1fe6539af43a90"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5de31428f322f3239e1fe6539af43a90"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmisc_1_1_game_object.html#a5de31428f322f3239e1fe6539af43a90">removeComponent</a> ()</td></tr>
<tr class="separator:a5de31428f322f3239e1fe6539af43a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9f38ea4e68e8167c6fb17ee59b7d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_game_object.html#a8d9f38ea4e68e8167c6fb17ee59b7d26">setTransform</a> (<a class="el" href="classmisc_1_1_coord_transform.html">CoordTransform</a> *tran)</td></tr>
<tr class="separator:a8d9f38ea4e68e8167c6fb17ee59b7d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac4d07ce009be00be5b671e7edccbd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_game_object.html#a9ac4d07ce009be00be5b671e7edccbd9">move</a> (glm::vec2 moveTo)</td></tr>
<tr class="separator:a9ac4d07ce009be00be5b671e7edccbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af236196753791d438598d55bcce59461"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_game_object.html#af236196753791d438598d55bcce59461">getId</a> ()</td></tr>
<tr class="separator:af236196753791d438598d55bcce59461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b590a77d5c0b6dcc80dafbda8854947"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_game_object.html#a6b590a77d5c0b6dcc80dafbda8854947">setId</a> (int id)</td></tr>
<tr class="separator:a6b590a77d5c0b6dcc80dafbda8854947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71f75504bb9dce27fc2be4b02405429"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_game_object.html#ae71f75504bb9dce27fc2be4b02405429">operator==</a> (const bool &amp;b)</td></tr>
<tr class="separator:ae71f75504bb9dce27fc2be4b02405429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa458332b73bdf0d7093c1d6e694b84e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_game_object.html#aa458332b73bdf0d7093c1d6e694b84e2">operator!=</a> (const bool &amp;b)</td></tr>
<tr class="separator:aa458332b73bdf0d7093c1d6e694b84e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aa9b0f0244a19042fcff28ebc7ab65eff"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_game_object.html#aa9b0f0244a19042fcff28ebc7ab65eff">ComponentMap</a> = std::map&lt; const std::type_info *, <a class="el" href="classmisc_1_1_component.html">Component</a> * &gt;</td></tr>
<tr class="separator:aa9b0f0244a19042fcff28ebc7ab65eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a17d8525a30bce56015cbb1cf7e1ff58f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmisc_1_1_game_object.html#aa9b0f0244a19042fcff28ebc7ab65eff">ComponentMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_game_object.html#a17d8525a30bce56015cbb1cf7e1ff58f">_components</a></td></tr>
<tr class="separator:a17d8525a30bce56015cbb1cf7e1ff58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba953e429e4a470a396fe829790ed120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmisc_1_1_coord_transform.html">CoordTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_game_object.html#aba953e429e4a470a396fe829790ed120">transf</a></td></tr>
<tr class="separator:aba953e429e4a470a396fe829790ed120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f30439d4dfc8e98edaefc8714e2a49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_game_object.html#ae8f30439d4dfc8e98edaefc8714e2a49">_id</a></td></tr>
<tr class="separator:ae8f30439d4dfc8e98edaefc8714e2a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classmisc_1_1_component.html">Component</a> based <a class="el" href="classmisc_1_1_game_object.html">GameObject</a>. Made up from different components that determine what functionality the <a class="el" href="classmisc_1_1_game_object.html">GameObject</a> has. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa9b0f0244a19042fcff28ebc7ab65eff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmisc_1_1_game_object.html#aa9b0f0244a19042fcff28ebc7ab65eff">misc::GameObject::ComponentMap</a> =  std::map &lt; const std::type_info*, <a class="el" href="classmisc_1_1_component.html">Component</a>* &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0348e3ee2e83d56eafca7a3547f432c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aad2bed5258b51359fb4b4eadffadec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_texture.html">graphics::Texture</a> *&#160;</td>
          <td class="paramname"><em>spriteTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>spriteSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>spriteOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>physics</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab82dfdb656f9051c0587e6593b2dda97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::~GameObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36ac8908e27f381d7d0578f027f175e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::addComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmisc_1_1_component.html">Component</a> *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a component to the <a class="el" href="classmisc_1_1_game_object.html">GameObject</a>. Takes a pointer to the component as a parameter. </p>

</div>
</div>
<a class="anchor" id="afdd4e8da7e8a758d86be4312bc40f339"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* misc::GameObject::getComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a component of given type if one exists within the <a class="el" href="classmisc_1_1_game_object.html">GameObject</a>. Returns a pointer to the found component or a null pointer if component of the given type was not found. Example of use: <a class="el" href="classmisc_1_1_game_object.html#afdd4e8da7e8a758d86be4312bc40f339">GameObject.getComponent&lt;SpriteComponent&gt;()</a>; </p>

</div>
</div>
<a class="anchor" id="af236196753791d438598d55bcce59461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int misc::GameObject::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ac4d07ce009be00be5b671e7edccbd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::move </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>moveTo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves all components that require moving Coordinates are given in user coordinates </p>

</div>
</div>
<a class="anchor" id="aa458332b73bdf0d7093c1d6e694b84e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool misc::GameObject::operator!= </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae71f75504bb9dce27fc2be4b02405429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool misc::GameObject::operator== </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5de31428f322f3239e1fe6539af43a90"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void misc::GameObject::removeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a component of given type if one exists within the <a class="el" href="classmisc_1_1_game_object.html">GameObject</a>. Example of use: <a class="el" href="classmisc_1_1_game_object.html#a5de31428f322f3239e1fe6539af43a90">GameObject.removeComponent&lt;SpriteComponent&gt;()</a>; </p>

</div>
</div>
<a class="anchor" id="a6b590a77d5c0b6dcc80dafbda8854947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int misc::GameObject::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d9f38ea4e68e8167c6fb17ee59b7d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void misc::GameObject::setTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmisc_1_1_coord_transform.html">CoordTransform</a> *&#160;</td>
          <td class="paramname"><em>tran</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adad7d284b670db722a2fda8e6a7997e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates components in <a class="el" href="classmisc_1_1_game_object.html">GameObject</a>. Checks if there are components added that need updating and updates them with the relevant info from other components, for example <a class="el" href="classmisc_1_1_sprite_component.html">SpriteComponent</a> is updated with info from the <a class="el" href="classmisc_1_1_transform_component.html">TransformComponent</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a17d8525a30bce56015cbb1cf7e1ff58f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmisc_1_1_game_object.html#aa9b0f0244a19042fcff28ebc7ab65eff">ComponentMap</a> misc::GameObject::_components</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8f30439d4dfc8e98edaefc8714e2a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int misc::GameObject::_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba953e429e4a470a396fe829790ed120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmisc_1_1_coord_transform.html">CoordTransform</a>* misc::GameObject::transf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/misc/<a class="el" href="_game_object_8h_source.html">GameObject.h</a></li>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/misc/<a class="el" href="_game_object_8cpp.html">GameObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
