<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemisc.html">misc</a></li><li class="navelem"><a class="el" href="classmisc_1_1_transform_component.html">TransformComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">misc::TransformComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmisc_1_1_transform_component.html">misc::TransformComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html#ac47252b259ba36466a212ed7d10ec5d1">_position</a></td><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html">misc::TransformComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html#ad652c3b3a9ffdfa9fbfa56716dd45525">_rotationAngle</a></td><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html">misc::TransformComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_component.html#a74fe57aff65a084b29953445ff549e1e">Component</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_component.html">misc::Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html#a9b01146bcbd644b9ccb732ab41d959b2">getPosition</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html">misc::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html#a3811001fffdd78c71b4e7c836ef6e91c">getRotation</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html">misc::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html#a26961936cb63b3b5a05991ecdcba3365">move</a>(glm::vec2 move)</td><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html">misc::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html#a7141232cbbc4045aa70d46ce8477c87c">rotate</a>(float rotation)</td><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html">misc::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html#a11a1fe031193393a55904f9ebeb2d61b">setPosition</a>(glm::vec2 position)</td><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html">misc::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html#a73cf09c04440f03362cd35cb2d8a3ecb">setRotation</a>(float angle)</td><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html">misc::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html#ace1cf2d7d2a7468e9cb3eb0ce382f446">TransformComponent</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html">misc::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_component.html#a57ac76b9bb96e5197c00242d71ba8038">~Component</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_component.html">misc::Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html#a37d5d34a3695eafc8b8cbf37905e756f">~TransformComponent</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_transform_component.html">misc::TransformComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
