<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: core::Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="classcore_1_1_scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcore_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core::Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scene_8h_source.html">Scene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac22000c6e9eeae2185824750b55c916a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_scene.html#ac22000c6e9eeae2185824750b55c916a">Scene</a> (<a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a> *sMngr, <a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a> *bMngr, <a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a> *rMngr, glm::vec2 size)</td></tr>
<tr class="separator:ac22000c6e9eeae2185824750b55c916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fb911b420df6425de8030aad569cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_scene.html#ab5fb911b420df6425de8030aad569cee">Scene</a> (<a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a> *sMngrm, <a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a> *cmr, <a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a> *txtMngr)</td></tr>
<tr class="separator:ab5fb911b420df6425de8030aad569cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8ade506bbf03d3f94c04c62dd63967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_scene.html#adc8ade506bbf03d3f94c04c62dd63967">~Scene</a> ()</td></tr>
<tr class="separator:adc8ade506bbf03d3f94c04c62dd63967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa247d5d72a17cafea0a1acf7346f2e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_scene.html#aa247d5d72a17cafea0a1acf7346f2e39">use</a> ()</td></tr>
<tr class="separator:aa247d5d72a17cafea0a1acf7346f2e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac000fe946649c8de8add34a9b8e76601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_scene.html#ac000fe946649c8de8add34a9b8e76601">_sprtMngr</a></td></tr>
<tr class="separator:ac000fe946649c8de8add34a9b8e76601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9283ceba36fe7985b3a780340df7b273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_scene.html#a9283ceba36fe7985b3a780340df7b273">_camera</a></td></tr>
<tr class="separator:a9283ceba36fe7985b3a780340df7b273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee222cf5f3c36716d650fb3ff365ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_scene.html#a2ee222cf5f3c36716d650fb3ff365ddd">_txtMngr</a></td></tr>
<tr class="separator:a2ee222cf5f3c36716d650fb3ff365ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a284464b0561a6f2915f04b0245b987f0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_scene.html#a284464b0561a6f2915f04b0245b987f0">SceneManager</a></td></tr>
<tr class="separator:a284464b0561a6f2915f04b0245b987f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac22000c6e9eeae2185824750b55c916a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core::Scene::Scene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a> *&#160;</td>
          <td class="paramname"><em>sMngr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a> *&#160;</td>
          <td class="paramname"><em>bMngr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a> *&#160;</td>
          <td class="paramname"><em>rMngr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5fb911b420df6425de8030aad569cee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core::Scene::Scene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a> *&#160;</td>
          <td class="paramname"><em>sMngrm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a> *&#160;</td>
          <td class="paramname"><em>cmr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a> *&#160;</td>
          <td class="paramname"><em>txtMngr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc8ade506bbf03d3f94c04c62dd63967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">core::Scene::~Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa247d5d72a17cafea0a1acf7346f2e39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void core::Scene::use </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a284464b0561a6f2915f04b0245b987f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classcore_1_1_scene_manager.html">SceneManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9283ceba36fe7985b3a780340df7b273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a>* core::Scene::_camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac000fe946649c8de8add34a9b8e76601"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a>* core::Scene::_sprtMngr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ee222cf5f3c36716d650fb3ff365ddd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a>* core::Scene::_txtMngr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/Core/<a class="el" href="_scene_8h_source.html">Scene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
