<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li><li class="navelem"><a class="el" href="classgraphics_1_1_shader.html">Shader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphics::Shader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a1f1b3236ab3f3c99dbc1f2a6dac4c1ac">_camera</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#aab3ba90be1b406419317344b22138463">_color</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a71bc2573ee21400ebb20a80ba20bbf4d">_colString</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a29fcf4f35e2b60ca0d723af53b77abb5">_default</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a264ec7af25888f1f45a4f3da9f81e030">_fragHandle</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a52a636cbd1cdb0f61a5976112f2396ad">_fragSource</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a08a9382fd412902f87dabc932ef48ac8">_posString</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#aa6d60da66ad9e745a94f7278a68ae1f3">_program</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a3471d8cbac7c991df0fa5c78aa8079ca">_samplerHandle</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a386aa7f91eae5c7cddf1ac4c183314f4">_texString</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a1338e6b7849019223936fd95ca269a21">_texture</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a9b0dfe54fbd7bff15f0f376114ae275b">_valid</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#aac13738abf0f07978db9a0e6512caa86">_vertHandle</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a3150ecf2caca89be93217cff0f1cb40d">_vertSource</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a04f5bf5ea7a484c97f137fe70ade7d9c">_windowLocation</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#abe3cc617e8bd241a8f872934d5cb5a3e">_windowString</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#ab595c0321af7f60af6774991546c07bc">compileShaders</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a1c916d52e0526c528a89dbdfad3380ce">getProgram</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#afa5b5658ee13e2b09faa964edc7bdbea">getProgramInfoLog</a>(GLuint handle)</td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a4fdb3324e22c4e5d60bca584af4f8487">getShaderInfoLog</a>(GLuint handle)</td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#aab1d520a2d0c8f74f03ac61a8237eab0">hasColor</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a2ad489222efd26ee3ab2fa1d1d5826e7">hasTexture</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a5af3b80cdbd90bba614ae23276f61a4e">init</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#afb2de0068b4e4df73fe0b05896ef79f5">linkProgram</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a6da35f16c16451300d9bfc65b3227084">setColor</a>(bool toSet)</td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#ac03c5783ac2a126709c0f4bbb1419fae">setTexture</a>(bool toSet)</td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a7749984ecb118224432c216a00e3c092">Shader</a>(Camera *camera=nullptr, bool color=false, bool texture=false)</td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a08336e5c3cb88a703f9ad6481a52f436">Shader</a>(const GLchar *fragmentSource, const GLchar *vertexSource, Camera *camera=nullptr, bool color=false, bool texture=false)</td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#ab6133bdad6d5735bb88b3263b9e4b513">ShaderManager</a> class</td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a7ad867c3bec7b87c4a7715997e1084ba">use</a>(bool toUse=true)</td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#a507eab19accf52603f3eaa1deee7aa6b">useSampler</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader.html#aff01df87e8a102f270b5b135a295e59d">~Shader</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_shader.html">graphics::Shader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
