<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="classcore_1_1_siika2_d.html">Siika2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core::Siika2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a4b65482bbdad1c842ac65845b74b8fa1">_application</a></td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a3782a3be26615d37d12132d5c8fda000">_audioManager</a></td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a236db7d1a4ae4780c8f39743569302d9">_boxWorld</a></td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a4d4a0f11dca7f0201ebc17714130fa29">_bufferManager</a></td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#ade28415ee82ae5233e9c375907d223e3">_camera</a></td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a7d908a1a659cfbeed0b69b65c9331e6d">_coordTransf</a></td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#ac20b6f226013e3de2624d6c93c6a4b26">_currentState</a></td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a5e28bac12110404af9dac3a543b4933d">_graphicsContext</a></td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a82bf9e986cc54679e420acbb98e6cf4a">_input</a></td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a265ad5343a23b7a7997107f23908666d">_instance</a></td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#af3270091e43d0c43ba6dfd9455738b72">_resourceManager</a></td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a83ccb953ef52d71b4ecf5c43b5a76a27">_savedState</a></td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#aa7b6547224fd2e57b728607b0662f05d">_shaderManager</a></td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a9fbd1a4979e5a9c7452672c1c049f5de">_siikaFlags</a></td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a9b7c0ea5b22baaf199074a8f1772730c">_spriteManager</a></td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a307bbd96bb462a5b0fe0304458041dfe">_textManager</a></td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a977a83448c9547c9e0b0388d4d32f1b7">_textureManager</a></td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#ab472e5721fe6ba35ddbc3157bcbae7db">AndroidInterface</a> class</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a5e3d6ddc413a53635b94c83aee60d085">getB2World</a>()</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a9363bc6fbad101fc4c2703021de3a65d">getFile</a>(std::string name)</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#ac332e4cde3f7e76d416c9acd819034ce">getFlags</a>()</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a0c0f51d6e0b83738e6b86ab0776fbcd3">initialize</a>(android_app *app)</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a9eff48eeacc583830e2ac748bbbf7730">initializeGraphics</a>()</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a2ed7d754cd7219fbacbfd975de8e709f">initializeInput</a>()</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a3cdaf4cb96b22e96071c54e5a2dd1ea0">loadState</a>(android_app *app)</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a7439e7fe097590d462d71e60d65c4d88">operator=</a>(const Siika2D &amp;s2d)</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a695b720143e3c21bf96ba2603827d8d5">processCommands</a>(android_app *app, int32_t command)</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a9add6a1545a057356fd2bac0748af90d">readTxtFile</a>(std::string name)</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a5c8b7ce88d2885ca11b079d321e1959f">run</a>(android_app *app)</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#abe432deedd72251b679416e2b61d3ccd">saveState</a>(android_app *app)</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a284464b0561a6f2915f04b0245b987f0">SceneManager</a> class</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a48d5fbf938cf076432dab8095dff832b">Siika2D</a>()</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#ac7bc69dab9e0b02f5cc0ad74775b7310">Siika2D</a>(const Siika2D &amp;s2d)</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a7845c160da02555b7eb5a3f61c02b776">terminate</a>()</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a223a22b96dd416299cbff12f7822bb5c">terminateGraphics</a>()</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#ac504c97fe71cdb4ab956bfbbbb607034">terminateInput</a>()</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a9ef0377a17c81ce10e68a7041a8bba81">transfCrds</a>()</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#ada5e4afa580f4c1521637e983c93c313">UI</a>()</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html#a042ab4ce1fae476d3cb099e242233c5e">~Siika2D</a>()</td><td class="entry"><a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
