<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: graphics::TextManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li><li class="navelem"><a class="el" href="classgraphics_1_1_text_manager.html">TextManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgraphics_1_1_text_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graphics::TextManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_manager_8h_source.html">TextManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9cfa98be55082022db42864e3c4b53a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html#ad9cfa98be55082022db42864e3c4b53a">TextManager</a> (<a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a> *resourceManager, <a class="el" href="classgraphics_1_1_shader_manager.html">ShaderManager</a> *shaderManager, glm::vec2 displaySize)</td></tr>
<tr class="separator:ad9cfa98be55082022db42864e3c4b53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9176b8e0ebb67704649e5f7869b36317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html#a9176b8e0ebb67704649e5f7869b36317">~TextManager</a> ()</td></tr>
<tr class="separator:a9176b8e0ebb67704649e5f7869b36317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4c160cd098a638ab46dc0e2f06dba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_text.html">Text</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html#a1c4c160cd098a638ab46dc0e2f06dba8">createText</a> ()</td></tr>
<tr class="separator:a1c4c160cd098a638ab46dc0e2f06dba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604db5cd05f5b09e7b626b5cd80abb8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html#a604db5cd05f5b09e7b626b5cd80abb8d">drawTexts</a> ()</td></tr>
<tr class="separator:a604db5cd05f5b09e7b626b5cd80abb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0277fe7eb8cffe56375b81127b122e18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html#a0277fe7eb8cffe56375b81127b122e18">createShaders</a> ()</td></tr>
<tr class="separator:a0277fe7eb8cffe56375b81127b122e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa4e75233c89875668ceabfd5c5630b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html#affa4e75233c89875668ceabfd5c5630b">setAttributes</a> (GLint &amp;positionLoc)</td></tr>
<tr class="separator:affa4e75233c89875668ceabfd5c5630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4479f7a195eae766d697a9ac2320a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html#a0f4479f7a195eae766d697a9ac2320a4">setColorUniform</a> (GLint &amp;colLoc)</td></tr>
<tr class="separator:a0f4479f7a195eae766d697a9ac2320a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66321e6a68374ccb2dc5cec361d201f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html#ae66321e6a68374ccb2dc5cec361d201f">setTextureUniform</a> (GLint &amp;textureSampler, GLuint &amp;<a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da7f2f2c96bc11f821b943b3a4b3bd6669">texture</a>)</td></tr>
<tr class="separator:ae66321e6a68374ccb2dc5cec361d201f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1ead6c97d28b2b4c7bd00e35e071b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html#ace1ead6c97d28b2b4c7bd00e35e071b2">initFreetype</a> ()</td></tr>
<tr class="separator:ace1ead6c97d28b2b4c7bd00e35e071b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6bba2ad85890b185eaaf51b3d0c2d84b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html#a6bba2ad85890b185eaaf51b3d0c2d84b">_resourceManager</a></td></tr>
<tr class="separator:a6bba2ad85890b185eaaf51b3d0c2d84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a92b8c4bdfdccd1382c1835565afcb"><td class="memItemLeft" align="right" valign="top">FT_Library&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html#a19a92b8c4bdfdccd1382c1835565afcb">_library</a></td></tr>
<tr class="separator:a19a92b8c4bdfdccd1382c1835565afcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72032230aa33d3b0b71e4c191c4f0896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_shader_manager.html">ShaderManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html#a72032230aa33d3b0b71e4c191c4f0896">_shaderManager</a></td></tr>
<tr class="separator:a72032230aa33d3b0b71e4c191c4f0896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd9d575d0c1c37b299a8100e70637cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html#aefd9d575d0c1c37b299a8100e70637cb">_textShader</a></td></tr>
<tr class="separator:aefd9d575d0c1c37b299a8100e70637cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8487e405a89f8e6aedefdb0d6107c68b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgraphics_1_1_text.html">Text</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html#a8487e405a89f8e6aedefdb0d6107c68b">_texts</a></td></tr>
<tr class="separator:a8487e405a89f8e6aedefdb0d6107c68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f26680c73854aba1782cf1559ac82e8"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html#a6f26680c73854aba1782cf1559ac82e8">_displaySize</a></td></tr>
<tr class="separator:a6f26680c73854aba1782cf1559ac82e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccb67e84890d48d44d5b6d877e11b64"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html#a1ccb67e84890d48d44d5b6d877e11b64">_program</a></td></tr>
<tr class="separator:a1ccb67e84890d48d44d5b6d877e11b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e0c34cc1a39ca71ee9a649dd495a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_buffer.html">graphics::Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html#a72e0c34cc1a39ca71ee9a649dd495a76">_buf</a></td></tr>
<tr class="separator:a72e0c34cc1a39ca71ee9a649dd495a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7390b588209f3ddff65e7bec9eeed9be"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_text_manager.html#a7390b588209f3ddff65e7bec9eeed9be">core::Siika2D</a></td></tr>
<tr class="separator:a7390b588209f3ddff65e7bec9eeed9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for creating and drawing text. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9cfa98be55082022db42864e3c4b53a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextManager::TextManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a> *&#160;</td>
          <td class="paramname"><em>resourceManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_shader_manager.html">ShaderManager</a> *&#160;</td>
          <td class="paramname"><em>shaderManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>displaySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Creates shader for drawing text. </p>

</div>
</div>
<a class="anchor" id="a9176b8e0ebb67704649e5f7869b36317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextManager::~TextManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0277fe7eb8cffe56375b81127b122e18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_shader.html">Shader</a> * TextManager::createShaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads shaders from files. Vertex shader from "vertexTextShader.glsl" and fragment shader from "fragmentTextShader.glsl". </p>

</div>
</div>
<a class="anchor" id="a1c4c160cd098a638ab46dc0e2f06dba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_text.html">Text</a> * TextManager::createText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates <a class="el" href="classgraphics_1_1_text.html">Text</a> object and returns it. </p>

</div>
</div>
<a class="anchor" id="a604db5cd05f5b09e7b626b5cd80abb8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextManager::drawTexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws all created <a class="el" href="classgraphics_1_1_text.html">Text</a> objects that have been properly initialized. </p>

</div>
</div>
<a class="anchor" id="ace1ead6c97d28b2b4c7bd00e35e071b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextManager::initFreetype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes FreeType. </p>

</div>
</div>
<a class="anchor" id="affa4e75233c89875668ceabfd5c5630b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextManager::setAttributes </td>
          <td>(</td>
          <td class="paramtype">GLint &amp;&#160;</td>
          <td class="paramname"><em>positionLoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get attribute location for position and texture coordinates. Set attribute pointers. </p>

</div>
</div>
<a class="anchor" id="a0f4479f7a195eae766d697a9ac2320a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextManager::setColorUniform </td>
          <td>(</td>
          <td class="paramtype">GLint &amp;&#160;</td>
          <td class="paramname"><em>colLoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get color uniform location and set it's color value. </p>

</div>
</div>
<a class="anchor" id="ae66321e6a68374ccb2dc5cec361d201f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextManager::setTextureUniform </td>
          <td>(</td>
          <td class="paramtype">GLint &amp;&#160;</td>
          <td class="paramname"><em>textureSampler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint &amp;&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get texture sampler location, generate texture for text and set texture parameters. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a7390b588209f3ddff65e7bec9eeed9be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a72e0c34cc1a39ca71ee9a649dd495a76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_buffer.html">graphics::Buffer</a> graphics::TextManager::_buf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f26680c73854aba1782cf1559ac82e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 graphics::TextManager::_displaySize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19a92b8c4bdfdccd1382c1835565afcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FT_Library graphics::TextManager::_library</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ccb67e84890d48d44d5b6d877e11b64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint graphics::TextManager::_program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bba2ad85890b185eaaf51b3d0c2d84b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a>* graphics::TextManager::_resourceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72032230aa33d3b0b71e4c191c4f0896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_shader_manager.html">ShaderManager</a>* graphics::TextManager::_shaderManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8487e405a89f8e6aedefdb0d6107c68b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgraphics_1_1_text.html">Text</a>*&gt; graphics::TextManager::_texts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd9d575d0c1c37b299a8100e70637cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_shader.html">Shader</a>* graphics::TextManager::_textShader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/Graphics/<a class="el" href="_text_manager_8h_source.html">TextManager.h</a></li>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/Graphics/<a class="el" href="_text_manager_8cpp.html">TextManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
