<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: colListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcol_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">colListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_col_listener_8h_source.html">ColListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for colListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcol_listener.png" usemap="#colListener_map" alt=""/>
  <map id="colListener_map" name="colListener_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe674b976312801e495ef5b24232b888"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcol_listener.html#abe674b976312801e495ef5b24232b888">getCollisionsFor</a> (<a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a> *obj)</td></tr>
<tr class="separator:abe674b976312801e495ef5b24232b888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaca93b54726ac2c41705ad343f02c0"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a> *, std::vector&lt; <a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a> * &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcol_listener.html#a2eaca93b54726ac2c41705ad343f02c0">getAllCollisions</a> ()</td></tr>
<tr class="separator:a2eaca93b54726ac2c41705ad343f02c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fb5cca8a90b102c6188faf8165004b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcol_listener.html#ab6fb5cca8a90b102c6188faf8165004b">colListener</a> ()</td></tr>
<tr class="separator:ab6fb5cca8a90b102c6188faf8165004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad558dea26a99956448ae1cd1f83a610f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcol_listener.html#ad558dea26a99956448ae1cd1f83a610f">~colListener</a> ()</td></tr>
<tr class="separator:ad558dea26a99956448ae1cd1f83a610f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8fda96b658f882e7f4724e1dd8b6ad97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcol_listener.html#a8fda96b658f882e7f4724e1dd8b6ad97">BeginContact</a> (b2Contact *contact)</td></tr>
<tr class="separator:a8fda96b658f882e7f4724e1dd8b6ad97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c4a87cf248f5e5a0368ded230ead2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcol_listener.html#ad2c4a87cf248f5e5a0368ded230ead2e">addCollision</a> (<a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a> *obj1, <a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a> *obj2)</td></tr>
<tr class="separator:ad2c4a87cf248f5e5a0368ded230ead2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a14dac94f00b3d229ee2e8035fab91682"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a> *, std::vector&lt; <a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcol_listener.html#a14dac94f00b3d229ee2e8035fab91682">_collisions</a></td></tr>
<tr class="separator:a14dac94f00b3d229ee2e8035fab91682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6fb5cca8a90b102c6188faf8165004b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">colListener::colListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad558dea26a99956448ae1cd1f83a610f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">colListener::~colListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2c4a87cf248f5e5a0368ded230ead2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void colListener::addCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a> *&#160;</td>
          <td class="paramname"><em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a> *&#160;</td>
          <td class="paramname"><em>obj2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fda96b658f882e7f4724e1dd8b6ad97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void colListener::BeginContact </td>
          <td>(</td>
          <td class="paramtype">b2Contact *&#160;</td>
          <td class="paramname"><em>contact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eaca93b54726ac2c41705ad343f02c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a>*, std::vector&lt;<a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a>*&gt; &gt;* colListener::getAllCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe674b976312801e495ef5b24232b888"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a>*&gt;* colListener::getCollisionsFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Class for collision checking all gameobjects. To check if a gameobject is colliding call getCollisionsFor(*GameObject to check) returned vector contains all collisions for the given GameObject or nullptr if no collisions are found. When collisions have been handled the user needs to clear them from the vector. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a14dac94f00b3d229ee2e8035fab91682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a>*, std::vector&lt;<a class="el" href="classmisc_1_1_game_object.html">misc::GameObject</a>*&gt; &gt; colListener::_collisions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/misc/<a class="el" href="_col_listener_8h_source.html">ColListener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
