<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: graphics::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li><li class="navelem"><a class="el" href="classgraphics_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgraphics_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graphics::Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_camera_8h_source.html">Camera.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a378b0b5ed2b4f078f0963c404c115aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#a378b0b5ed2b4f078f0963c404c115aa6">moveCamera</a> (<a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7c">CAMERA_MOVEMENT</a> move)</td></tr>
<tr class="separator:a378b0b5ed2b4f078f0963c404c115aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca88f7ef722c5da8ec0422adcf43207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#a9ca88f7ef722c5da8ec0422adcf43207">setCameraPosition</a> (glm::vec2 <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da94adce5b8d88e172d6f45870b289e7d0">position</a>)</td></tr>
<tr class="separator:a9ca88f7ef722c5da8ec0422adcf43207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad860a5ffcf6a3158be3fdf665eb414e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#ad860a5ffcf6a3158be3fdf665eb414e5">setSpeed</a> (int speed)</td></tr>
<tr class="separator:ad860a5ffcf6a3158be3fdf665eb414e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6797f9fad2e8e5b71cfd5645217da33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#ad6797f9fad2e8e5b71cfd5645217da33">useProjection</a> (GLint windowLocation)</td></tr>
<tr class="separator:ad6797f9fad2e8e5b71cfd5645217da33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94109234a421c70bb9a217e29e71ee81"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#a94109234a421c70bb9a217e29e71ee81">getPosition</a> ()</td></tr>
<tr class="separator:a94109234a421c70bb9a217e29e71ee81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399a8f6d1a0f6c4cd556971578e69d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#a4399a8f6d1a0f6c4cd556971578e69d5">Camera</a> (glm::vec2 window)</td></tr>
<tr class="separator:a4399a8f6d1a0f6c4cd556971578e69d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664ef5e7af663be734364623465797a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#a664ef5e7af663be734364623465797a2">Camera</a> (void)</td></tr>
<tr class="separator:a664ef5e7af663be734364623465797a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1897942d0ccf91052386388a497349f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#ad1897942d0ccf91052386388a497349f">~Camera</a> ()</td></tr>
<tr class="separator:ad1897942d0ccf91052386388a497349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad5d5a7ef483a0cc13a49365b15e1639f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#ad5d5a7ef483a0cc13a49365b15e1639f">_step</a> = 1</td></tr>
<tr class="separator:ad5d5a7ef483a0cc13a49365b15e1639f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dffda8a6b8950763e941684e2315be9"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#a6dffda8a6b8950763e941684e2315be9">_displaySize</a></td></tr>
<tr class="separator:a6dffda8a6b8950763e941684e2315be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea92a4e43520b77e91f922ddb63d3407"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#aea92a4e43520b77e91f922ddb63d3407">_origin</a></td></tr>
<tr class="separator:aea92a4e43520b77e91f922ddb63d3407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a469d25402a42a8bae3ed4b54e34f9"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#af6a469d25402a42a8bae3ed4b54e34f9">_position</a></td></tr>
<tr class="separator:af6a469d25402a42a8bae3ed4b54e34f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce3937903c1cfd3dfc3ee75869428a7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#a9ce3937903c1cfd3dfc3ee75869428a7">rotation</a></td></tr>
<tr class="separator:a9ce3937903c1cfd3dfc3ee75869428a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b74a0e9420c38b38f6e4aad58cadc7f"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#a4b74a0e9420c38b38f6e4aad58cadc7f">_windowProjection</a></td></tr>
<tr class="separator:a4b74a0e9420c38b38f6e4aad58cadc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8d2c74c520e1289f1ecbe8626ef6d3"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#a9e8d2c74c520e1289f1ecbe8626ef6d3">_viewProjection</a></td></tr>
<tr class="separator:a9e8d2c74c520e1289f1ecbe8626ef6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae610a31fbc3c26e83271bd9bb91b2b1d"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#ae610a31fbc3c26e83271bd9bb91b2b1d">_worldProjection</a></td></tr>
<tr class="separator:ae610a31fbc3c26e83271bd9bb91b2b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afa43f18890c26a0e076ab9c5776410"><td class="memItemLeft" align="right" valign="top">GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#a9afa43f18890c26a0e076ab9c5776410">_windowString</a> = &quot;window&quot;</td></tr>
<tr class="separator:a9afa43f18890c26a0e076ab9c5776410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca983872f7ccf7ddba36426f93137ff"><td class="memItemLeft" align="right" valign="top">GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#a0ca983872f7ccf7ddba36426f93137ff">_viewString</a> = &quot;view&quot;</td></tr>
<tr class="separator:a0ca983872f7ccf7ddba36426f93137ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b099775d4ccf6d6ad5e943f20981c6"><td class="memItemLeft" align="right" valign="top">GLchar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#a40b099775d4ccf6d6ad5e943f20981c6">_worldString</a> = &quot;world&quot;</td></tr>
<tr class="separator:a40b099775d4ccf6d6ad5e943f20981c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e894eb40f9aae87fe9fa4dcff82a5d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#a27e894eb40f9aae87fe9fa4dcff82a5d">_windowLocation</a></td></tr>
<tr class="separator:a27e894eb40f9aae87fe9fa4dcff82a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3439dc6f9e0c42756fa586dc5b99a52"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#ab3439dc6f9e0c42756fa586dc5b99a52">_viewLocation</a></td></tr>
<tr class="separator:ab3439dc6f9e0c42756fa586dc5b99a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3162ead07ae5fc88607667713fcd2c89"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_camera.html#a3162ead07ae5fc88607667713fcd2c89">_worldLocation</a></td></tr>
<tr class="separator:a3162ead07ae5fc88607667713fcd2c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4399a8f6d1a0f6c4cd556971578e69d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a664ef5e7af663be734364623465797a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graphics::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1897942d0ccf91052386388a497349f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera::~Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94109234a421c70bb9a217e29e71ee81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 graphics::Camera::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor takes vec2 window size </p>

</div>
</div>
<a class="anchor" id="a378b0b5ed2b4f078f0963c404c115aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::moveCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7c">CAMERA_MOVEMENT</a>&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves camera to the desired direction, stops movement or resets position </p>

</div>
</div>
<a class="anchor" id="a9ca88f7ef722c5da8ec0422adcf43207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::setCameraPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets camera position </p>

</div>
</div>
<a class="anchor" id="ad860a5ffcf6a3158be3fdf665eb414e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::Camera::setSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets camera movement speed </p>

</div>
</div>
<a class="anchor" id="ad6797f9fad2e8e5b71cfd5645217da33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::useProjection </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>windowLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6dffda8a6b8950763e941684e2315be9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 graphics::Camera::_displaySize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea92a4e43520b77e91f922ddb63d3407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 graphics::Camera::_origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6a469d25402a42a8bae3ed4b54e34f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 graphics::Camera::_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5d5a7ef483a0cc13a49365b15e1639f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int graphics::Camera::_step = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3439dc6f9e0c42756fa586dc5b99a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint graphics::Camera::_viewLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e8d2c74c520e1289f1ecbe8626ef6d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 graphics::Camera::_viewProjection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ca983872f7ccf7ddba36426f93137ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLchar* graphics::Camera::_viewString = &quot;view&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27e894eb40f9aae87fe9fa4dcff82a5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint graphics::Camera::_windowLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b74a0e9420c38b38f6e4aad58cadc7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 graphics::Camera::_windowProjection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9afa43f18890c26a0e076ab9c5776410"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLchar* graphics::Camera::_windowString = &quot;window&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3162ead07ae5fc88607667713fcd2c89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint graphics::Camera::_worldLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae610a31fbc3c26e83271bd9bb91b2b1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 graphics::Camera::_worldProjection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40b099775d4ccf6d6ad5e943f20981c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLchar* graphics::Camera::_worldString = &quot;world&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ce3937903c1cfd3dfc3ee75869428a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float graphics::Camera::rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/Graphics/<a class="el" href="_camera_8h_source.html">Camera.h</a></li>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/Graphics/<a class="el" href="_camera_8cpp.html">Camera.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
