<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemisc.html">misc</a></li><li class="navelem"><a class="el" href="classmisc_1_1_physics_component.html">PhysicsComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">misc::PhysicsComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#ab9d63f5df721be0b13f218a52bb0b6e7">_bDef</a></td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#ae7bc4d68a1ad9f4e2a8d35662ce08a2d">_body</a></td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#afa694de9e3890b80b696a0c625a2843d">_density</a></td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#a7f30ec7c126e0c4074a51d7096ae9b30">_fixtureDef</a></td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#a457cb581b65f76053a622a8b30dabbb2">_friction</a></td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#a4b4095079f9191cc8b688ce0f915f6a4">_position</a></td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#a050de2980891b451a450aa9c71dd4669">_restitution</a></td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#a1a67dc2fb97d71efdd89c77edb8a8695">_shape</a></td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#ae37da272ccda564194e528a60ea707b6">_size</a></td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#ae684313528d2178358c06648eb633acf">applyAngularTorgue</a>(float32 torgue, bool wake)</td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#a83ba2fb718abb19a0c88cec41829af38">applyForce</a>(glm::vec2 _force, bool wake=true)</td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#ad90e0380fd20083ecb3745b9ad15d1ff">applyForce</a>(glm::vec2 _force, glm::vec2 _point, bool wake=true)</td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#a4a1f44babc28c9a3e1b7c28c9afe8f46">applyLinearForce</a>(glm::vec2 _force, bool wake=true)</td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#a275e8041ed0379df765470ce267394b0">applyLinearForce</a>(glm::vec2 _force, glm::vec2 _point, bool wake=true)</td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#ac7b9e9dbcef6561c7fd64456c7958adf">applyTorgue</a>(float32 torgue, bool wake)</td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_component.html#a74fe57aff65a084b29953445ff549e1e">Component</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_component.html">misc::Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#ae7cfe9f99bc0867ee062a80ebb18ea21">getPosition</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#a1b3eff3d761f8da59812fe5e8fdac8ea">getSize</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#af1e2539d1eb07e196accb45792f6b833">init</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#aadbd6b9d6fc466b48bba5ac0f27bcaf8">PhysicsComponent</a>(glm::vec2 position, glm::vec2 size, float density=1.0, float restitution=0.5, float friction=0)</td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#a8786ef475a6e60d1d0674b65c0128387">PhysicsComponent</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#a6386a581e7e16ec960703cb5d200655d">setDensity</a>(float density)</td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#a77c60e20dc652bbd550fc6336448af98">setFriction</a>(float friction)</td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#ad81321463cf8e3da05f99497441a8b39">setGravityScale</a>(float32 _scale)</td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#a7061a53bd9aa09dda0fcdea20b9c2a2f">setPosition</a>(glm::vec2 position)</td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#ae9e1b8192775af521f1feac288b2495a">setRestitution</a>(float restitution)</td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#ad98dacc2217a806f9e413611025fbe7d">setSize</a>(glm::vec2 size)</td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_component.html#a57ac76b9bb96e5197c00242d71ba8038">~Component</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_component.html">misc::Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html#abc03cf18e8630b3a3eb1dc40aa21d2f2">~PhysicsComponent</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_physics_component.html">misc::PhysicsComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
