<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: core::ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecore.html">core</a></li><li class="navelem"><a class="el" href="classcore_1_1_resource_manager.html">ResourceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcore_1_1_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">core::ResourceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b32babd2e81909bbd90d7f2d566fadb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_resource_manager.html#a3b32babd2e81909bbd90d7f2d566fadb">ResourceManager</a> ()</td></tr>
<tr class="separator:a3b32babd2e81909bbd90d7f2d566fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671c186e4630599e7e36d000c53eaf80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">~ResourceManager</a> ()</td></tr>
<tr class="separator:a671c186e4630599e7e36d000c53eaf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc3dc5e2d3225c1140b99b8d398e10b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_resource_manager.html#aacc3dc5e2d3225c1140b99b8d398e10b">init</a> (AAssetManager *assetManager)</td></tr>
<tr class="separator:aacc3dc5e2d3225c1140b99b8d398e10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6664776ba2fdbda82e4385c2219147d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcore_1_1_image_data.html">ImageData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_resource_manager.html#a6664776ba2fdbda82e4385c2219147d0">loadImage</a> (std::string filename)</td></tr>
<tr class="separator:a6664776ba2fdbda82e4385c2219147d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46466a2f69675917c4fdb8c7f86b958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcore_1_1_audio_data.html">AudioData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_resource_manager.html#ad46466a2f69675917c4fdb8c7f86b958">loadAudio</a> (std::string filename)</td></tr>
<tr class="separator:ad46466a2f69675917c4fdb8c7f86b958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af9a1952161302dbbab7948626163b1"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_resource_manager.html#a8af9a1952161302dbbab7948626163b1">loadTextFile</a> (std::string filename)</td></tr>
<tr class="separator:a8af9a1952161302dbbab7948626163b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05047fd6dcd1ba1fa5c63ffd547e724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmisc_1_1_file.html">misc::File</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_resource_manager.html#aa05047fd6dcd1ba1fa5c63ffd547e724">getFile</a> (std::string filename)</td></tr>
<tr class="separator:aa05047fd6dcd1ba1fa5c63ffd547e724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da38d2c40fc9e0cee6c8037f2160172"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_resource_manager.html#a0da38d2c40fc9e0cee6c8037f2160172">loadFile</a> (std::string filename)</td></tr>
<tr class="separator:a0da38d2c40fc9e0cee6c8037f2160172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0fd67dad99bac2e7db72dbb2c8e177fb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_resource_manager.html#a0fd67dad99bac2e7db72dbb2c8e177fb">loadAsset</a> (std::string filename)</td></tr>
<tr class="separator:a0fd67dad99bac2e7db72dbb2c8e177fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a54e28cf4b3d24f420bd926ad366d71b7"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="structcore_1_1_image_data.html">ImageData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_resource_manager.html#a54e28cf4b3d24f420bd926ad366d71b7">_loadedImages</a></td></tr>
<tr class="separator:a54e28cf4b3d24f420bd926ad366d71b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a28bff27d843ea7816f54b21101031c"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="structcore_1_1_audio_data.html">AudioData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_resource_manager.html#a2a28bff27d843ea7816f54b21101031c">_loadedAudio</a></td></tr>
<tr class="separator:a2a28bff27d843ea7816f54b21101031c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a0d032f0f107f45e6ceacd0f757a6e"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_resource_manager.html#ac7a0d032f0f107f45e6ceacd0f757a6e">_loadedTextFiles</a></td></tr>
<tr class="separator:ac7a0d032f0f107f45e6ceacd0f757a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11e76da15d48dee046dfa171a065678"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; unsigned char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_resource_manager.html#ab11e76da15d48dee046dfa171a065678">_loadedData</a></td></tr>
<tr class="separator:ab11e76da15d48dee046dfa171a065678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047272adb4dcc696e183038c3080e429"><td class="memItemLeft" align="right" valign="top">AAssetManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_resource_manager.html#a047272adb4dcc696e183038c3080e429">_androidAssetManager</a></td></tr>
<tr class="separator:a047272adb4dcc696e183038c3080e429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b4ce892d715f9d3624f4d355d69f18"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classmisc_1_1_file.html">misc::File</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1_resource_manager.html#a82b4ce892d715f9d3624f4d355d69f18">_FilesInExtStrg</a></td></tr>
<tr class="separator:a82b4ce892d715f9d3624f4d355d69f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All assets are loaded through <a class="el" href="classcore_1_1_resource_manager.html">ResourceManager</a>. Keeps track of loaded assets. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b32babd2e81909bbd90d7f2d566fadb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResourceManager::ResourceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a671c186e4630599e7e36d000c53eaf80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResourceManager::~ResourceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa05047fd6dcd1ba1fa5c63ffd547e724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmisc_1_1_file.html">misc::File</a> * ResourceManager::getFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads a file from external storage with the given name </p>

</div>
</div>
<a class="anchor" id="aacc3dc5e2d3225c1140b99b8d398e10b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::init </td>
          <td>(</td>
          <td class="paramtype">AAssetManager *&#160;</td>
          <td class="paramname"><em>assetManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fd67dad99bac2e7db72dbb2c8e177fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; unsigned char &gt; ResourceManager::loadAsset </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad46466a2f69675917c4fdb8c7f86b958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcore_1_1_audio_data.html">AudioData</a> * ResourceManager::loadAudio </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads audio file with given filename or returns an existing one. Uses AAsset_openFileDescriptor. Only supports OGG files. Returns Audio struct. </p>

</div>
</div>
<a class="anchor" id="a0da38d2c40fc9e0cee6c8037f2160172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; unsigned char &gt; * ResourceManager::loadFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads any file type or returns an existing one. Returns file data as a vector of unsigned characters. </p>

</div>
</div>
<a class="anchor" id="a6664776ba2fdbda82e4385c2219147d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcore_1_1_image_data.html">ImageData</a> * ResourceManager::loadImage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads png image with given filename or returns an existing one. Uses lodepng and android assetmanager for decoding. Returns image struct. </p>

</div>
</div>
<a class="anchor" id="a8af9a1952161302dbbab7948626163b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string * ResourceManager::loadTextFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads text file with given filename or returns an existing one. Uses android assetmanager. Returns text from file as a std::string </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a047272adb4dcc696e183038c3080e429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AAssetManager* core::ResourceManager::_androidAssetManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82b4ce892d715f9d3624f4d355d69f18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="classmisc_1_1_file.html">misc::File</a>&gt; core::ResourceManager::_FilesInExtStrg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a28bff27d843ea7816f54b21101031c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="structcore_1_1_audio_data.html">AudioData</a>&gt; core::ResourceManager::_loadedAudio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab11e76da15d48dee046dfa171a065678"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::vector&lt;unsigned char&gt; &gt; core::ResourceManager::_loadedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54e28cf4b3d24f420bd926ad366d71b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="structcore_1_1_image_data.html">ImageData</a>&gt; core::ResourceManager::_loadedImages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7a0d032f0f107f45e6ceacd0f757a6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; core::ResourceManager::_loadedTextFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/Core/<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a></li>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/Core/<a class="el" href="_resource_manager_8cpp.html">ResourceManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
