<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: graphics::Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li><li class="navelem"><a class="el" href="classgraphics_1_1_sprite.html">Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgraphics_1_1_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graphics::Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sprite_8h_source.html">Sprite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6521b6ba4e8faf2127bc14b9e543b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#aa6521b6ba4e8faf2127bc14b9e543b3d">setTexture</a> (<a class="el" href="classgraphics_1_1_texture.html">Texture</a> *TextureToSet, glm::vec2 textureUpperLeft, glm::vec2 textureLowerRigth)</td></tr>
<tr class="separator:aa6521b6ba4e8faf2127bc14b9e543b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a34fb46fb72a040a76a54fef11e1d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a95a34fb46fb72a040a76a54fef11e1d5">setPosition</a> (glm::vec2 <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da94adce5b8d88e172d6f45870b289e7d0">position</a>)</td></tr>
<tr class="separator:a95a34fb46fb72a040a76a54fef11e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a8b57be043e49ee844487c638104ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#af5a8b57be043e49ee844487c638104ab">setSize</a> (glm::vec2 size)</td></tr>
<tr class="separator:af5a8b57be043e49ee844487c638104ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dba8693d9bd4211255badf7bab159de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a9dba8693d9bd4211255badf7bab159de">setOrigin</a> (glm::vec2 origin)</td></tr>
<tr class="separator:a9dba8693d9bd4211255badf7bab159de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783e720c18515bc032f06149dd4480d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a783e720c18515bc032f06149dd4480d3">setColor</a> (<a class="el" href="classgraphics_1_1_color.html">Color</a> col)</td></tr>
<tr class="separator:a783e720c18515bc032f06149dd4480d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c76fd3ab9c3505e55c1e48301e5a602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a3c76fd3ab9c3505e55c1e48301e5a602">setRotation</a> (GLfloat angle)</td></tr>
<tr class="separator:a3c76fd3ab9c3505e55c1e48301e5a602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af907889d70f2f5c0886b3cb970b658b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#af907889d70f2f5c0886b3cb970b658b5">setZ</a> (int Z)</td></tr>
<tr class="separator:af907889d70f2f5c0886b3cb970b658b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690590fcb4825f21f7bec99045d257c0"><td class="memItemLeft" align="right" valign="top">const glm::vec2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a690590fcb4825f21f7bec99045d257c0">getPosition</a> ()</td></tr>
<tr class="separator:a690590fcb4825f21f7bec99045d257c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d29d96d94214d4675ad0b16d621816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_color.html">Color</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#ac4d29d96d94214d4675ad0b16d621816">getColor</a> ()</td></tr>
<tr class="separator:ac4d29d96d94214d4675ad0b16d621816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7978f5a4ea83ba90d9d74a80d4da673a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a7978f5a4ea83ba90d9d74a80d4da673a">setVisible</a> (bool visible)</td></tr>
<tr class="separator:a7978f5a4ea83ba90d9d74a80d4da673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b1f15ba191f4565c73e4dff51fb1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a094b1f15ba191f4565c73e4dff51fb1e">setDelete</a> (bool toDelete)</td></tr>
<tr class="separator:a094b1f15ba191f4565c73e4dff51fb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f525cf1fdd31583d6a89b408d0f22f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a92f525cf1fdd31583d6a89b408d0f22f">getVisible</a> ()</td></tr>
<tr class="separator:a92f525cf1fdd31583d6a89b408d0f22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4070a10958537665436357e44a201e61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a4070a10958537665436357e44a201e61">getToDelete</a> ()</td></tr>
<tr class="separator:a4070a10958537665436357e44a201e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27169dde66b588811cd6165c5f26c67f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a27169dde66b588811cd6165c5f26c67f">step</a> ()</td></tr>
<tr class="separator:a27169dde66b588811cd6165c5f26c67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac305ddf6c0a70c7ef5ee77acf6b2edf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#ac305ddf6c0a70c7ef5ee77acf6b2edf0">step</a> (unsigned int begin, unsigned int end, bool loop=true)</td></tr>
<tr class="separator:ac305ddf6c0a70c7ef5ee77acf6b2edf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac6e3bfc4963257ef3835a8838b5a639b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#ac6e3bfc4963257ef3835a8838b5a639b">Sprite</a> ()</td></tr>
<tr class="separator:ac6e3bfc4963257ef3835a8838b5a639b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d381119af370d814b68081b2553229"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a69d381119af370d814b68081b2553229">Sprite</a> (glm::vec2 <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da94adce5b8d88e172d6f45870b289e7d0">position</a>, glm::vec2 size, glm::vec2 origin, <a class="el" href="classgraphics_1_1_shader.html">Shader</a> *shader)</td></tr>
<tr class="separator:a69d381119af370d814b68081b2553229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1368fcd77fa0550fa25fa619d87957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a6d1368fcd77fa0550fa25fa619d87957">Sprite</a> (glm::vec2 <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da94adce5b8d88e172d6f45870b289e7d0">position</a>, glm::vec2 size, glm::vec2 origin, <a class="el" href="classgraphics_1_1_texture.html">Texture</a> *TextureToSet, glm::vec2 textureUpperLeft, glm::vec2 textureLowerRigth, <a class="el" href="classgraphics_1_1_shader.html">Shader</a> *shader)</td></tr>
<tr class="separator:a6d1368fcd77fa0550fa25fa619d87957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d34a8c2cbd873aca83369682f3a01e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a63d34a8c2cbd873aca83369682f3a01e">~Sprite</a> ()</td></tr>
<tr class="separator:a63d34a8c2cbd873aca83369682f3a01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa891cacbf35bfe39f449f92d6747e569"><td class="memItemLeft" align="right" valign="top">glm::vec2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#aa891cacbf35bfe39f449f92d6747e569">getBounds</a> (glm::vec2 pos)</td></tr>
<tr class="memdesc:aa891cacbf35bfe39f449f92d6747e569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets bounds of the sprite at given position.  <a href="#aa891cacbf35bfe39f449f92d6747e569">More...</a><br /></td></tr>
<tr class="separator:aa891cacbf35bfe39f449f92d6747e569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8bf782e009cff74eaab6e9c54061f4"><td class="memItemLeft" align="right" valign="top">glm::vec2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#adb8bf782e009cff74eaab6e9c54061f4">getPositions</a> ()</td></tr>
<tr class="separator:adb8bf782e009cff74eaab6e9c54061f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eae96b106ce65a848b283098da190fe"><td class="memItemLeft" align="right" valign="top">glm::vec2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a2eae96b106ce65a848b283098da190fe">getTexturePos</a> ()</td></tr>
<tr class="separator:a2eae96b106ce65a848b283098da190fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19898cfb22d0406816607fe0fc01bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#aa19898cfb22d0406816607fe0fc01bb9">rotate</a> ()</td></tr>
<tr class="separator:aa19898cfb22d0406816607fe0fc01bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404399ebd28ee44f7530ad5681c7922d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a404399ebd28ee44f7530ad5681c7922d">moveSprite</a> ()</td></tr>
<tr class="separator:a404399ebd28ee44f7530ad5681c7922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a08545c15f7b51dba18ef4e2e6fbe7133"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a08545c15f7b51dba18ef4e2e6fbe7133">_bounds</a> [4]</td></tr>
<tr class="separator:a08545c15f7b51dba18ef4e2e6fbe7133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3da86107476711dacaeb9e3cc31a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#aed3da86107476711dacaeb9e3cc31a43">_texture</a></td></tr>
<tr class="separator:aed3da86107476711dacaeb9e3cc31a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126475e8583ea2fd2f3f09c292427d69"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a126475e8583ea2fd2f3f09c292427d69">_origin</a></td></tr>
<tr class="separator:a126475e8583ea2fd2f3f09c292427d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bf172e714f3431a87b8cb6a6ec97a2"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#ae9bf172e714f3431a87b8cb6a6ec97a2">_size</a></td></tr>
<tr class="separator:ae9bf172e714f3431a87b8cb6a6ec97a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d29a39b34016f7b0723197c245deb27"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a4d29a39b34016f7b0723197c245deb27">_position</a></td></tr>
<tr class="separator:a4d29a39b34016f7b0723197c245deb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca94607c10798c3ff082c3d7f53df598"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#aca94607c10798c3ff082c3d7f53df598">_textureUL</a></td></tr>
<tr class="separator:aca94607c10798c3ff082c3d7f53df598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4013deefacb64bb5db149d340b52e94"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#ab4013deefacb64bb5db149d340b52e94">_textureLR</a></td></tr>
<tr class="separator:ab4013deefacb64bb5db149d340b52e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857c03127f9a44f1f175587640dc452b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a857c03127f9a44f1f175587640dc452b">_posZ</a></td></tr>
<tr class="separator:a857c03127f9a44f1f175587640dc452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af143228079fdba4bc42af77d2a5d43be"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#af143228079fdba4bc42af77d2a5d43be">_rotationAngle</a></td></tr>
<tr class="separator:af143228079fdba4bc42af77d2a5d43be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacbb042b433e7b6de1258436bf6f6a5"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#afacbb042b433e7b6de1258436bf6f6a5">_positions</a> [4]</td></tr>
<tr class="separator:afacbb042b433e7b6de1258436bf6f6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e97f3378edd9a95c50140ffa6821da"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#ad6e97f3378edd9a95c50140ffa6821da">_texPos</a> [4]</td></tr>
<tr class="separator:ad6e97f3378edd9a95c50140ffa6821da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea38a8684cf46421cd4a7f68bed3d21b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_color.html">Color</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#aea38a8684cf46421cd4a7f68bed3d21b">_col</a></td></tr>
<tr class="separator:aea38a8684cf46421cd4a7f68bed3d21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c7aef40593f7ab92b17a0f1d88afa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#ae0c7aef40593f7ab92b17a0f1d88afa0">_shader</a></td></tr>
<tr class="separator:ae0c7aef40593f7ab92b17a0f1d88afa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde0df039c758069528adc528bdbe51f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#abde0df039c758069528adc528bdbe51f">_draw</a></td></tr>
<tr class="separator:abde0df039c758069528adc528bdbe51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990bfd1098525313c69586fcb7c4956a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a990bfd1098525313c69586fcb7c4956a">_delete</a></td></tr>
<tr class="separator:a990bfd1098525313c69586fcb7c4956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e0eeb199f60385994fe3b6e01dfab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#a482e0eeb199f60385994fe3b6e01dfab">_startStep</a></td></tr>
<tr class="separator:a482e0eeb199f60385994fe3b6e01dfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac495e8b586409665102aa3021200d453"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite.html#ac495e8b586409665102aa3021200d453">SpriteManager</a></td></tr>
<tr class="separator:ac495e8b586409665102aa3021200d453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> When sprite is created it gets assigned the currently used shader, if no shader is set default one will be used </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6e3bfc4963257ef3835a8838b5a639b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graphics::Sprite::Sprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69d381119af370d814b68081b2553229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graphics::Sprite::Sprite </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_shader.html">Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d1368fcd77fa0550fa25fa619d87957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graphics::Sprite::Sprite </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_texture.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>TextureToSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>textureUpperLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>textureLowerRigth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_shader.html">Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Position: position of the sprite Size: size of the sprite Origin: origin point of the sprite in pixels 0,0 is upper left corner TextureToSet: <a class="el" href="classgraphics_1_1_texture.html">Texture</a> of the sprite TextureUpperLeft: Upper left corner of the texture in texture coordinates ie 0,0 is upperleft corner of the texture while 0.5,0 is middle-top textureLowerRigth: Lower right corner of the texture use 1.0,1.0 for full texture To use sprite sheets give texture coordinates that do not use the full texture ie UL: 0.0, 0.0 LR,0.2,0.2 makes a 5x5 grid use sprite::step() to move to next frame </p>

</div>
</div>
<a class="anchor" id="a63d34a8c2cbd873aca83369682f3a01e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graphics::Sprite::~Sprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa891cacbf35bfe39f449f92d6747e569"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 * Sprite::getBounds </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets bounds of the sprite at given position. </p>

</div>
</div>
<a class="anchor" id="ac4d29d96d94214d4675ad0b16d621816"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_color.html">Color</a>* graphics::Sprite::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a690590fcb4825f21f7bec99045d257c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec2* graphics::Sprite::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets sprite position in given rotation </p>

</div>
</div>
<a class="anchor" id="adb8bf782e009cff74eaab6e9c54061f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 * Sprite::getPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eae96b106ce65a848b283098da190fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 * Sprite::getTexturePos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4070a10958537665436357e44a201e61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::Sprite::getToDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92f525cf1fdd31583d6a89b408d0f22f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::Sprite::getVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a404399ebd28ee44f7530ad5681c7922d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::Sprite::moveSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa19898cfb22d0406816607fe0fc01bb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::rotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a783e720c18515bc032f06149dd4480d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::Sprite::setColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a094b1f15ba191f4565c73e4dff51fb1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::Sprite::setDelete </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets next sprite in spritesheet will cycle trough and go back to first sprite </p>

</div>
</div>
<a class="anchor" id="a9dba8693d9bd4211255badf7bab159de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::Sprite::setOrigin </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95a34fb46fb72a040a76a54fef11e1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::setPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c76fd3ab9c3505e55c1e48301e5a602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::Sprite::setRotation </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets sprite rotation angle in degrees </p>

</div>
</div>
<a class="anchor" id="af5a8b57be043e49ee844487c638104ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::Sprite::setSize </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6521b6ba4e8faf2127bc14b9e543b3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::Sprite::setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_texture.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>TextureToSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>textureUpperLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>textureLowerRigth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets texture for sprite with given bounds </p>

</div>
</div>
<a class="anchor" id="a7978f5a4ea83ba90d9d74a80d4da673a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::Sprite::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>False = sprite will not be drawn </p>

</div>
</div>
<a class="anchor" id="af907889d70f2f5c0886b3cb970b658b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::Sprite::setZ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets Z used for draw order </p>

</div>
</div>
<a class="anchor" id="a27169dde66b588811cd6165c5f26c67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac305ddf6c0a70c7ef5ee77acf6b2edf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::step </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>begin: start position in a spritesheet, frame's start from 0 end: end position in a spritesheet, frame's start from 0 loop: if loop = false sprite will not be drawn after last frame Call before draw to set sprites start frame in the spritesheet </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac495e8b586409665102aa3021200d453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgraphics_1_1_sprite_manager.html">SpriteManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a08545c15f7b51dba18ef4e2e6fbe7133"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 graphics::Sprite::_bounds[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea38a8684cf46421cd4a7f68bed3d21b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_color.html">Color</a>* graphics::Sprite::_col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a990bfd1098525313c69586fcb7c4956a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::Sprite::_delete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abde0df039c758069528adc528bdbe51f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::Sprite::_draw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a126475e8583ea2fd2f3f09c292427d69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 graphics::Sprite::_origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d29a39b34016f7b0723197c245deb27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 graphics::Sprite::_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afacbb042b433e7b6de1258436bf6f6a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 graphics::Sprite::_positions[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a857c03127f9a44f1f175587640dc452b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int graphics::Sprite::_posZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af143228079fdba4bc42af77d2a5d43be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat graphics::Sprite::_rotationAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c7aef40593f7ab92b17a0f1d88afa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_shader.html">Shader</a>* graphics::Sprite::_shader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9bf172e714f3431a87b8cb6a6ec97a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 graphics::Sprite::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a482e0eeb199f60385994fe3b6e01dfab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool graphics::Sprite::_startStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6e97f3378edd9a95c50140ffa6821da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 graphics::Sprite::_texPos[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed3da86107476711dacaeb9e3cc31a43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_texture.html">Texture</a>* graphics::Sprite::_texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4013deefacb64bb5db149d340b52e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 graphics::Sprite::_textureLR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca94607c10798c3ff082c3d7f53df598"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 graphics::Sprite::_textureUL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/Graphics/<a class="el" href="_sprite_8h_source.html">Sprite.h</a></li>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/Graphics/<a class="el" href="_sprite_8cpp.html">Sprite.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
