<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: graphics::ShaderManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li><li class="navelem"><a class="el" href="classgraphics_1_1_shader_manager.html">ShaderManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgraphics_1_1_shader_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graphics::ShaderManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3947949ab097eb913ba981266cb3e520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#a3947949ab097eb913ba981266cb3e520">createShader</a> (char *vertPath, char *fragPath)</td></tr>
<tr class="separator:a3947949ab097eb913ba981266cb3e520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9662a705c9fb8f94b64e1469634c2c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#a9662a705c9fb8f94b64e1469634c2c54">useShader</a> (bool <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71daaf909d1399efe317319c3b1b80e0c0ff">color</a>=true, bool <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da7f2f2c96bc11f821b943b3a4b3bd6669">texture</a>=false)</td></tr>
<tr class="separator:a9662a705c9fb8f94b64e1469634c2c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7b1727a2981b8f95aa7a4434fc325f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#a7c7b1727a2981b8f95aa7a4434fc325f">getShader</a> ()</td></tr>
<tr class="separator:a7c7b1727a2981b8f95aa7a4434fc325f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6a8b8fa1bd9c12be72dc7e4f6c68cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#a8a6a8b8fa1bd9c12be72dc7e4f6c68cf">useDefaultShader</a> (bool <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71daaf909d1399efe317319c3b1b80e0c0ff">color</a>, bool <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da7f2f2c96bc11f821b943b3a4b3bd6669">texture</a>)</td></tr>
<tr class="separator:a8a6a8b8fa1bd9c12be72dc7e4f6c68cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc98fae859ea23508a104d4b40ead9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#a1ffc98fae859ea23508a104d4b40ead9">setCurrentShader</a> (<a class="el" href="classgraphics_1_1_shader.html">Shader</a> *shaderToUse)</td></tr>
<tr class="memdesc:a1ffc98fae859ea23508a104d4b40ead9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shader to be used by <a class="el" href="classgraphics_1_1_shader_manager.html#a9662a705c9fb8f94b64e1469634c2c54">useShader()</a>  <a href="#a1ffc98fae859ea23508a104d4b40ead9">More...</a><br /></td></tr>
<tr class="separator:a1ffc98fae859ea23508a104d4b40ead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae52de018dac8b87d5546fb3a0856b10c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#ae52de018dac8b87d5546fb3a0856b10c">ShaderManager</a> (<a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a> *resMngr, glm::vec2 windowSize, <a class="el" href="classgraphics_1_1_camera.html">Camera</a> *camera)</td></tr>
<tr class="separator:ae52de018dac8b87d5546fb3a0856b10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1652fea0aeea48a8f36f283bfa829e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#abd1652fea0aeea48a8f36f283bfa829e">initializeProjection</a> ()</td></tr>
<tr class="separator:abd1652fea0aeea48a8f36f283bfa829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7603399f16432b94223b9fa78f74fb87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#a7603399f16432b94223b9fa78f74fb87">~ShaderManager</a> ()</td></tr>
<tr class="separator:a7603399f16432b94223b9fa78f74fb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd7490e4f0517b06f640d9958608231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#a1fd7490e4f0517b06f640d9958608231">findShader</a> (const char *vertSource, const char *fragSource)</td></tr>
<tr class="separator:a1fd7490e4f0517b06f640d9958608231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2643183dae3a29f04dc7255263a194db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#a2643183dae3a29f04dc7255263a194db">ReinitializeShaders</a> ()</td></tr>
<tr class="separator:a2643183dae3a29f04dc7255263a194db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a88f2317ae08567e3013d9d2583935211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#a88f2317ae08567e3013d9d2583935211">_camera</a></td></tr>
<tr class="separator:a88f2317ae08567e3013d9d2583935211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7ffbf5abd9a5a3dc18fd103df206eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#a0b7ffbf5abd9a5a3dc18fd103df206eb">_defaultIndx</a></td></tr>
<tr class="separator:a0b7ffbf5abd9a5a3dc18fd103df206eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae396254c1f5676c75eac6ed00cd110fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#ae396254c1f5676c75eac6ed00cd110fe">_currentShader</a></td></tr>
<tr class="separator:ae396254c1f5676c75eac6ed00cd110fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c8e3d8b17620809d502cef48f28ce7"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#a41c8e3d8b17620809d502cef48f28ce7">_windowSize</a></td></tr>
<tr class="separator:a41c8e3d8b17620809d502cef48f28ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830c2775289d1ef72c5437736e42321c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgraphics_1_1_shader.html">Shader</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#a830c2775289d1ef72c5437736e42321c">_shaders</a></td></tr>
<tr class="separator:a830c2775289d1ef72c5437736e42321c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84b65cacf4e7f5220cbed0002e2ec3d"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71d">SHADER_ATTRIBUTE</a>, char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#aa84b65cacf4e7f5220cbed0002e2ec3d">_shaderAtribs</a></td></tr>
<tr class="separator:aa84b65cacf4e7f5220cbed0002e2ec3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2758d58c642f9ff524e1b8b99d6b438a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#a2758d58c642f9ff524e1b8b99d6b438a">_rmngr</a></td></tr>
<tr class="separator:a2758d58c642f9ff524e1b8b99d6b438a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7390b588209f3ddff65e7bec9eeed9be"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#a7390b588209f3ddff65e7bec9eeed9be">core::Siika2D</a></td></tr>
<tr class="separator:a7390b588209f3ddff65e7bec9eeed9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac495e8b586409665102aa3021200d453"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_shader_manager.html#ac495e8b586409665102aa3021200d453">SpriteManager</a></td></tr>
<tr class="separator:ac495e8b586409665102aa3021200d453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae52de018dac8b87d5546fb3a0856b10c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">graphics::ShaderManager::ShaderManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a> *&#160;</td>
          <td class="paramname"><em>resMngr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>windowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7603399f16432b94223b9fa78f74fb87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShaderManager::~ShaderManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3947949ab097eb913ba981266cb3e520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_shader.html">Shader</a> * ShaderManager::createShader </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>vertPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fragPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads shader code with resourceManager. If shader attribute values are not set default ones will be used. Returns nullptr if compliling or linking fails infolog in logcat </p>

</div>
</div>
<a class="anchor" id="a1fd7490e4f0517b06f640d9958608231"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_shader.html">Shader</a> * ShaderManager::findShader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vertSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fragSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c7b1727a2981b8f95aa7a4434fc325f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_shader.html">Shader</a>* graphics::ShaderManager::getShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd1652fea0aeea48a8f36f283bfa829e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderManager::initializeProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2643183dae3a29f04dc7255263a194db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderManager::ReinitializeShaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ffc98fae859ea23508a104d4b40ead9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::ShaderManager::setCurrentShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_shader.html">Shader</a> *&#160;</td>
          <td class="paramname"><em>shaderToUse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the shader to be used by <a class="el" href="classgraphics_1_1_shader_manager.html#a9662a705c9fb8f94b64e1469634c2c54">useShader()</a> </p>

</div>
</div>
<a class="anchor" id="a8a6a8b8fa1bd9c12be72dc7e4f6c68cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderManager::useDefaultShader </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a default shader with the given parameters and sets it as currentShader must call useShader to use it. </p>

</div>
</div>
<a class="anchor" id="a9662a705c9fb8f94b64e1469634c2c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShaderManager::useShader </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>color</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>texture</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compiles shaders links program for _currentShader. If there is no _currentShaders it will create it from default shaders with given parameters On subsequent when a shader has been made it will call _currentShader::useShader(); </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a7390b588209f3ddff65e7bec9eeed9be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac495e8b586409665102aa3021200d453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgraphics_1_1_sprite_manager.html">SpriteManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a88f2317ae08567e3013d9d2583935211"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_camera.html">Camera</a>* graphics::ShaderManager::_camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae396254c1f5676c75eac6ed00cd110fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_shader.html">Shader</a>* graphics::ShaderManager::_currentShader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b7ffbf5abd9a5a3dc18fd103df206eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int graphics::ShaderManager::_defaultIndx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2758d58c642f9ff524e1b8b99d6b438a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcore_1_1_resource_manager.html">core::ResourceManager</a>* graphics::ShaderManager::_rmngr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa84b65cacf4e7f5220cbed0002e2ec3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71d">SHADER_ATTRIBUTE</a>, char*&gt; graphics::ShaderManager::_shaderAtribs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a830c2775289d1ef72c5437736e42321c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgraphics_1_1_shader.html">Shader</a>*&gt; graphics::ShaderManager::_shaders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41c8e3d8b17620809d502cef48f28ce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 graphics::ShaderManager::_windowSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/Graphics/<a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a></li>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/Graphics/<a class="el" href="_shader_manager_8cpp.html">ShaderManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
