<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li><li class="navelem"><a class="el" href="classgraphics_1_1_text_manager.html">TextManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphics::TextManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html#a72e0c34cc1a39ca71ee9a649dd495a76">_buf</a></td><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html#a6f26680c73854aba1782cf1559ac82e8">_displaySize</a></td><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html#a19a92b8c4bdfdccd1382c1835565afcb">_library</a></td><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html#a1ccb67e84890d48d44d5b6d877e11b64">_program</a></td><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html#a6bba2ad85890b185eaaf51b3d0c2d84b">_resourceManager</a></td><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html#a72032230aa33d3b0b71e4c191c4f0896">_shaderManager</a></td><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html#a8487e405a89f8e6aedefdb0d6107c68b">_texts</a></td><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html#aefd9d575d0c1c37b299a8100e70637cb">_textShader</a></td><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html#a7390b588209f3ddff65e7bec9eeed9be">core::Siika2D</a> class</td><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html#a0277fe7eb8cffe56375b81127b122e18">createShaders</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html#a1c4c160cd098a638ab46dc0e2f06dba8">createText</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html#a604db5cd05f5b09e7b626b5cd80abb8d">drawTexts</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html#ace1ead6c97d28b2b4c7bd00e35e071b2">initFreetype</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html#affa4e75233c89875668ceabfd5c5630b">setAttributes</a>(GLint &amp;positionLoc)</td><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html#a0f4479f7a195eae766d697a9ac2320a4">setColorUniform</a>(GLint &amp;colLoc)</td><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html#ae66321e6a68374ccb2dc5cec361d201f">setTextureUniform</a>(GLint &amp;textureSampler, GLuint &amp;texture)</td><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html#ad9cfa98be55082022db42864e3c4b53a">TextManager</a>(core::ResourceManager *resourceManager, ShaderManager *shaderManager, glm::vec2 displaySize)</td><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html#a9176b8e0ebb67704649e5f7869b36317">~TextManager</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_text_manager.html">graphics::TextManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
