<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: misc::CoordTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemisc.html">misc</a></li><li class="navelem"><a class="el" href="classmisc_1_1_coord_transform.html">CoordTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmisc_1_1_coord_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">misc::CoordTransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_coord_transform_8h_source.html">CoordTransform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7efd517e8828e4db0df8b9910b7d2fb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_coord_transform.html#a7efd517e8828e4db0df8b9910b7d2fb0">CoordTransform</a> ()</td></tr>
<tr class="separator:a7efd517e8828e4db0df8b9910b7d2fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a0fac91fa4f2ca34cdab71649f5640"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_coord_transform.html#a98a0fac91fa4f2ca34cdab71649f5640">CoordTransform</a> (glm::vec2 deviceDimensions, glm::vec2 userDimensions, int pixelsPerMeter)</td></tr>
<tr class="separator:a98a0fac91fa4f2ca34cdab71649f5640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284937cc96a296dfef813eb6357de485"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_coord_transform.html#a284937cc96a296dfef813eb6357de485">~CoordTransform</a> ()</td></tr>
<tr class="separator:a284937cc96a296dfef813eb6357de485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae44868c9602ce2ced71836fe9325d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_coord_transform.html#a3ae44868c9602ce2ced71836fe9325d9">setDeviceDimensions</a> (glm::vec2 dimToSet)</td></tr>
<tr class="separator:a3ae44868c9602ce2ced71836fe9325d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140b325f4ab648ad8fe24d630e57e93b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_coord_transform.html#a140b325f4ab648ad8fe24d630e57e93b">setUserDimensions</a> (glm::vec2 dimToSet)</td></tr>
<tr class="separator:a140b325f4ab648ad8fe24d630e57e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64708be3279b68676110e2d68e9c23b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_coord_transform.html#a64708be3279b68676110e2d68e9c23b5">setBox2dRatio</a> (int pixelsToMeter)</td></tr>
<tr class="separator:a64708be3279b68676110e2d68e9c23b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dd57ab267b52e31802a1ac370c04a9"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_coord_transform.html#a11dd57ab267b52e31802a1ac370c04a9">userToDevice</a> (glm::vec2 coordToTransform)</td></tr>
<tr class="separator:a11dd57ab267b52e31802a1ac370c04a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c0bbcdaaaf5e8626201c5ca5342f9d"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_coord_transform.html#a81c0bbcdaaaf5e8626201c5ca5342f9d">deviceToUser</a> (glm::vec2 coordToTransform)</td></tr>
<tr class="separator:a81c0bbcdaaaf5e8626201c5ca5342f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85959bac31eef833811ff64fe72624e9"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_coord_transform.html#a85959bac31eef833811ff64fe72624e9">pixelsToBox2d</a> (glm::vec2 coordToTransform)</td></tr>
<tr class="separator:a85959bac31eef833811ff64fe72624e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d912fb5cbb311d97b2beb99930c6b2"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_coord_transform.html#aa2d912fb5cbb311d97b2beb99930c6b2">Box2dToPixels</a> (glm::vec2 coordToTransform)</td></tr>
<tr class="separator:aa2d912fb5cbb311d97b2beb99930c6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05b4e48334cf3616358ed41ae30655d"><td class="memItemLeft" align="right" valign="top">b2Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_coord_transform.html#ac05b4e48334cf3616358ed41ae30655d">Box2dToPixels</a> (b2Vec2 coordToTransform)</td></tr>
<tr class="separator:ac05b4e48334cf3616358ed41ae30655d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a269da268f72612d7e7536f23930ec4"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_coord_transform.html#a6a269da268f72612d7e7536f23930ec4">userToDToBox2d</a> (glm::vec2 coordToTransform)</td></tr>
<tr class="separator:a6a269da268f72612d7e7536f23930ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421dcb4fce818ff7eddb9300da4287b1"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_coord_transform.html#a421dcb4fce818ff7eddb9300da4287b1">box2dToUToDevice</a> (glm::vec2 coordToTransform)</td></tr>
<tr class="separator:a421dcb4fce818ff7eddb9300da4287b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a08f52d5d258d144ab967b659b9264bc5"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_coord_transform.html#a08f52d5d258d144ab967b659b9264bc5">metersInUser</a> ()</td></tr>
<tr class="separator:a08f52d5d258d144ab967b659b9264bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a79042ba24ae0c1ec310e67c267297f18"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_coord_transform.html#a79042ba24ae0c1ec310e67c267297f18">_deviceDimensions</a></td></tr>
<tr class="separator:a79042ba24ae0c1ec310e67c267297f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad744bbabe6bec4a8ed8c808a95f24022"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_coord_transform.html#ad744bbabe6bec4a8ed8c808a95f24022">_userDimensions</a></td></tr>
<tr class="separator:ad744bbabe6bec4a8ed8c808a95f24022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55153e1334d41492aba08d65709d09c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_coord_transform.html#ac55153e1334d41492aba08d65709d09c">_pixelsPerMeter</a></td></tr>
<tr class="separator:ac55153e1334d41492aba08d65709d09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7efd517e8828e4db0df8b9910b7d2fb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">misc::CoordTransform::CoordTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Class for doing various coordinate transformations between user, device and box2d coordinates. Preinitialized instance can be accessed from <a class="el" href="classcore_1_1_siika2_d.html#ada5e4afa580f4c1521637e983c93c313">core::Siika2D::UI()</a>-&gt;transfCrds() Its loaded with devices reported screen dimensions and default values.</p>
<p>Default values are: deviceDimensions: Devices reported dimensions on application load</p>
<p>userDimensions: 2000x2000 This is arbitary user coordinate system the purpose of this is to have the game work the same on any device regardless of screen resolution and aspect ratio It will lead to stretcing of graphics on devices with different aspect ratios.</p>
<p>pixelsPerMeter: 100 This means that with default settings the screen is 20x20 meters in size Both this and the size of userdimensions affect physics calculations Empty contructor will use the following values: deviceDimensions 1280x760, userDimensions 2000x2000, pixelsPerMeter 100 </p>

</div>
</div>
<a class="anchor" id="a98a0fac91fa4f2ca34cdab71649f5640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">misc::CoordTransform::CoordTransform </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>deviceDimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>userDimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixelsPerMeter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a284937cc96a296dfef813eb6357de485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">misc::CoordTransform::~CoordTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2d912fb5cbb311d97b2beb99930c6b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 misc::CoordTransform::Box2dToPixels </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>coordToTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms box2d meters to Pixels </p>

</div>
</div>
<a class="anchor" id="ac05b4e48334cf3616358ed41ae30655d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">b2Vec2 misc::CoordTransform::Box2dToPixels </td>
          <td>(</td>
          <td class="paramtype">b2Vec2&#160;</td>
          <td class="paramname"><em>coordToTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a421dcb4fce818ff7eddb9300da4287b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 misc::CoordTransform::box2dToUToDevice </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>coordToTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms to Box2d to user coordinates and then to device coordinates This must be done if physics calculations are to be done in usercoordinates so that physics will not be dependant on device screen size </p>

</div>
</div>
<a class="anchor" id="a81c0bbcdaaaf5e8626201c5ca5342f9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 misc::CoordTransform::deviceToUser </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>coordToTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms device coordinates to user coordinates </p>

</div>
</div>
<a class="anchor" id="a08f52d5d258d144ab967b659b9264bc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 misc::CoordTransform::metersInUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85959bac31eef833811ff64fe72624e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 misc::CoordTransform::pixelsToBox2d </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>coordToTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms pixels to box2d meters </p>

</div>
</div>
<a class="anchor" id="a64708be3279b68676110e2d68e9c23b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void misc::CoordTransform::setBox2dRatio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixelsToMeter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the ratio of userdimensions to box2d meters with default values of 2000x2000 and 100 the screen is 20x20 meters in size This affects all physics calculations </p>

</div>
</div>
<a class="anchor" id="a3ae44868c9602ce2ced71836fe9325d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void misc::CoordTransform::setDeviceDimensions </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>dimToSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>setsDevice dimensions this is automaticly set once the application loads to the devices current dimensions might need to be updated if the user rotates the device if game reorientation is needed </p>

</div>
</div>
<a class="anchor" id="a140b325f4ab648ad8fe24d630e57e93b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void misc::CoordTransform::setUserDimensions </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>dimToSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>setsUserDimensions how many units is the screen </p>

</div>
</div>
<a class="anchor" id="a11dd57ab267b52e31802a1ac370c04a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 misc::CoordTransform::userToDevice </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>coordToTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms user coordinates to device coordinates </p>

</div>
</div>
<a class="anchor" id="a6a269da268f72612d7e7536f23930ec4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 misc::CoordTransform::userToDToBox2d </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>coordToTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transforms userCoordinates to device and then to Box2d This will affect physics in devices with different screen resolution. If you do not want this pixelsToBox2d(userCoordinates) should be used instead </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a79042ba24ae0c1ec310e67c267297f18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 misc::CoordTransform::_deviceDimensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac55153e1334d41492aba08d65709d09c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int misc::CoordTransform::_pixelsPerMeter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad744bbabe6bec4a8ed8c808a95f24022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 misc::CoordTransform::_userDimensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/misc/<a class="el" href="_coord_transform_8h_source.html">CoordTransform.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
