<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemisc.html">misc</a></li><li class="navelem"><a class="el" href="classmisc_1_1_coord_transform.html">CoordTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">misc::CoordTransform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmisc_1_1_coord_transform.html">misc::CoordTransform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html#a79042ba24ae0c1ec310e67c267297f18">_deviceDimensions</a></td><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html">misc::CoordTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html#ac55153e1334d41492aba08d65709d09c">_pixelsPerMeter</a></td><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html">misc::CoordTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html#ad744bbabe6bec4a8ed8c808a95f24022">_userDimensions</a></td><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html">misc::CoordTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html#aa2d912fb5cbb311d97b2beb99930c6b2">Box2dToPixels</a>(glm::vec2 coordToTransform)</td><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html">misc::CoordTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html#ac05b4e48334cf3616358ed41ae30655d">Box2dToPixels</a>(b2Vec2 coordToTransform)</td><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html">misc::CoordTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html#a421dcb4fce818ff7eddb9300da4287b1">box2dToUToDevice</a>(glm::vec2 coordToTransform)</td><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html">misc::CoordTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html#a7efd517e8828e4db0df8b9910b7d2fb0">CoordTransform</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html">misc::CoordTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html#a98a0fac91fa4f2ca34cdab71649f5640">CoordTransform</a>(glm::vec2 deviceDimensions, glm::vec2 userDimensions, int pixelsPerMeter)</td><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html">misc::CoordTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html#a81c0bbcdaaaf5e8626201c5ca5342f9d">deviceToUser</a>(glm::vec2 coordToTransform)</td><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html">misc::CoordTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html#a08f52d5d258d144ab967b659b9264bc5">metersInUser</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html">misc::CoordTransform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html#a85959bac31eef833811ff64fe72624e9">pixelsToBox2d</a>(glm::vec2 coordToTransform)</td><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html">misc::CoordTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html#a64708be3279b68676110e2d68e9c23b5">setBox2dRatio</a>(int pixelsToMeter)</td><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html">misc::CoordTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html#a3ae44868c9602ce2ced71836fe9325d9">setDeviceDimensions</a>(glm::vec2 dimToSet)</td><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html">misc::CoordTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html#a140b325f4ab648ad8fe24d630e57e93b">setUserDimensions</a>(glm::vec2 dimToSet)</td><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html">misc::CoordTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html#a11dd57ab267b52e31802a1ac370c04a9">userToDevice</a>(glm::vec2 coordToTransform)</td><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html">misc::CoordTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html#a6a269da268f72612d7e7536f23930ec4">userToDToBox2d</a>(glm::vec2 coordToTransform)</td><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html">misc::CoordTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html#a284937cc96a296dfef813eb6357de485">~CoordTransform</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_coord_transform.html">misc::CoordTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
