<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li><li class="navelem"><a class="el" href="classgraphics_1_1_shader_manager.html">ShaderManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphics::ShaderManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#a88f2317ae08567e3013d9d2583935211">_camera</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#ae396254c1f5676c75eac6ed00cd110fe">_currentShader</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#a0b7ffbf5abd9a5a3dc18fd103df206eb">_defaultIndx</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#a2758d58c642f9ff524e1b8b99d6b438a">_rmngr</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#aa84b65cacf4e7f5220cbed0002e2ec3d">_shaderAtribs</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#a830c2775289d1ef72c5437736e42321c">_shaders</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#a41c8e3d8b17620809d502cef48f28ce7">_windowSize</a></td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#a7390b588209f3ddff65e7bec9eeed9be">core::Siika2D</a> class</td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#a3947949ab097eb913ba981266cb3e520">createShader</a>(char *vertPath, char *fragPath)</td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#a1fd7490e4f0517b06f640d9958608231">findShader</a>(const char *vertSource, const char *fragSource)</td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#a7c7b1727a2981b8f95aa7a4434fc325f">getShader</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#abd1652fea0aeea48a8f36f283bfa829e">initializeProjection</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#a2643183dae3a29f04dc7255263a194db">ReinitializeShaders</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#a1ffc98fae859ea23508a104d4b40ead9">setCurrentShader</a>(Shader *shaderToUse)</td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#ae52de018dac8b87d5546fb3a0856b10c">ShaderManager</a>(core::ResourceManager *resMngr, glm::vec2 windowSize, Camera *camera)</td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#ac495e8b586409665102aa3021200d453">SpriteManager</a> class</td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#a8a6a8b8fa1bd9c12be72dc7e4f6c68cf">useDefaultShader</a>(bool color, bool texture)</td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#a9662a705c9fb8f94b64e1469634c2c54">useShader</a>(bool color=true, bool texture=false)</td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html#a7603399f16432b94223b9fa78f74fb87">~ShaderManager</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_shader_manager.html">graphics::ShaderManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
