<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li><li class="navelem"><a class="el" href="classgraphics_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphics::Camera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#a6dffda8a6b8950763e941684e2315be9">_displaySize</a></td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#aea92a4e43520b77e91f922ddb63d3407">_origin</a></td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#af6a469d25402a42a8bae3ed4b54e34f9">_position</a></td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#ad5d5a7ef483a0cc13a49365b15e1639f">_step</a></td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#ab3439dc6f9e0c42756fa586dc5b99a52">_viewLocation</a></td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#a9e8d2c74c520e1289f1ecbe8626ef6d3">_viewProjection</a></td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#a0ca983872f7ccf7ddba36426f93137ff">_viewString</a></td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#a27e894eb40f9aae87fe9fa4dcff82a5d">_windowLocation</a></td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#a4b74a0e9420c38b38f6e4aad58cadc7f">_windowProjection</a></td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#a9afa43f18890c26a0e076ab9c5776410">_windowString</a></td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#a3162ead07ae5fc88607667713fcd2c89">_worldLocation</a></td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#ae610a31fbc3c26e83271bd9bb91b2b1d">_worldProjection</a></td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#a40b099775d4ccf6d6ad5e943f20981c6">_worldString</a></td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#a4399a8f6d1a0f6c4cd556971578e69d5">Camera</a>(glm::vec2 window)</td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#a664ef5e7af663be734364623465797a2">Camera</a>(void)</td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#a94109234a421c70bb9a217e29e71ee81">getPosition</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#a378b0b5ed2b4f078f0963c404c115aa6">moveCamera</a>(CAMERA_MOVEMENT move)</td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#a9ce3937903c1cfd3dfc3ee75869428a7">rotation</a></td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#a9ca88f7ef722c5da8ec0422adcf43207">setCameraPosition</a>(glm::vec2 position)</td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#ad860a5ffcf6a3158be3fdf665eb414e5">setSpeed</a>(int speed)</td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#ad6797f9fad2e8e5b71cfd5645217da33">useProjection</a>(GLint windowLocation)</td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_camera.html#ad1897942d0ccf91052386388a497349f">~Camera</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_camera.html">graphics::Camera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
