<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li><li class="navelem"><a class="el" href="classgraphics_1_1_text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graphics::Text Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphics_1_1_text.html">graphics::Text</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_text.html#a2835c04e8b807271c3fe8c0457653f09">_color</a></td><td class="entry"><a class="el" href="classgraphics_1_1_text.html">graphics::Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_text.html#a8d2f91209c79a445dc63cf52c92cc115">_fontFace</a></td><td class="entry"><a class="el" href="classgraphics_1_1_text.html">graphics::Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_text.html#a43dce125e82d87a6093d649e0898575a">_library</a></td><td class="entry"><a class="el" href="classgraphics_1_1_text.html">graphics::Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_text.html#ac4ade0a99dd2bb73e1984a88d222be83">_position</a></td><td class="entry"><a class="el" href="classgraphics_1_1_text.html">graphics::Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_text.html#aa05a76eab2e12799bea2e2b15f18e8f2">_resourceManager</a></td><td class="entry"><a class="el" href="classgraphics_1_1_text.html">graphics::Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_text.html#aefd2a8d50d121d7e27b5c96ae5927c8a">_size</a></td><td class="entry"><a class="el" href="classgraphics_1_1_text.html">graphics::Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_text.html#a24664d8cb3d65053208b4af3fe776b1c">_text</a></td><td class="entry"><a class="el" href="classgraphics_1_1_text.html">graphics::Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_text.html#af619952f1a6b13c1afb87e3e04374520">draw</a>(glm::vec2 displaySize, GLint posLoc, GLint colLoc, Buffer *buf, GLuint _program)</td><td class="entry"><a class="el" href="classgraphics_1_1_text.html">graphics::Text</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_text.html#a9001efab08bd0adbb6d1f8bde1ce577a">getColor</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_text.html">graphics::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_text.html#aea40397415ee3f01e3a9bbcabfe768c6">isInitialized</a></td><td class="entry"><a class="el" href="classgraphics_1_1_text.html">graphics::Text</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_text.html#a60ed7c4137d0389255e009a4b2bc7223">setColor</a>(Color color)</td><td class="entry"><a class="el" href="classgraphics_1_1_text.html">graphics::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_text.html#a8cadfddca675317dff9ee4507e540a83">setFont</a>(std::string filename)</td><td class="entry"><a class="el" href="classgraphics_1_1_text.html">graphics::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_text.html#a7f00c66c266a4380447731c1f9baaf50">setFontSize</a>(GLint size)</td><td class="entry"><a class="el" href="classgraphics_1_1_text.html">graphics::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_text.html#afb53fea409321160c5bf8ef3a075ec3d">setPosition</a>(GLfloat x, GLfloat y)</td><td class="entry"><a class="el" href="classgraphics_1_1_text.html">graphics::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_text.html#ab2d8c95b3d746ae3e8c0fba8318743c9">setText</a>(std::string text)</td><td class="entry"><a class="el" href="classgraphics_1_1_text.html">graphics::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_text.html#a2649fbf4080d92745c61567267167d8f">Text</a>(core::ResourceManager *resourceManager, FT_Library *ftLibrary)</td><td class="entry"><a class="el" href="classgraphics_1_1_text.html">graphics::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_text.html#a72b63892b4338435846d7928babc8219">TextManager</a> class</td><td class="entry"><a class="el" href="classgraphics_1_1_text.html">graphics::Text</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_text.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_text.html">graphics::Text</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
