<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemisc.html">misc</a></li><li class="navelem"><a class="el" href="classmisc_1_1_input.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">misc::Input Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmisc_1_1_input.html">misc::Input</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#a9de0f22e81939caba65200a17a2cd366">_accelerometerData</a></td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#a2b7c6daca8313ba2e92016d9667e6bfe">_accelerometerEnabled</a></td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#a511f4d1f651d9db26995844c3f4691dc">_accelerometerSensor</a></td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#ae7966604125510158d820d48634160fd">_app</a></td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#af9c97244835b55975ecc912a396aa8ee">_fingers</a></td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#a8ff9fa2663bd1f17d2f71c42b7454891">_fingersDown</a></td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#a832ec615e5ee2fdfd2eb91c342fc53ef">_fingerUp</a></td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#a0146fc9d77ce8db108ce55c759e15253">_gyroscopeData</a></td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#af8e37f0eb25e6e786eea16ea4e742505">_gyroscopeSensor</a></td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#ab7223d632a0ae9a9244f33e6c2eaa071">_instance</a></td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#a4f65a8d493a4dd75480d8efb92abe746">_keysDown</a></td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#a1fd4924c6189f0c90401d02d7f8b43e3">_releaseVec</a></td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#a53fda19be9c592a8c8f3364d8622fca1">_sensorEventQueue</a></td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#a669918713b1f3c4ddb945249c9cfc19d">_sensorManager</a></td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#af5cd2b0c6408da75485a34e9a8dcc4c4">_sticks</a></td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#ab00ae30f45db04a332d70dce5153bdb9">_sticksActive</a></td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#a05e8832ba937a3451a1e98e6c4841b01">_tickRates</a></td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#a7d7ae0cee4918677e1a2eddda9945c4b">_touchingScreen</a></td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#a687c34318389bc5ce48d08c8c0127b45">accelerometerDisable</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#a7390b588209f3ddff65e7bec9eeed9be">core::Siika2D</a> class</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#a548424463e512fa3fbc045523699c3b1">enableSensor</a>(SENSOR_ID sensorId)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#afc2b94206e62cc7800ed89106aedf7a4">fingerUp</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#a39875afec81611b86d1b22119f2e57b3">getDownKeys</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#ac4d3907be50264020afd1e0a23be12a9">getInstance</a>(android_app *app)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#a9b477901be175c29bf285bfcd7cf6768">getReleaseVec</a>(void)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#a225461a36ceb5308a1e196ce4de92130">initializeGyroscope</a>(android_app *app)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#a3f27ea3f9e8e5e7eaca3a66dacb12a31">initializeInput</a>(android_app *app)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#afcc0c497c31c625173669155f55a11a1">initializeSensor</a>(android_app *app, SENSOR_ID sensorId)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#a13efb2b4d6ab4675d94ce62c6fe0f167">Input</a>(android_app *app)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#a5589f442d6d09b962f5126814f876ba0">Input</a>(const Input &amp;input)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#ac23e22a9bfd9f4c7e0c5317cbc04d7cb">operator=</a>(const Input &amp;input)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#ab6c2b02cab12fecd20252e00767d83cc">processInput</a>(android_app *app, AInputEvent *event)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#a291e3f9a62de60d19a1fe688c466cbab">processKey</a>(AInputEvent *event)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#a2820316024f98cad5923915cba2792c7">processMotion</a>(AInputEvent *event, int source)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#aa4cd434e98407d1c98bfce1e492f5659">processSensor</a>(SENSOR_ID sensor)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#a85b4d1b8ca2b9d586ca5c2b720975450">processStickOrDpad</a>(AInputEvent *event)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#a094fd9453e31843b7944857ff280f40b">processTouchscreen</a>(AInputEvent *event)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#a26857de4e1bc9998220b72edf0e11371">sensorData</a>(SENSOR_ID sensor)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#a60562f7cedf98b87a2f877da89513110">setTickRate</a>(float ticksPerSecond, SENSOR_ID sensorId)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#a7ef5cf25f96f4587f77869cac2b01d07">stick</a>(int stick)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#a4ec5e276a29b1eaf2aad952fe9a5f3f2">sticksActive</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#a33038848e91d153c13caa1fbef99899d">touchPosition</a>(int finger)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#aee98af21ba3410f466f74c679da12916">touchPositionsActive</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmisc_1_1_input.html#a90a2f35a1a12d1e69b3fbb022bd165c7">updateSensor</a>(SENSOR_ID sensor)</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmisc_1_1_input.html#af2db35ba67c8a8ccd23bef6a482fc291">~Input</a>()</td><td class="entry"><a class="el" href="classmisc_1_1_input.html">misc::Input</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
