<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: graphics::SpriteManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li><li class="navelem"><a class="el" href="classgraphics_1_1_sprite_manager.html">SpriteManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgraphics_1_1_sprite_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graphics::SpriteManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sprite_manager_8h_source.html">SpriteManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graphics::SpriteManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraphics_1_1_sprite_manager.png" usemap="#graphics::SpriteManager_map" alt=""/>
  <map id="graphics::SpriteManager_map" name="graphics::SpriteManager_map">
<area href="classgraphics_1_1_graphics.html" alt="graphics::Graphics" shape="rect" coords="0,56,151,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgraphics_1_1_sprite_manager_1_1sprites__buffer.html">sprites_buffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73d1dc6d7087ee5f32f2f22760cfbd18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#a73d1dc6d7087ee5f32f2f22760cfbd18">SpriteManager</a> (<a class="el" href="classgraphics_1_1_shader_manager.html">ShaderManager</a> *shaderManager, <a class="el" href="classgraphics_1_1_buffer_manager.html">BufferManager</a> *bufMan)</td></tr>
<tr class="separator:a73d1dc6d7087ee5f32f2f22760cfbd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01a31b1c80f676604ba55c93b499e1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#ae01a31b1c80f676604ba55c93b499e1f">~SpriteManager</a> ()</td></tr>
<tr class="separator:ae01a31b1c80f676604ba55c93b499e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe8aef8f816aabfbb8a8381a69135f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#a9fe8aef8f816aabfbb8a8381a69135f3">createSprite</a> (glm::vec2 location, glm::vec2 spriteSize, glm::vec2 spriteOrigin, <a class="el" href="classgraphics_1_1_texture.html">Texture</a> *<a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da7f2f2c96bc11f821b943b3a4b3bd6669">texture</a>, glm::vec2 textureUL, glm::vec2 textureLR)</td></tr>
<tr class="separator:a9fe8aef8f816aabfbb8a8381a69135f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e909e38f52b8bd4e03977b10aef458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#aa9e909e38f52b8bd4e03977b10aef458">createSprite</a> (<a class="el" href="classgraphics_1_1_texture.html">Texture</a> *<a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da7f2f2c96bc11f821b943b3a4b3bd6669">texture</a>)</td></tr>
<tr class="separator:aa9e909e38f52b8bd4e03977b10aef458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db197c9bd21ecc893021e35dee1494b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#a8db197c9bd21ecc893021e35dee1494b">createSprite</a> (<a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> *sprite)</td></tr>
<tr class="separator:a8db197c9bd21ecc893021e35dee1494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41e00b29e6a4c42479cd8e41a4bdb76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#af41e00b29e6a4c42479cd8e41a4bdb76">removeSprite</a> (<a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> *)</td></tr>
<tr class="separator:af41e00b29e6a4c42479cd8e41a4bdb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67fe3046c0869dc94ca977fab7a9ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#ae67fe3046c0869dc94ca977fab7a9ed3">drawSprites</a> ()</td></tr>
<tr class="memdesc:ae67fe3046c0869dc94ca977fab7a9ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all created sprites.  <a href="#ae67fe3046c0869dc94ca977fab7a9ed3">More...</a><br /></td></tr>
<tr class="separator:ae67fe3046c0869dc94ca977fab7a9ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ace34b0288cb97e514dda400e69e3dc9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#ace34b0288cb97e514dda400e69e3dc9b">spriteBatcher</a> (std::vector&lt; <a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> * &gt; *toBatch)</td></tr>
<tr class="memdesc:ace34b0288cb97e514dda400e69e3dc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Batches the given vector of sprites.  <a href="#ace34b0288cb97e514dda400e69e3dc9b">More...</a><br /></td></tr>
<tr class="separator:ace34b0288cb97e514dda400e69e3dc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8d878875b2a53dd5d4e757f4ee60b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#a3f8d878875b2a53dd5d4e757f4ee60b9">compareSpriteZs</a> (<a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> *sprite1, <a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> *sprite2)</td></tr>
<tr class="separator:a3f8d878875b2a53dd5d4e757f4ee60b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a84413a036ffed0670d2c9c5f5b985fd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_buffer_manager.html">BufferManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#a84413a036ffed0670d2c9c5f5b985fd5">_bufferManager</a></td></tr>
<tr class="separator:a84413a036ffed0670d2c9c5f5b985fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08868f04315fb7924486ce13a2a22fe8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#a08868f04315fb7924486ce13a2a22fe8">_sprites</a></td></tr>
<tr class="separator:a08868f04315fb7924486ce13a2a22fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d0fd5fcce8b156f3e988599b1aaaf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgraphics_1_1_shader_manager.html">ShaderManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#a25d0fd5fcce8b156f3e988599b1aaaf3">_shaderManager</a></td></tr>
<tr class="separator:a25d0fd5fcce8b156f3e988599b1aaaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7390b588209f3ddff65e7bec9eeed9be"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_sprite_manager.html#a7390b588209f3ddff65e7bec9eeed9be">core::Siika2D</a></td></tr>
<tr class="separator:a7390b588209f3ddff65e7bec9eeed9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing sprites </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73d1dc6d7087ee5f32f2f22760cfbd18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteManager::SpriteManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_shader_manager.html">ShaderManager</a> *&#160;</td>
          <td class="paramname"><em>shaderManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_buffer_manager.html">BufferManager</a> *&#160;</td>
          <td class="paramname"><em>bufMan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae01a31b1c80f676604ba55c93b499e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteManager::~SpriteManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f8d878875b2a53dd5d4e757f4ee60b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpriteManager::compareSpriteZs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares Z position between 2 sprites from the 'sprites' vector </p>

</div>
</div>
<a class="anchor" id="a9fe8aef8f816aabfbb8a8381a69135f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> * SpriteManager::createSprite </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>spriteSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>spriteOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_texture.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>textureUL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>textureLR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates sprite with given parameters To use spritesheet use texture limits lower than 1 For example 0.2 0.2 would create 5x5 sprite sheet </p>

</div>
</div>
<a class="anchor" id="aa9e909e38f52b8bd4e03977b10aef458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> * SpriteManager::createSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_texture.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates sprite with the given texture. Sets location to 0,0 Sets spriteSize to match the texture's size Sets origin to 0,0 Sets texture bounds to the full texture </p>

</div>
</div>
<a class="anchor" id="a8db197c9bd21ecc893021e35dee1494b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> * SpriteManager::createSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae67fe3046c0869dc94ca977fab7a9ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteManager::drawSprites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws all created sprites. </p>

</div>
</div>
<a class="anchor" id="af41e00b29e6a4c42479cd8e41a4bdb76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphics::SpriteManager::removeSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace34b0288cb97e514dda400e69e3dc9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteManager::spriteBatcher </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classgraphics_1_1_sprite.html">Sprite</a> * &gt; *&#160;</td>
          <td class="paramname"><em>toBatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Batches the given vector of sprites. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a7390b588209f3ddff65e7bec9eeed9be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84413a036ffed0670d2c9c5f5b985fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_buffer_manager.html">BufferManager</a>* graphics::SpriteManager::_bufferManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25d0fd5fcce8b156f3e988599b1aaaf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgraphics_1_1_shader_manager.html">ShaderManager</a>* graphics::SpriteManager::_shaderManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08868f04315fb7924486ce13a2a22fe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgraphics_1_1_sprite.html">Sprite</a>*&gt; graphics::SpriteManager::_sprites</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/Graphics/<a class="el" href="_sprite_manager_8h_source.html">SpriteManager.h</a></li>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/Graphics/<a class="el" href="_sprite_manager_8cpp.html">SpriteManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
