<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~AndroidInterface()
: <a class="el" href="classcore_1_1_android_interface.html#af10875bfcd274674a986663eb2f6627b">core::AndroidInterface</a>
</li>
<li>~Audio()
: <a class="el" href="classaudio_1_1_audio.html#ae8f54deecb5f48511aaab469e80294d6">audio::Audio</a>
</li>
<li>~AudioInitializer()
: <a class="el" href="classaudio_1_1_audio_initializer.html#abeb5b78365add876b0b0a02c8e1eaf85">audio::AudioInitializer</a>
</li>
<li>~AudioManager()
: <a class="el" href="classaudio_1_1_audio_manager.html#ad94dc46723c6d7cf8c81fc3772a842aa">audio::AudioManager</a>
</li>
<li>~AudioPlayer()
: <a class="el" href="classaudio_1_1_audio_player.html#a41d5beac7ef47d2d935f17e822cbfd9f">audio::AudioPlayer</a>
</li>
<li>~Buffer()
: <a class="el" href="classgraphics_1_1_buffer.html#a59b8743e4a5f731bdd0c4185c9ef263b">graphics::Buffer</a>
</li>
<li>~BufferManager()
: <a class="el" href="classgraphics_1_1_buffer_manager.html#a3d7b202dce720e902dffef83e361e1d2">graphics::BufferManager</a>
</li>
<li>~Camera()
: <a class="el" href="classgraphics_1_1_camera.html#ad1897942d0ccf91052386388a497349f">graphics::Camera</a>
</li>
<li>~colListener()
: <a class="el" href="classcol_listener.html#ad558dea26a99956448ae1cd1f83a610f">colListener</a>
</li>
<li>~Color()
: <a class="el" href="classgraphics_1_1_color.html#a3cfce6c6821d3bf489e26074c55378c0">graphics::Color</a>
</li>
<li>~Component()
: <a class="el" href="classmisc_1_1_component.html#a57ac76b9bb96e5197c00242d71ba8038">misc::Component</a>
</li>
<li>~CoordTransform()
: <a class="el" href="classmisc_1_1_coord_transform.html#a284937cc96a296dfef813eb6357de485">misc::CoordTransform</a>
</li>
<li>~File()
: <a class="el" href="classmisc_1_1_file.html#a2a8b326baac3b1cc732bbb99d5638c4e">misc::File</a>
</li>
<li>~GameObject()
: <a class="el" href="classmisc_1_1_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">misc::GameObject</a>
</li>
<li>~Graphics()
: <a class="el" href="classgraphics_1_1_graphics.html#a7841c9a961ac9bca33bd30ddf8066cdb">graphics::Graphics</a>
</li>
<li>~GraphicsContext()
: <a class="el" href="classgraphics_1_1_graphics_context.html#adf561cc173ce8824f27854c04ee0effc">graphics::GraphicsContext</a>
</li>
<li>~Input()
: <a class="el" href="classmisc_1_1_input.html#af2db35ba67c8a8ccd23bef6a482fc291">misc::Input</a>
</li>
<li>~MemoryManager()
: <a class="el" href="classcore_1_1_memory_manager.html#a86e4a1f9979bb7758f1f02b009b8087f">core::MemoryManager</a>
</li>
<li>~PhysicsComponent()
: <a class="el" href="classmisc_1_1_physics_component.html#abc03cf18e8630b3a3eb1dc40aa21d2f2">misc::PhysicsComponent</a>
</li>
<li>~ResourceManager()
: <a class="el" href="classcore_1_1_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">core::ResourceManager</a>
</li>
<li>~Scene()
: <a class="el" href="classcore_1_1_scene.html#adc8ade506bbf03d3f94c04c62dd63967">core::Scene</a>
</li>
<li>~SceneManager()
: <a class="el" href="classcore_1_1_scene_manager.html#ab03785e6b710f081c21e70556673c209">core::SceneManager</a>
</li>
<li>~Shader()
: <a class="el" href="classgraphics_1_1_shader.html#aff01df87e8a102f270b5b135a295e59d">graphics::Shader</a>
</li>
<li>~ShaderManager()
: <a class="el" href="classgraphics_1_1_shader_manager.html#a7603399f16432b94223b9fa78f74fb87">graphics::ShaderManager</a>
</li>
<li>~Siika2D()
: <a class="el" href="classcore_1_1_siika2_d.html#a042ab4ce1fae476d3cb099e242233c5e">core::Siika2D</a>
</li>
<li>~Sprite()
: <a class="el" href="classgraphics_1_1_sprite.html#a63d34a8c2cbd873aca83369682f3a01e">graphics::Sprite</a>
</li>
<li>~SpriteComponent()
: <a class="el" href="classmisc_1_1_sprite_component.html#a5315526604a8d5fe5b8b5d7cb46c382f">misc::SpriteComponent</a>
</li>
<li>~SpriteManager()
: <a class="el" href="classgraphics_1_1_sprite_manager.html#ae01a31b1c80f676604ba55c93b499e1f">graphics::SpriteManager</a>
</li>
<li>~Text()
: <a class="el" href="classgraphics_1_1_text.html#a2d49e5c280e205125b149f7777ae30c7">graphics::Text</a>
</li>
<li>~TextManager()
: <a class="el" href="classgraphics_1_1_text_manager.html#a9176b8e0ebb67704649e5f7869b36317">graphics::TextManager</a>
</li>
<li>~Texture()
: <a class="el" href="classgraphics_1_1_texture.html#a09c4bcb7462f64c1d20fa69dba3cee8a">graphics::Texture</a>
</li>
<li>~TextureManager()
: <a class="el" href="classgraphics_1_1_texture_manager.html#a001d6d74674961db79987e3222682576">graphics::TextureManager</a>
</li>
<li>~Timer()
: <a class="el" href="classmisc_1_1_timer.html#a14fa469c4c295c5fa6e66a4ad1092146">misc::Timer</a>
</li>
<li>~TransformComponent()
: <a class="el" href="classmisc_1_1_transform_component.html#a37d5d34a3695eafc8b8cbf37905e756f">misc::TransformComponent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
