<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameObject()
: <a class="el" href="classmisc_1_1_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">misc::GameObject</a>
</li>
<li>getA()
: <a class="el" href="classgraphics_1_1_color.html#a0913c4bb2a39b4bc623236b44827098c">graphics::Color</a>
</li>
<li>getAllCollisions()
: <a class="el" href="classcol_listener.html#a2eaca93b54726ac2c41705ad343f02c0">colListener</a>
</li>
<li>getAudioAsset()
: <a class="el" href="classaudio_1_1_audio_player.html#a3f870be0905be9256730dc71c0175c47">audio::AudioPlayer</a>
</li>
<li>getAvailable()
: <a class="el" href="classaudio_1_1_audio.html#a231353588a893e7484f623d0d750f702">audio::Audio</a>
</li>
<li>getB()
: <a class="el" href="classgraphics_1_1_color.html#a6775ccf4a9cc16437f9a313c1353b045">graphics::Color</a>
</li>
<li>getB2World()
: <a class="el" href="classcore_1_1_siika2_d.html#a5e3d6ddc413a53635b94c83aee60d085">core::Siika2D</a>
</li>
<li>getBounds()
: <a class="el" href="classgraphics_1_1_sprite.html#aa891cacbf35bfe39f449f92d6747e569">graphics::Sprite</a>
</li>
<li>getCollisionsFor()
: <a class="el" href="classcol_listener.html#abe674b976312801e495ef5b24232b888">colListener</a>
</li>
<li>getColor()
: <a class="el" href="classgraphics_1_1_sprite.html#ac4d29d96d94214d4675ad0b16d621816">graphics::Sprite</a>
, <a class="el" href="classgraphics_1_1_text.html#a9001efab08bd0adbb6d1f8bde1ce577a">graphics::Text</a>
</li>
<li>getComponent()
: <a class="el" href="classmisc_1_1_game_object.html#afdd4e8da7e8a758d86be4312bc40f339">misc::GameObject</a>
</li>
<li>getCount()
: <a class="el" href="classcore_1_1_memory_manager.html#af7a45afc340ecbaf1cb1255ccc91eb7d">core::MemoryManager</a>
</li>
<li>getDisplaySize()
: <a class="el" href="classgraphics_1_1_graphics_context.html#afb8295ee5ae955d5a6954bb5b98299a1">graphics::GraphicsContext</a>
</li>
<li>getDownKeys()
: <a class="el" href="classmisc_1_1_input.html#a39875afec81611b86d1b22119f2e57b3">misc::Input</a>
</li>
<li>getElapsedTime()
: <a class="el" href="classmisc_1_1_timer.html#a301541a964d83e86aab09bf1d71b1b24">misc::Timer</a>
</li>
<li>getFile()
: <a class="el" href="classcore_1_1_resource_manager.html#aa05047fd6dcd1ba1fa5c63ffd547e724">core::ResourceManager</a>
, <a class="el" href="classcore_1_1_siika2_d.html#a9363bc6fbad101fc4c2703021de3a65d">core::Siika2D</a>
</li>
<li>getFilePtr()
: <a class="el" href="classmisc_1_1_file.html#a8633b1db9edadd164cf3959933f05c3d">misc::File</a>
</li>
<li>getFlags()
: <a class="el" href="classcore_1_1_siika2_d.html#ac332e4cde3f7e76d416c9acd819034ce">core::Siika2D</a>
</li>
<li>getG()
: <a class="el" href="classgraphics_1_1_color.html#a94a51d6145c4a5a2c763d795335fe2ee">graphics::Color</a>
</li>
<li>getGLColor()
: <a class="el" href="classgraphics_1_1_color.html#ace866d4093615318bff82465faec0456">graphics::Color</a>
</li>
<li>getId()
: <a class="el" href="classmisc_1_1_game_object.html#af236196753791d438598d55bcce59461">misc::GameObject</a>
</li>
<li>getInstance()
: <a class="el" href="classaudio_1_1_audio_initializer.html#aef4733ad611951e98b89d1228e3a4fda">audio::AudioInitializer</a>
, <a class="el" href="classcore_1_1_memory_manager.html#a3a5035bcc157cfcf8bfb5f02437f4608">core::MemoryManager</a>
, <a class="el" href="classmisc_1_1_input.html#ac4d3907be50264020afd1e0a23be12a9">misc::Input</a>
</li>
<li>getLength()
: <a class="el" href="classmisc_1_1_file.html#ae7a4e1f9163cc0a0326056c7a107a4c2">misc::File</a>
</li>
<li>getPlayState()
: <a class="el" href="classaudio_1_1_audio_player.html#a80559d90002d578733e387d3f826eed7">audio::AudioPlayer</a>
</li>
<li>getPosition()
: <a class="el" href="classgraphics_1_1_camera.html#a94109234a421c70bb9a217e29e71ee81">graphics::Camera</a>
, <a class="el" href="classgraphics_1_1_sprite.html#a690590fcb4825f21f7bec99045d257c0">graphics::Sprite</a>
, <a class="el" href="classmisc_1_1_physics_component.html#ae7cfe9f99bc0867ee062a80ebb18ea21">misc::PhysicsComponent</a>
, <a class="el" href="classmisc_1_1_transform_component.html#a9b01146bcbd644b9ccb732ab41d959b2">misc::TransformComponent</a>
</li>
<li>getPositions()
: <a class="el" href="classgraphics_1_1_sprite.html#adb8bf782e009cff74eaab6e9c54061f4">graphics::Sprite</a>
</li>
<li>getProgram()
: <a class="el" href="classgraphics_1_1_shader.html#a1c916d52e0526c528a89dbdfad3380ce">graphics::Shader</a>
</li>
<li>getProgramInfoLog()
: <a class="el" href="classgraphics_1_1_shader.html#afa5b5658ee13e2b09faa964edc7bdbea">graphics::Shader</a>
</li>
<li>getR()
: <a class="el" href="classgraphics_1_1_color.html#a61bf78208a2d148482ace2a96d63329f">graphics::Color</a>
</li>
<li>getReleaseVec()
: <a class="el" href="classmisc_1_1_input.html#a9b477901be175c29bf285bfcd7cf6768">misc::Input</a>
</li>
<li>getRotation()
: <a class="el" href="classmisc_1_1_transform_component.html#a3811001fffdd78c71b4e7c836ef6e91c">misc::TransformComponent</a>
</li>
<li>getScene()
: <a class="el" href="classcore_1_1_scene_manager.html#a3965de59ac8b657c791cbd0bf6167bab">core::SceneManager</a>
</li>
<li>getShader()
: <a class="el" href="classgraphics_1_1_shader_manager.html#a7c7b1727a2981b8f95aa7a4434fc325f">graphics::ShaderManager</a>
</li>
<li>getShaderInfoLog()
: <a class="el" href="classgraphics_1_1_shader.html#a4fdb3324e22c4e5d60bca584af4f8487">graphics::Shader</a>
</li>
<li>getSize()
: <a class="el" href="classgraphics_1_1_texture.html#ab6ee355bd373f6a7cb6f3d752966c046">graphics::Texture</a>
, <a class="el" href="classmisc_1_1_physics_component.html#a1b3eff3d761f8da59812fe5e8fdac8ea">misc::PhysicsComponent</a>
</li>
<li>getSprite()
: <a class="el" href="classmisc_1_1_sprite_component.html#ad86b6a003b804a48a0d398050964739e">misc::SpriteComponent</a>
</li>
<li>getTexture()
: <a class="el" href="classgraphics_1_1_texture.html#a74b4991e37bd06de4f17e62d341a1e9a">graphics::Texture</a>
</li>
<li>getTexturePos()
: <a class="el" href="classgraphics_1_1_sprite.html#a2eae96b106ce65a848b283098da190fe">graphics::Sprite</a>
</li>
<li>getToDelete()
: <a class="el" href="classgraphics_1_1_sprite.html#a4070a10958537665436357e44a201e61">graphics::Sprite</a>
</li>
<li>getVisible()
: <a class="el" href="classgraphics_1_1_sprite.html#a92f525cf1fdd31583d6a89b408d0f22f">graphics::Sprite</a>
</li>
<li>Graphics()
: <a class="el" href="classgraphics_1_1_graphics.html#ae841f49a9cf9378bc9e62024fb315502">graphics::Graphics</a>
</li>
<li>GraphicsContext()
: <a class="el" href="classgraphics_1_1_graphics_context.html#a309de1b0ea4b087129312f88e2b779af">graphics::GraphicsContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
