<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accelerometerDisable()
: <a class="el" href="classmisc_1_1_input.html#a687c34318389bc5ce48d08c8c0127b45">misc::Input</a>
</li>
<li>addCollision()
: <a class="el" href="classcol_listener.html#ad2c4a87cf248f5e5a0368ded230ead2e">colListener</a>
</li>
<li>addComponent()
: <a class="el" href="classmisc_1_1_game_object.html#a36ac8908e27f381d7d0578f027f175e9">misc::GameObject</a>
</li>
<li>addIndices()
: <a class="el" href="classgraphics_1_1_buffer_manager.html#ad28b3fedf4e18dcb767ed407c7c683c2">graphics::BufferManager</a>
</li>
<li>addRectangle()
: <a class="el" href="classgraphics_1_1_buffer_manager.html#a540237c629f6b38ef67674db03b005e2">graphics::BufferManager</a>
</li>
<li>addRef()
: <a class="el" href="classcore_1_1_memory_manager.html#aff258abf4f2caf75af7374fa8b447381">core::MemoryManager</a>
</li>
<li>addVertices()
: <a class="el" href="classgraphics_1_1_buffer_manager.html#a84a75c76c66ba8fdc4182487ee86d926">graphics::BufferManager</a>
</li>
<li>AndroidInterface()
: <a class="el" href="classcore_1_1_android_interface.html#a645892abb5a2c73dcc40594a405f07b2">core::AndroidInterface</a>
</li>
<li>appendToFile()
: <a class="el" href="classmisc_1_1_file.html#af34cda2e3c6627a6020c42c2ee6385de">misc::File</a>
</li>
<li>applyAngularTorgue()
: <a class="el" href="classmisc_1_1_physics_component.html#ae684313528d2178358c06648eb633acf">misc::PhysicsComponent</a>
</li>
<li>applyForce()
: <a class="el" href="classmisc_1_1_physics_component.html#a83ba2fb718abb19a0c88cec41829af38">misc::PhysicsComponent</a>
</li>
<li>applyLinearForce()
: <a class="el" href="classmisc_1_1_physics_component.html#a4a1f44babc28c9a3e1b7c28c9afe8f46">misc::PhysicsComponent</a>
</li>
<li>applyTorgue()
: <a class="el" href="classmisc_1_1_physics_component.html#ac7b9e9dbcef6561c7fd64456c7958adf">misc::PhysicsComponent</a>
</li>
<li>Audio()
: <a class="el" href="classaudio_1_1_audio.html#a224b8399578cdd04acb2ef731e8ee41b">audio::Audio</a>
</li>
<li>AudioInitializer()
: <a class="el" href="classaudio_1_1_audio_initializer.html#aaa652ec992a8e72b3b206e9a541f7e87">audio::AudioInitializer</a>
</li>
<li>AudioManager()
: <a class="el" href="classaudio_1_1_audio_manager.html#ac04eaec8be1295d6386076fcb3e21937">audio::AudioManager</a>
</li>
<li>AudioPlayer()
: <a class="el" href="classaudio_1_1_audio_player.html#a39ee182f7cde31ef5ee1baa8c9ed1832">audio::AudioPlayer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
