<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Camera()
: <a class="el" href="classgraphics_1_1_camera.html#a4399a8f6d1a0f6c4cd556971578e69d5">graphics::Camera</a>
</li>
<li>clear()
: <a class="el" href="classgraphics_1_1_buffer_manager.html#ac11f0ad4f1a04463d0f1a787ed86b4ce">graphics::BufferManager</a>
, <a class="el" href="classgraphics_1_1_graphics_context.html#af1ffc2539143abe7b4c79acd4d98ce23">graphics::GraphicsContext</a>
</li>
<li>clearGraphics()
: <a class="el" href="classgraphics_1_1_graphics.html#abaac53d8bc5470e21cb5bf96e654d499">graphics::Graphics</a>
</li>
<li>closeFile()
: <a class="el" href="classmisc_1_1_file.html#a00ec5e1c89690fc2c2a8a75fea78cb81">misc::File</a>
</li>
<li>colListener()
: <a class="el" href="classcol_listener.html#ab6fb5cca8a90b102c6188faf8165004b">colListener</a>
</li>
<li>Color()
: <a class="el" href="classgraphics_1_1_color.html#a34b79adaed5b59fabae0cd87eb9d20ca">graphics::Color</a>
</li>
<li>compareSpriteZs()
: <a class="el" href="classgraphics_1_1_sprite_manager.html#a3f8d878875b2a53dd5d4e757f4ee60b9">graphics::SpriteManager</a>
</li>
<li>compileShaders()
: <a class="el" href="classgraphics_1_1_shader.html#ab595c0321af7f60af6774991546c07bc">graphics::Shader</a>
</li>
<li>Component()
: <a class="el" href="classmisc_1_1_component.html#a74fe57aff65a084b29953445ff549e1e">misc::Component</a>
</li>
<li>CoordTransform()
: <a class="el" href="classmisc_1_1_coord_transform.html#a7efd517e8828e4db0df8b9910b7d2fb0">misc::CoordTransform</a>
</li>
<li>createAudio()
: <a class="el" href="classaudio_1_1_audio_manager.html#a85262e21649228f1c0c2a63ebec3d0ae">audio::AudioManager</a>
</li>
<li>createEngine()
: <a class="el" href="classaudio_1_1_audio_initializer.html#a80f519f25cf504b8eb99976ceeeabd88">audio::AudioInitializer</a>
</li>
<li>createShader()
: <a class="el" href="classgraphics_1_1_shader_manager.html#a3947949ab097eb913ba981266cb3e520">graphics::ShaderManager</a>
</li>
<li>createShaders()
: <a class="el" href="classgraphics_1_1_text_manager.html#a0277fe7eb8cffe56375b81127b122e18">graphics::TextManager</a>
</li>
<li>createSprite()
: <a class="el" href="classgraphics_1_1_sprite_manager.html#a8db197c9bd21ecc893021e35dee1494b">graphics::SpriteManager</a>
</li>
<li>createText()
: <a class="el" href="classgraphics_1_1_text_manager.html#a1c4c160cd098a638ab46dc0e2f06dba8">graphics::TextManager</a>
</li>
<li>createTexture()
: <a class="el" href="classgraphics_1_1_texture_manager.html#a6fac95d66ad1408f73247c7c1433626a">graphics::TextureManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
