<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_accelerometerData
: <a class="el" href="classmisc_1_1_input.html#a9de0f22e81939caba65200a17a2cd366">misc::Input</a>
</li>
<li>_accelerometerEnabled
: <a class="el" href="classmisc_1_1_input.html#a2b7c6daca8313ba2e92016d9667e6bfe">misc::Input</a>
</li>
<li>_accelerometerSensor
: <a class="el" href="classmisc_1_1_input.html#a511f4d1f651d9db26995844c3f4691dc">misc::Input</a>
</li>
<li>_androidAssetManager
: <a class="el" href="classcore_1_1_resource_manager.html#a047272adb4dcc696e183038c3080e429">core::ResourceManager</a>
</li>
<li>_app
: <a class="el" href="classmisc_1_1_input.html#ae7966604125510158d820d48634160fd">misc::Input</a>
</li>
<li>_application
: <a class="el" href="classcore_1_1_siika2_d.html#a4b65482bbdad1c842ac65845b74b8fa1">core::Siika2D</a>
</li>
<li>_audioAsset
: <a class="el" href="classaudio_1_1_audio_player.html#af1fb612e435348c92fc20efc5215cec8">audio::AudioPlayer</a>
</li>
<li>_audioManager
: <a class="el" href="classcore_1_1_siika2_d.html#a3782a3be26615d37d12132d5c8fda000">core::Siika2D</a>
</li>
<li>_audioPlayerObj
: <a class="el" href="classaudio_1_1_audio_player.html#ad0c7dd29bedb304014071ac5ed37ed15">audio::AudioPlayer</a>
</li>
<li>_audioPlayerPlay
: <a class="el" href="classaudio_1_1_audio_player.html#a3bca040c03c8501a1866fe4948417e66">audio::AudioPlayer</a>
</li>
<li>_audioPlayerSeek
: <a class="el" href="classaudio_1_1_audio_player.html#a2d1bd6e232c44c049b4d42660a3919dd">audio::AudioPlayer</a>
</li>
<li>_audioPlayerVol
: <a class="el" href="classaudio_1_1_audio_player.html#a89d91931732a50c09ab60ec106595f91">audio::AudioPlayer</a>
</li>
<li>_bDef
: <a class="el" href="classmisc_1_1_physics_component.html#ab9d63f5df721be0b13f218a52bb0b6e7">misc::PhysicsComponent</a>
</li>
<li>_body
: <a class="el" href="classmisc_1_1_physics_component.html#ae7bc4d68a1ad9f4e2a8d35662ce08a2d">misc::PhysicsComponent</a>
</li>
<li>_bounds
: <a class="el" href="classgraphics_1_1_sprite.html#a08545c15f7b51dba18ef4e2e6fbe7133">graphics::Sprite</a>
</li>
<li>_boxWorld
: <a class="el" href="classcore_1_1_siika2_d.html#a236db7d1a4ae4780c8f39743569302d9">core::Siika2D</a>
</li>
<li>_buf
: <a class="el" href="classgraphics_1_1_text_manager.html#a72e0c34cc1a39ca71ee9a649dd495a76">graphics::TextManager</a>
</li>
<li>_buffer
: <a class="el" href="classgraphics_1_1_buffer.html#a86106695383e9b677f38bbd08112092d">graphics::Buffer</a>
</li>
<li>_bufferManager
: <a class="el" href="classcore_1_1_siika2_d.html#a4d4a0f11dca7f0201ebc17714130fa29">core::Siika2D</a>
, <a class="el" href="classgraphics_1_1_sprite_manager.html#a84413a036ffed0670d2c9c5f5b985fd5">graphics::SpriteManager</a>
</li>
<li>_bufferType
: <a class="el" href="classgraphics_1_1_buffer.html#a858d4b9c2b9fcadfa30f8babeb510af7">graphics::Buffer</a>
</li>
<li>_camera
: <a class="el" href="classcore_1_1_scene.html#a9283ceba36fe7985b3a780340df7b273">core::Scene</a>
, <a class="el" href="classcore_1_1_siika2_d.html#ade28415ee82ae5233e9c375907d223e3">core::Siika2D</a>
, <a class="el" href="classgraphics_1_1_shader.html#a1f1b3236ab3f3c99dbc1f2a6dac4c1ac">graphics::Shader</a>
, <a class="el" href="classgraphics_1_1_shader_manager.html#a88f2317ae08567e3013d9d2583935211">graphics::ShaderManager</a>
</li>
<li>_col
: <a class="el" href="classgraphics_1_1_sprite.html#aea38a8684cf46421cd4a7f68bed3d21b">graphics::Sprite</a>
</li>
<li>_collisions
: <a class="el" href="classcol_listener.html#a14dac94f00b3d229ee2e8035fab91682">colListener</a>
</li>
<li>_color
: <a class="el" href="classgraphics_1_1_shader.html#aab3ba90be1b406419317344b22138463">graphics::Shader</a>
, <a class="el" href="classgraphics_1_1_text.html#a2835c04e8b807271c3fe8c0457653f09">graphics::Text</a>
</li>
<li>_colorId
: <a class="el" href="classgraphics_1_1_buffer_manager.html#a623a67759d40cea9c7b2f6b43e94a542">graphics::BufferManager</a>
</li>
<li>_colString
: <a class="el" href="classgraphics_1_1_shader.html#a71bc2573ee21400ebb20a80ba20bbf4d">graphics::Shader</a>
</li>
<li>_components
: <a class="el" href="classmisc_1_1_game_object.html#a17d8525a30bce56015cbb1cf7e1ff58f">misc::GameObject</a>
</li>
<li>_config
: <a class="el" href="classgraphics_1_1_graphics_context.html#a6b59bc1f13ae475f50429fc24c0fd6a6">graphics::GraphicsContext</a>
</li>
<li>_context
: <a class="el" href="classgraphics_1_1_graphics_context.html#ad9d28cf7492bc4f6b40002f5e377f316">graphics::GraphicsContext</a>
</li>
<li>_coordTransf
: <a class="el" href="classcore_1_1_siika2_d.html#a7d908a1a659cfbeed0b69b65c9331e6d">core::Siika2D</a>
</li>
<li>_createdAudio
: <a class="el" href="classaudio_1_1_audio_manager.html#a5492dbc63c29d7afe99c4d0e8dfaea60">audio::AudioManager</a>
</li>
<li>_createdTextures
: <a class="el" href="classgraphics_1_1_texture_manager.html#a3d2dc026de38c499dfb26e716212ab99">graphics::TextureManager</a>
</li>
<li>_currentShader
: <a class="el" href="classgraphics_1_1_shader_manager.html#ae396254c1f5676c75eac6ed00cd110fe">graphics::ShaderManager</a>
</li>
<li>_currentState
: <a class="el" href="classcore_1_1_siika2_d.html#ac20b6f226013e3de2624d6c93c6a4b26">core::Siika2D</a>
</li>
<li>_default
: <a class="el" href="classgraphics_1_1_shader.html#a29fcf4f35e2b60ca0d723af53b77abb5">graphics::Shader</a>
</li>
<li>_defaultIndx
: <a class="el" href="classgraphics_1_1_shader_manager.html#a0b7ffbf5abd9a5a3dc18fd103df206eb">graphics::ShaderManager</a>
</li>
<li>_delete
: <a class="el" href="classgraphics_1_1_sprite.html#a990bfd1098525313c69586fcb7c4956a">graphics::Sprite</a>
</li>
<li>_density
: <a class="el" href="classmisc_1_1_physics_component.html#afa694de9e3890b80b696a0c625a2843d">misc::PhysicsComponent</a>
</li>
<li>_deviceDimensions
: <a class="el" href="classmisc_1_1_coord_transform.html#a79042ba24ae0c1ec310e67c267297f18">misc::CoordTransform</a>
</li>
<li>_display
: <a class="el" href="classgraphics_1_1_graphics_context.html#aaa335dacc1f23bafb8f78dea44e5c3a8">graphics::GraphicsContext</a>
</li>
<li>_displaySize
: <a class="el" href="classgraphics_1_1_camera.html#a6dffda8a6b8950763e941684e2315be9">graphics::Camera</a>
, <a class="el" href="classgraphics_1_1_text_manager.html#a6f26680c73854aba1782cf1559ac82e8">graphics::TextManager</a>
</li>
<li>_draw
: <a class="el" href="classgraphics_1_1_sprite.html#abde0df039c758069528adc528bdbe51f">graphics::Sprite</a>
</li>
<li>_elapsedTime
: <a class="el" href="classmisc_1_1_timer.html#a2f9033693ca3d979a04bbb1d84543d0f">misc::Timer</a>
</li>
<li>_engine
: <a class="el" href="classaudio_1_1_audio_initializer.html#a276aadca2057af0d415dcc812e0ebf68">audio::AudioInitializer</a>
</li>
<li>_engineObj
: <a class="el" href="classaudio_1_1_audio_initializer.html#a7426e41f7cfb264b32fe640f9ba7e06f">audio::AudioInitializer</a>
</li>
<li>_file
: <a class="el" href="classmisc_1_1_file.html#ac6838322d86644b4880f97cacddfafe3">misc::File</a>
</li>
<li>_FilesInExtStrg
: <a class="el" href="classcore_1_1_resource_manager.html#a82b4ce892d715f9d3624f4d355d69f18">core::ResourceManager</a>
</li>
<li>_fingers
: <a class="el" href="classmisc_1_1_input.html#af9c97244835b55975ecc912a396aa8ee">misc::Input</a>
</li>
<li>_fingersDown
: <a class="el" href="classmisc_1_1_input.html#a8ff9fa2663bd1f17d2f71c42b7454891">misc::Input</a>
</li>
<li>_fingerUp
: <a class="el" href="classmisc_1_1_input.html#a832ec615e5ee2fdfd2eb91c342fc53ef">misc::Input</a>
</li>
<li>_fixtureDef
: <a class="el" href="classmisc_1_1_physics_component.html#a7f30ec7c126e0c4074a51d7096ae9b30">misc::PhysicsComponent</a>
</li>
<li>_fontFace
: <a class="el" href="classgraphics_1_1_text.html#a8d2f91209c79a445dc63cf52c92cc115">graphics::Text</a>
</li>
<li>_format
: <a class="el" href="classgraphics_1_1_graphics_context.html#af6fc37e93a6b53cc2626756b99d979f5">graphics::GraphicsContext</a>
</li>
<li>_fragHandle
: <a class="el" href="classgraphics_1_1_shader.html#a264ec7af25888f1f45a4f3da9f81e030">graphics::Shader</a>
</li>
<li>_fragSource
: <a class="el" href="classgraphics_1_1_shader.html#a52a636cbd1cdb0f61a5976112f2396ad">graphics::Shader</a>
</li>
<li>_friction
: <a class="el" href="classmisc_1_1_physics_component.html#a457cb581b65f76053a622a8b30dabbb2">misc::PhysicsComponent</a>
</li>
<li>_glAlpha
: <a class="el" href="classgraphics_1_1_color.html#a039cf773d0c08474239f1ac638ce3776">graphics::Color</a>
</li>
<li>_glBlue
: <a class="el" href="classgraphics_1_1_color.html#a82dd9f9088a699a62eac2d4d22cd89a2">graphics::Color</a>
</li>
<li>_glGreen
: <a class="el" href="classgraphics_1_1_color.html#ab752710a9673d1223d3a702baec7df07">graphics::Color</a>
</li>
<li>_glRed
: <a class="el" href="classgraphics_1_1_color.html#ac16c28ccb644ee4389f04f677d696c3b">graphics::Color</a>
</li>
<li>_graphicsContext
: <a class="el" href="classcore_1_1_siika2_d.html#a5e28bac12110404af9dac3a543b4933d">core::Siika2D</a>
</li>
<li>_gyroscopeData
: <a class="el" href="classmisc_1_1_input.html#a0146fc9d77ce8db108ce55c759e15253">misc::Input</a>
</li>
<li>_gyroscopeSensor
: <a class="el" href="classmisc_1_1_input.html#af8e37f0eb25e6e786eea16ea4e742505">misc::Input</a>
</li>
<li>_height
: <a class="el" href="classgraphics_1_1_texture.html#a2ad26c4427b0ad2d15ed13d54f910f06">graphics::Texture</a>
</li>
<li>_id
: <a class="el" href="classmisc_1_1_game_object.html#ae8f30439d4dfc8e98edaefc8714e2a49">misc::GameObject</a>
</li>
<li>_imageData
: <a class="el" href="classgraphics_1_1_texture.html#a9e579fd7e5c1baf078e3adbaa72aad05">graphics::Texture</a>
</li>
<li>_indexBuffer
: <a class="el" href="classgraphics_1_1_buffer_manager.html#a7e7ffe4675480f07a1eb009a6c431a42">graphics::BufferManager</a>
</li>
<li>_indices
: <a class="el" href="classgraphics_1_1_buffer_manager.html#ad3979b191d9b82f0784ae69bb57c2fea">graphics::BufferManager</a>
</li>
<li>_input
: <a class="el" href="classcore_1_1_siika2_d.html#a82bf9e986cc54679e420acbb98e6cf4a">core::Siika2D</a>
</li>
<li>_instance
: <a class="el" href="classaudio_1_1_audio_initializer.html#ac4b3f5e9597a62e01b651f317f432d76">audio::AudioInitializer</a>
, <a class="el" href="classcore_1_1_siika2_d.html#a265ad5343a23b7a7997107f23908666d">core::Siika2D</a>
, <a class="el" href="classmisc_1_1_input.html#ab7223d632a0ae9a9244f33e6c2eaa071">misc::Input</a>
</li>
<li>_keysDown
: <a class="el" href="classmisc_1_1_input.html#a4f65a8d493a4dd75480d8efb92abe746">misc::Input</a>
</li>
<li>_length
: <a class="el" href="classmisc_1_1_file.html#ada75a44f4766820fe4cf67a8ff314618">misc::File</a>
</li>
<li>_library
: <a class="el" href="classgraphics_1_1_text.html#a43dce125e82d87a6093d649e0898575a">graphics::Text</a>
, <a class="el" href="classgraphics_1_1_text_manager.html#a19a92b8c4bdfdccd1382c1835565afcb">graphics::TextManager</a>
</li>
<li>_loadedAudio
: <a class="el" href="classcore_1_1_resource_manager.html#a2a28bff27d843ea7816f54b21101031c">core::ResourceManager</a>
</li>
<li>_loadedData
: <a class="el" href="classcore_1_1_resource_manager.html#ab11e76da15d48dee046dfa171a065678">core::ResourceManager</a>
</li>
<li>_loadedImages
: <a class="el" href="classcore_1_1_resource_manager.html#a54e28cf4b3d24f420bd926ad366d71b7">core::ResourceManager</a>
</li>
<li>_loadedTextFiles
: <a class="el" href="classcore_1_1_resource_manager.html#ac7a0d032f0f107f45e6ceacd0f757a6e">core::ResourceManager</a>
</li>
<li>_maxPlayerCount
: <a class="el" href="classaudio_1_1_audio.html#a85282f37c87c937a99dafa5d5a6b714c">audio::Audio</a>
</li>
<li>_name
: <a class="el" href="classmisc_1_1_file.html#a61013f16f3040e199212ef3daed0056b">misc::File</a>
</li>
<li>_numConfig
: <a class="el" href="classgraphics_1_1_graphics_context.html#a934a049753028244511a48d299015fc7">graphics::GraphicsContext</a>
</li>
<li>_origin
: <a class="el" href="classgraphics_1_1_camera.html#aea92a4e43520b77e91f922ddb63d3407">graphics::Camera</a>
, <a class="el" href="classgraphics_1_1_sprite.html#a126475e8583ea2fd2f3f09c292427d69">graphics::Sprite</a>
</li>
<li>_outputMixObj
: <a class="el" href="classaudio_1_1_audio_initializer.html#ac1ba638020a32d4c536cd0969dd53812">audio::AudioInitializer</a>
</li>
<li>_outputMixVol
: <a class="el" href="classaudio_1_1_audio_initializer.html#a9d3f1e807b124ae18ade7978f0f2a47f">audio::AudioInitializer</a>
</li>
<li>_path
: <a class="el" href="classmisc_1_1_file.html#a85e406c10e19f166988035b06c21ed07">misc::File</a>
</li>
<li>_pause
: <a class="el" href="classmisc_1_1_timer.html#a2239994b7680389e69045c31bf147aec">misc::Timer</a>
</li>
<li>_paused
: <a class="el" href="classmisc_1_1_timer.html#a1b37ce70059112f12070d8163ba1ae6b">misc::Timer</a>
</li>
<li>_pausedTime
: <a class="el" href="classmisc_1_1_timer.html#abb96dcb7106cdb22d2cfc43f4874467b">misc::Timer</a>
</li>
<li>_pixelsPerMeter
: <a class="el" href="classmisc_1_1_coord_transform.html#ac55153e1334d41492aba08d65709d09c">misc::CoordTransform</a>
</li>
<li>_player
: <a class="el" href="classaudio_1_1_audio.html#a06e5f477b0104d7b7f769b9ea100857e">audio::Audio</a>
</li>
<li>_playerCount
: <a class="el" href="classaudio_1_1_audio.html#a35fc88b1a3f23322e44efe1274b9d87a">audio::Audio</a>
</li>
<li>_pointingVector
: <a class="el" href="structmisc_1_1_stick.html#abcbb6989d582383399885d7048da570d">misc::Stick</a>
</li>
<li>_position
: <a class="el" href="classgraphics_1_1_camera.html#af6a469d25402a42a8bae3ed4b54e34f9">graphics::Camera</a>
, <a class="el" href="classgraphics_1_1_sprite.html#a4d29a39b34016f7b0723197c245deb27">graphics::Sprite</a>
, <a class="el" href="classgraphics_1_1_text.html#ac4ade0a99dd2bb73e1984a88d222be83">graphics::Text</a>
, <a class="el" href="classmisc_1_1_physics_component.html#a4b4095079f9191cc8b688ce0f915f6a4">misc::PhysicsComponent</a>
, <a class="el" href="classmisc_1_1_transform_component.html#ac47252b259ba36466a212ed7d10ec5d1">misc::TransformComponent</a>
</li>
<li>_positionCurrent
: <a class="el" href="structmisc_1_1_finger.html#af990c4a6afca0175c43b21611343ffe1">misc::Finger</a>
</li>
<li>_positionEnd
: <a class="el" href="structmisc_1_1_finger.html#ab61304967db808b3181151f7536b60e6">misc::Finger</a>
</li>
<li>_positionId
: <a class="el" href="classgraphics_1_1_buffer_manager.html#ab957f59fe7c9e52ec17415af1acb97a4">graphics::BufferManager</a>
</li>
<li>_positions
: <a class="el" href="classgraphics_1_1_sprite.html#afacbb042b433e7b6de1258436bf6f6a5">graphics::Sprite</a>
</li>
<li>_positionStart
: <a class="el" href="structmisc_1_1_finger.html#adc851310935b54678aa3d1dfca239825">misc::Finger</a>
</li>
<li>_posString
: <a class="el" href="classgraphics_1_1_shader.html#a08a9382fd412902f87dabc932ef48ac8">graphics::Shader</a>
</li>
<li>_posZ
: <a class="el" href="classgraphics_1_1_sprite.html#a857c03127f9a44f1f175587640dc452b">graphics::Sprite</a>
</li>
<li>_program
: <a class="el" href="classgraphics_1_1_shader.html#aa6d60da66ad9e745a94f7278a68ae1f3">graphics::Shader</a>
, <a class="el" href="classgraphics_1_1_text_manager.html#a1ccb67e84890d48d44d5b6d877e11b64">graphics::TextManager</a>
</li>
<li>_releaseVec
: <a class="el" href="classmisc_1_1_input.html#a1fd4924c6189f0c90401d02d7f8b43e3">misc::Input</a>
</li>
<li>_resourceManager
: <a class="el" href="classaudio_1_1_audio_manager.html#ab47824196ed6498cbb1ec2693165ef77">audio::AudioManager</a>
, <a class="el" href="classcore_1_1_siika2_d.html#af3270091e43d0c43ba6dfd9455738b72">core::Siika2D</a>
, <a class="el" href="classgraphics_1_1_text.html#aa05a76eab2e12799bea2e2b15f18e8f2">graphics::Text</a>
, <a class="el" href="classgraphics_1_1_text_manager.html#a6bba2ad85890b185eaaf51b3d0c2d84b">graphics::TextManager</a>
, <a class="el" href="classgraphics_1_1_texture_manager.html#ab597dfe655d36c8021e578afe673a61e">graphics::TextureManager</a>
</li>
<li>_restitution
: <a class="el" href="classmisc_1_1_physics_component.html#a050de2980891b451a450aa9c71dd4669">misc::PhysicsComponent</a>
</li>
<li>_result
: <a class="el" href="classaudio_1_1_audio_initializer.html#a55642c2548a309f429ee8864e5c89d7b">audio::AudioInitializer</a>
, <a class="el" href="classaudio_1_1_audio_player.html#a45b83ffb4982fca05618cd206572b242">audio::AudioPlayer</a>
</li>
<li>_rmngr
: <a class="el" href="classgraphics_1_1_shader_manager.html#a2758d58c642f9ff524e1b8b99d6b438a">graphics::ShaderManager</a>
</li>
<li>_rotation
: <a class="el" href="structmisc_1_1_stick.html#a1942ec4d18e35543d73dd04d767795c6">misc::Stick</a>
</li>
<li>_rotationAngle
: <a class="el" href="classgraphics_1_1_sprite.html#af143228079fdba4bc42af77d2a5d43be">graphics::Sprite</a>
, <a class="el" href="classmisc_1_1_transform_component.html#ad652c3b3a9ffdfa9fbfa56716dd45525">misc::TransformComponent</a>
</li>
<li>_samplerHandle
: <a class="el" href="classgraphics_1_1_shader.html#a3471d8cbac7c991df0fa5c78aa8079ca">graphics::Shader</a>
</li>
<li>_savedState
: <a class="el" href="classcore_1_1_siika2_d.html#a83ccb953ef52d71b4ecf5c43b5a76a27">core::Siika2D</a>
</li>
<li>_scenes
: <a class="el" href="classcore_1_1_scene_manager.html#aea642120c1853c257e91a283783d74a9">core::SceneManager</a>
</li>
<li>_sensorEventQueue
: <a class="el" href="classmisc_1_1_input.html#a53fda19be9c592a8c8f3364d8622fca1">misc::Input</a>
</li>
<li>_sensorManager
: <a class="el" href="classmisc_1_1_input.html#a669918713b1f3c4ddb945249c9cfc19d">misc::Input</a>
</li>
<li>_shader
: <a class="el" href="classgraphics_1_1_sprite.html#ae0c7aef40593f7ab92b17a0f1d88afa0">graphics::Sprite</a>
</li>
<li>_shaderAtribs
: <a class="el" href="classgraphics_1_1_shader_manager.html#aa84b65cacf4e7f5220cbed0002e2ec3d">graphics::ShaderManager</a>
</li>
<li>_shaderManager
: <a class="el" href="classcore_1_1_siika2_d.html#aa7b6547224fd2e57b728607b0662f05d">core::Siika2D</a>
, <a class="el" href="classgraphics_1_1_sprite_manager.html#a25d0fd5fcce8b156f3e988599b1aaaf3">graphics::SpriteManager</a>
, <a class="el" href="classgraphics_1_1_text_manager.html#a72032230aa33d3b0b71e4c191c4f0896">graphics::TextManager</a>
</li>
<li>_shaders
: <a class="el" href="classgraphics_1_1_shader_manager.html#a830c2775289d1ef72c5437736e42321c">graphics::ShaderManager</a>
</li>
<li>_shape
: <a class="el" href="classmisc_1_1_physics_component.html#a1a67dc2fb97d71efdd89c77edb8a8695">misc::PhysicsComponent</a>
</li>
<li>_siika
: <a class="el" href="classcore_1_1_android_interface.html#a576b018692b914b5e29ab0aa939394de">core::AndroidInterface</a>
</li>
<li>_siikaFlags
: <a class="el" href="classcore_1_1_siika2_d.html#a9fbd1a4979e5a9c7452672c1c049f5de">core::Siika2D</a>
</li>
<li>_size
: <a class="el" href="classgraphics_1_1_sprite.html#ae9bf172e714f3431a87b8cb6a6ec97a2">graphics::Sprite</a>
, <a class="el" href="classgraphics_1_1_text.html#aefd2a8d50d121d7e27b5c96ae5927c8a">graphics::Text</a>
, <a class="el" href="classmisc_1_1_physics_component.html#ae37da272ccda564194e528a60ea707b6">misc::PhysicsComponent</a>
</li>
<li>_sprite
: <a class="el" href="classmisc_1_1_sprite_component.html#aa15752832be557a6c870cf3f08bce6ef">misc::SpriteComponent</a>
</li>
<li>_spriteManager
: <a class="el" href="classcore_1_1_siika2_d.html#a9b7c0ea5b22baaf199074a8f1772730c">core::Siika2D</a>
</li>
<li>_sprites
: <a class="el" href="classgraphics_1_1_sprite_manager.html#a08868f04315fb7924486ce13a2a22fe8">graphics::SpriteManager</a>
</li>
<li>_sprtMngr
: <a class="el" href="classcore_1_1_scene.html#ac000fe946649c8de8add34a9b8e76601">core::Scene</a>
</li>
<li>_start
: <a class="el" href="classmisc_1_1_timer.html#a135759f38f633350e37333b0b5ff14c2">misc::Timer</a>
</li>
<li>_startStep
: <a class="el" href="classgraphics_1_1_sprite.html#a482e0eeb199f60385994fe3b6e01dfab">graphics::Sprite</a>
</li>
<li>_state
: <a class="el" href="classcore_1_1_android_interface.html#aaebfef839eb502f7256647bb1505f341">core::AndroidInterface</a>
</li>
<li>_step
: <a class="el" href="classgraphics_1_1_camera.html#ad5d5a7ef483a0cc13a49365b15e1639f">graphics::Camera</a>
</li>
<li>_sticks
: <a class="el" href="classmisc_1_1_input.html#af5cd2b0c6408da75485a34e9a8dcc4c4">misc::Input</a>
</li>
<li>_sticksActive
: <a class="el" href="classmisc_1_1_input.html#ab00ae30f45db04a332d70dce5153bdb9">misc::Input</a>
</li>
<li>_strideLength
: <a class="el" href="classgraphics_1_1_buffer_manager.html#a5fdc0d309bd564820fe1378e72d25ac0">graphics::BufferManager</a>
</li>
<li>_surface
: <a class="el" href="classgraphics_1_1_graphics_context.html#a3f80941ff247cc947b8972e8ee5e2408">graphics::GraphicsContext</a>
</li>
<li>_texPos
: <a class="el" href="classgraphics_1_1_sprite.html#ad6e97f3378edd9a95c50140ffa6821da">graphics::Sprite</a>
</li>
<li>_texString
: <a class="el" href="classgraphics_1_1_shader.html#a386aa7f91eae5c7cddf1ac4c183314f4">graphics::Shader</a>
</li>
<li>_text
: <a class="el" href="classgraphics_1_1_text.html#a24664d8cb3d65053208b4af3fe776b1c">graphics::Text</a>
</li>
<li>_textManager
: <a class="el" href="classcore_1_1_siika2_d.html#a307bbd96bb462a5b0fe0304458041dfe">core::Siika2D</a>
</li>
<li>_texts
: <a class="el" href="classgraphics_1_1_text_manager.html#a8487e405a89f8e6aedefdb0d6107c68b">graphics::TextManager</a>
</li>
<li>_textShader
: <a class="el" href="classgraphics_1_1_text_manager.html#aefd9d575d0c1c37b299a8100e70637cb">graphics::TextManager</a>
</li>
<li>_texture
: <a class="el" href="classgraphics_1_1_shader.html#a1338e6b7849019223936fd95ca269a21">graphics::Shader</a>
, <a class="el" href="classgraphics_1_1_sprite.html#aed3da86107476711dacaeb9e3cc31a43">graphics::Sprite</a>
, <a class="el" href="classgraphics_1_1_texture.html#aeebb1a58c08ea869e1eeeba695cd2748">graphics::Texture</a>
</li>
<li>_textureId
: <a class="el" href="classgraphics_1_1_buffer_manager.html#a0873d1e562ab9cda797b5133a72d9dde">graphics::BufferManager</a>
</li>
<li>_textureLR
: <a class="el" href="classgraphics_1_1_sprite.html#ab4013deefacb64bb5db149d340b52e94">graphics::Sprite</a>
</li>
<li>_textureManager
: <a class="el" href="classcore_1_1_siika2_d.html#a977a83448c9547c9e0b0388d4d32f1b7">core::Siika2D</a>
</li>
<li>_textureUL
: <a class="el" href="classgraphics_1_1_sprite.html#aca94607c10798c3ff082c3d7f53df598">graphics::Sprite</a>
</li>
<li>_tickRates
: <a class="el" href="classmisc_1_1_input.html#a05e8832ba937a3451a1e98e6c4841b01">misc::Input</a>
</li>
<li>_timeSpec
: <a class="el" href="classmisc_1_1_timer.html#a3f992475456ffc14878e1177e6d326b3">misc::Timer</a>
</li>
<li>_touchingScreen
: <a class="el" href="classmisc_1_1_input.html#a7d7ae0cee4918677e1a2eddda9945c4b">misc::Input</a>
</li>
<li>_txtMngr
: <a class="el" href="classcore_1_1_scene.html#a2ee222cf5f3c36716d650fb3ff365ddd">core::Scene</a>
</li>
<li>_usagePattern
: <a class="el" href="classgraphics_1_1_buffer.html#affea0d561469e5ff9e54632c938b4438">graphics::Buffer</a>
</li>
<li>_userDimensions
: <a class="el" href="classmisc_1_1_coord_transform.html#ad744bbabe6bec4a8ed8c808a95f24022">misc::CoordTransform</a>
</li>
<li>_valid
: <a class="el" href="classgraphics_1_1_shader.html#a9b0dfe54fbd7bff15f0f376114ae275b">graphics::Shader</a>
</li>
<li>_vertexBuffer
: <a class="el" href="classgraphics_1_1_buffer_manager.html#a55a5296362456dcf55ecf2ad7893d938">graphics::BufferManager</a>
</li>
<li>_vertHandle
: <a class="el" href="classgraphics_1_1_shader.html#aac13738abf0f07978db9a0e6512caa86">graphics::Shader</a>
</li>
<li>_vertices
: <a class="el" href="classgraphics_1_1_buffer_manager.html#aff9c390d38c8055c370a10620920b34e">graphics::BufferManager</a>
</li>
<li>_vertSource
: <a class="el" href="classgraphics_1_1_shader.html#a3150ecf2caca89be93217cff0f1cb40d">graphics::Shader</a>
</li>
<li>_viewLocation
: <a class="el" href="classgraphics_1_1_camera.html#ab3439dc6f9e0c42756fa586dc5b99a52">graphics::Camera</a>
</li>
<li>_viewProjection
: <a class="el" href="classgraphics_1_1_camera.html#a9e8d2c74c520e1289f1ecbe8626ef6d3">graphics::Camera</a>
</li>
<li>_viewString
: <a class="el" href="classgraphics_1_1_camera.html#a0ca983872f7ccf7ddba36426f93137ff">graphics::Camera</a>
</li>
<li>_width
: <a class="el" href="classgraphics_1_1_texture.html#a5e2a23ac3d88979a006f5a70d6f152e1">graphics::Texture</a>
</li>
<li>_windowHeight
: <a class="el" href="classgraphics_1_1_graphics_context.html#a94179af85a3b13587bbd4761691feb6c">graphics::GraphicsContext</a>
</li>
<li>_windowLocation
: <a class="el" href="classgraphics_1_1_camera.html#a27e894eb40f9aae87fe9fa4dcff82a5d">graphics::Camera</a>
, <a class="el" href="classgraphics_1_1_shader.html#a04f5bf5ea7a484c97f137fe70ade7d9c">graphics::Shader</a>
</li>
<li>_windowProjection
: <a class="el" href="classgraphics_1_1_camera.html#a4b74a0e9420c38b38f6e4aad58cadc7f">graphics::Camera</a>
</li>
<li>_windowSize
: <a class="el" href="classgraphics_1_1_shader_manager.html#a41c8e3d8b17620809d502cef48f28ce7">graphics::ShaderManager</a>
</li>
<li>_windowString
: <a class="el" href="classgraphics_1_1_camera.html#a9afa43f18890c26a0e076ab9c5776410">graphics::Camera</a>
, <a class="el" href="classgraphics_1_1_shader.html#abe3cc617e8bd241a8f872934d5cb5a3e">graphics::Shader</a>
</li>
<li>_windowWidth
: <a class="el" href="classgraphics_1_1_graphics_context.html#a6ec3617699bfff4aed4656818d79c671">graphics::GraphicsContext</a>
</li>
<li>_worldLocation
: <a class="el" href="classgraphics_1_1_camera.html#a3162ead07ae5fc88607667713fcd2c89">graphics::Camera</a>
</li>
<li>_worldProjection
: <a class="el" href="classgraphics_1_1_camera.html#ae610a31fbc3c26e83271bd9bb91b2b1d">graphics::Camera</a>
</li>
<li>_worldString
: <a class="el" href="classgraphics_1_1_camera.html#a40b099775d4ccf6d6ad5e943f20981c6">graphics::Camera</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
