<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>ACCELEROMETER
: <a class="el" href="_input_8h.html#a5397f7a91d2d43051e74cfdee22f5957a227f5dfe4607bb6c220798f2f318f73d">Input.h</a>
</li>
<li>android_main()
: <a class="el" href="_siika__main_8cpp.html#a2383da23b8e589e168f0e314049bd253">Siika_main.cpp</a>
</li>
<li>AudioPlayerCallback()
: <a class="el" href="_audio_initializer_8cpp.html#aa01fe83eda0c8166692ebf576eb59750">AudioInitializer.cpp</a>
</li>
<li>DEBUG_NEW
: <a class="el" href="_memory_manager_8h.html#ae506a7a05c7311380f9160324fa2c047">MemoryManager.h</a>
</li>
<li>GYROSCOPE
: <a class="el" href="_input_8h.html#a5397f7a91d2d43051e74cfdee22f5957aa234f2544fa398835a86e1bc99476b39">Input.h</a>
</li>
<li>MICROSECONDS
: <a class="el" href="_timer_8h.html#ac8351ea77ae6a8faecc48c4a3766074fac9db1eab6da2865d20c916504baedc90">Timer.h</a>
</li>
<li>MILLISECONDS
: <a class="el" href="_timer_8h.html#ac8351ea77ae6a8faecc48c4a3766074fa1043c5211bc8c40b382a93bd238c9131">Timer.h</a>
</li>
<li>NANOSECONDS
: <a class="el" href="_timer_8h.html#ac8351ea77ae6a8faecc48c4a3766074fa13886ffa6aa845119f9eb5eccec18bef">Timer.h</a>
</li>
<li>new
: <a class="el" href="_memory_manager_8h.html#a1ac41480eb2e4aadd52252ee550b630a">MemoryManager.h</a>
</li>
<li>operator delete()
: <a class="el" href="_memory_manager_8h.html#a3d97a7e2a0208075b4b37328c96ed390">MemoryManager.h</a>
</li>
<li>operator delete[]()
: <a class="el" href="_memory_manager_8h.html#a1d8b2d6f17242ae0d182b0f7a98ba54f">MemoryManager.h</a>
</li>
<li>operator new()
: <a class="el" href="_memory_manager_8h.html#a205ed048fdf5259c2e8e0cb60ee8f719">MemoryManager.h</a>
</li>
<li>operator new[]()
: <a class="el" href="_memory_manager_8h.html#ac6a058e9defc8cd61985fa21887b59c4">MemoryManager.h</a>
</li>
<li>print
: <a class="el" href="_memory_manager_8h.html#a0eabd5db583e036746080f1d4f74cc92">MemoryManager.h</a>
</li>
<li>s2d_assert
: <a class="el" href="_error_handler_8h.html#adcaf97ccfc03a25f3a546512aebc7975">ErrorHandler.h</a>
</li>
<li>s2d_error
: <a class="el" href="_error_handler_8h.html#af20570e8eb4cc6ff55c8f16e654bf13e">ErrorHandler.h</a>
</li>
<li>s2d_info
: <a class="el" href="_error_handler_8h.html#a29d4384606e2596e67daffe8cf7e62ef">ErrorHandler.h</a>
</li>
<li>SECONDS
: <a class="el" href="_timer_8h.html#ac8351ea77ae6a8faecc48c4a3766074fa70367ff8e866216e6a822a2c952abfc1">Timer.h</a>
</li>
<li>SENSOR_ID
: <a class="el" href="_input_8h.html#a5397f7a91d2d43051e74cfdee22f5957">Input.h</a>
</li>
<li>siika_init()
: <a class="el" href="_siika__main_8cpp.html#ad634b0fb4cfe9ac66a9124a225e7049a">Siika_main.cpp</a>
</li>
<li>siika_main()
: <a class="el" href="_siika__main_8cpp.html#af642fded9c3ffe0aed55b0a16a98f726">Siika_main.cpp</a>
</li>
<li>siika_onPause()
: <a class="el" href="_siika__main_8cpp.html#a52861e1c26e39ae331c988e07270e433">Siika_main.cpp</a>
</li>
<li>siika_onResume()
: <a class="el" href="_siika__main_8cpp.html#a5420fa70126399e02dd16b48d2312917">Siika_main.cpp</a>
</li>
<li>TIME
: <a class="el" href="_timer_8h.html#ac8351ea77ae6a8faecc48c4a3766074f">Timer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
