<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BLUE
: <a class="el" href="namespacegraphics.html#a5acd35de041bd015ed25531e0fae2267a3761439984b0ca3eef1cbc26f0e7f87b">graphics</a>
</li>
<li>CLEAR
: <a class="el" href="namespacecore.html#ab2729f25d47d9fb93405127e217999dea814f302ed172d4585bf8f07380680f76">core</a>
</li>
<li>color
: <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71daaf909d1399efe317319c3b1b80e0c0ff">graphics</a>
</li>
<li>DOWN
: <a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7ca41168013cfed33be6c811996d113b0d7">graphics</a>
</li>
<li>GREEN
: <a class="el" href="namespacegraphics.html#a5acd35de041bd015ed25531e0fae2267a6691f3561e6c9ebdc19385e662b9b5ef">graphics</a>
</li>
<li>LEFT
: <a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7cacae709ec0483ee2d36d2a5098d5a01e9">graphics</a>
</li>
<li>NOT_SET
: <a class="el" href="namespacecore.html#ab2729f25d47d9fb93405127e217999dea1f6f2491c13fc499ed57a7c518d13e4e">core</a>
</li>
<li>PAUSED
: <a class="el" href="namespacecore.html#ab2729f25d47d9fb93405127e217999dea7342da68688f334c7d7e2000e2a291c1">core</a>
</li>
<li>position
: <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da94adce5b8d88e172d6f45870b289e7d0">graphics</a>
</li>
<li>RED
: <a class="el" href="namespacegraphics.html#a5acd35de041bd015ed25531e0fae2267aa702befc65c0250065ea5961c2d38e0e">graphics</a>
</li>
<li>RESET
: <a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7ca0b6302ab62341ce98301b8e298cd175b">graphics</a>
</li>
<li>RESUMED
: <a class="el" href="namespacecore.html#ab2729f25d47d9fb93405127e217999dea14ebdc5b6a88265b676a85b88c85d263">core</a>
</li>
<li>RIGHT
: <a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7caa3007edb9e4ff1151cc91ba6e46b6b28">graphics</a>
</li>
<li>texture
: <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da7f2f2c96bc11f821b943b3a4b3bd6669">graphics</a>
</li>
<li>unknown
: <a class="el" href="namespacegraphics.html#a0340b7a89bce6561797fd8edfed9e71da76f04ae07fcef39bf1908ecd35f5f016">graphics</a>
</li>
<li>UP
: <a class="el" href="namespacegraphics.html#a2ee0c47255615885417c605070323c7ca7bb467adfbf88820b41dcbb10314f6dc">graphics</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 11 2015 10:26:04 for Siika2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
