<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Siika2D_syksy15/Siika2D/Siika2D/engine/graphics/BufferManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_buffer_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BufferManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_buffer_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_buffer_8h.html">Buffer.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;vec2.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../misc/Color.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecore.html">core</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>Siika2D;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraphics.html">graphics</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgraphics_1_1_buffer_manager.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraphics_1_1_buffer_manager.html">BufferManager</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgraphics_1_1_buffer_manager.html#ac495e8b586409665102aa3021200d453">   16</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraphics_1_1_sprite_manager.html">SpriteManager</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgraphics_1_1_buffer_manager.html#a3292175d54d93d126ba2829249316344">   17</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgraphics_1_1_sprite.html">Sprite</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgraphics_1_1_buffer_manager.html#a7390b588209f3ddff65e7bec9eeed9be">   18</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcore_1_1_siika2_d.html">core::Siika2D</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphics_1_1_buffer_manager.html#a161b50d0a42c619a5ab3ab13baf45631">setAttributes</a>(GLint pos, GLint col, GLint textr);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphics_1_1_buffer_manager.html#a84a75c76c66ba8fdc4182487ee86d926">addVertices</a>(GLfloat* vertices, GLsizei size);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphics_1_1_buffer_manager.html#ad28b3fedf4e18dcb767ed407c7c683c2">addIndices</a>(GLint* indices, GLsizei size);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphics_1_1_buffer_manager.html#a31f267e6d6608b0547a580f5714a9427">draw</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphics_1_1_buffer_manager.html#ac11f0ad4f1a04463d0f1a787ed86b4ce">clear</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classgraphics_1_1_buffer_manager.html#a0b8362fcbc407aea3e8324e69ce5c569">BufferManager</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classgraphics_1_1_buffer_manager.html#a3d7b202dce720e902dffef83e361e1d2">~BufferManager</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgraphics_1_1_buffer_manager.html#aff9c390d38c8055c370a10620920b34e">   36</a></span>&#160;        std::vector&lt;GLfloat&gt; <a class="code" href="classgraphics_1_1_buffer_manager.html#aff9c390d38c8055c370a10620920b34e">_vertices</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgraphics_1_1_buffer_manager.html#ad3979b191d9b82f0784ae69bb57c2fea">   37</a></span>&#160;        std::vector&lt;GLint&gt; <a class="code" href="classgraphics_1_1_buffer_manager.html#ad3979b191d9b82f0784ae69bb57c2fea">_indices</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgraphics_1_1_buffer_manager.html#a7e7ffe4675480f07a1eb009a6c431a42">   38</a></span>&#160;        <a class="code" href="classgraphics_1_1_buffer.html">Buffer</a> <a class="code" href="classgraphics_1_1_buffer_manager.html#a7e7ffe4675480f07a1eb009a6c431a42">_indexBuffer</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgraphics_1_1_buffer_manager.html#a55a5296362456dcf55ecf2ad7893d938">   39</a></span>&#160;        <a class="code" href="classgraphics_1_1_buffer.html">Buffer</a> <a class="code" href="classgraphics_1_1_buffer_manager.html#a55a5296362456dcf55ecf2ad7893d938">_vertexBuffer</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgraphics_1_1_buffer_manager.html#ab957f59fe7c9e52ec17415af1acb97a4">   40</a></span>&#160;        GLint <a class="code" href="classgraphics_1_1_buffer_manager.html#ab957f59fe7c9e52ec17415af1acb97a4">_positionId</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgraphics_1_1_buffer_manager.html#a623a67759d40cea9c7b2f6b43e94a542">   41</a></span>&#160;        GLint <a class="code" href="classgraphics_1_1_buffer_manager.html#a623a67759d40cea9c7b2f6b43e94a542">_colorId</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgraphics_1_1_buffer_manager.html#a0873d1e562ab9cda797b5133a72d9dde">   42</a></span>&#160;        GLint <a class="code" href="classgraphics_1_1_buffer_manager.html#a0873d1e562ab9cda797b5133a72d9dde">_textureId</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgraphics_1_1_buffer_manager.html#a5fdc0d309bd564820fe1378e72d25ac0">   43</a></span>&#160;        GLsizei <a class="code" href="classgraphics_1_1_buffer_manager.html#a5fdc0d309bd564820fe1378e72d25ac0">_strideLength</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphics_1_1_buffer_manager.html#a540237c629f6b38ef67674db03b005e2">addRectangle</a>(glm::vec2* pos, glm::vec2* textr, <a class="code" href="classgraphics_1_1_color.html">Color</a>* col);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphics_1_1_buffer_manager.html#a4e3ad365e78052a464305021a64baef0">setAttribPointers</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphics_1_1_buffer_manager.html#ada45d11441b4d3220baa13c52873690e">bindBuffers</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphics_1_1_buffer_manager.html#aa4b122dce1367a391080253689fb3feb">unbindBuffers</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_a0873d1e562ab9cda797b5133a72d9dde"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#a0873d1e562ab9cda797b5133a72d9dde">graphics::BufferManager::_textureId</a></div><div class="ttdeci">GLint _textureId</div><div class="ttdef"><b>Definition:</b> BufferManager.h:42</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_html"><div class="ttname"><a href="classgraphics_1_1_buffer.html">graphics::Buffer</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:15</div></div>
<div class="ttc" id="namespacecore_html"><div class="ttname"><a href="namespacecore.html">core</a></div><div class="ttdef"><b>Definition:</b> ErrorHandler.h:13</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_a623a67759d40cea9c7b2f6b43e94a542"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#a623a67759d40cea9c7b2f6b43e94a542">graphics::BufferManager::_colorId</a></div><div class="ttdeci">GLint _colorId</div><div class="ttdef"><b>Definition:</b> BufferManager.h:41</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html">graphics::BufferManager</a></div><div class="ttdef"><b>Definition:</b> BufferManager.h:14</div></div>
<div class="ttc" id="classgraphics_1_1_sprite_html"><div class="ttname"><a href="classgraphics_1_1_sprite.html">graphics::Sprite</a></div><div class="ttdef"><b>Definition:</b> Sprite.h:15</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_ad28b3fedf4e18dcb767ed407c7c683c2"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#ad28b3fedf4e18dcb767ed407c7c683c2">graphics::BufferManager::addIndices</a></div><div class="ttdeci">void addIndices(GLint *indices, GLsizei size)</div><div class="ttdef"><b>Definition:</b> BufferManager.cpp:43</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_a55a5296362456dcf55ecf2ad7893d938"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#a55a5296362456dcf55ecf2ad7893d938">graphics::BufferManager::_vertexBuffer</a></div><div class="ttdeci">Buffer _vertexBuffer</div><div class="ttdef"><b>Definition:</b> BufferManager.h:39</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_aff9c390d38c8055c370a10620920b34e"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#aff9c390d38c8055c370a10620920b34e">graphics::BufferManager::_vertices</a></div><div class="ttdeci">std::vector&lt; GLfloat &gt; _vertices</div><div class="ttdef"><b>Definition:</b> BufferManager.h:36</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_ab957f59fe7c9e52ec17415af1acb97a4"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#ab957f59fe7c9e52ec17415af1acb97a4">graphics::BufferManager::_positionId</a></div><div class="ttdeci">GLint _positionId</div><div class="ttdef"><b>Definition:</b> BufferManager.h:40</div></div>
<div class="ttc" id="classcore_1_1_siika2_d_html"><div class="ttname"><a href="classcore_1_1_siika2_d.html">core::Siika2D</a></div><div class="ttdef"><b>Definition:</b> Siika2D.h:29</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_a4e3ad365e78052a464305021a64baef0"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#a4e3ad365e78052a464305021a64baef0">graphics::BufferManager::setAttribPointers</a></div><div class="ttdeci">void setAttribPointers()</div><div class="ttdef"><b>Definition:</b> BufferManager.cpp:110</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_a84a75c76c66ba8fdc4182487ee86d926"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#a84a75c76c66ba8fdc4182487ee86d926">graphics::BufferManager::addVertices</a></div><div class="ttdeci">void addVertices(GLfloat *vertices, GLsizei size)</div><div class="ttdef"><b>Definition:</b> BufferManager.cpp:38</div></div>
<div class="ttc" id="classgraphics_1_1_sprite_manager_html"><div class="ttname"><a href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a></div><div class="ttdef"><b>Definition:</b> SpriteManager.h:24</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_a0b8362fcbc407aea3e8324e69ce5c569"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#a0b8362fcbc407aea3e8324e69ce5c569">graphics::BufferManager::BufferManager</a></div><div class="ttdeci">BufferManager()</div><div class="ttdef"><b>Definition:</b> BufferManager.cpp:5</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_aa4b122dce1367a391080253689fb3feb"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#aa4b122dce1367a391080253689fb3feb">graphics::BufferManager::unbindBuffers</a></div><div class="ttdeci">void unbindBuffers()</div><div class="ttdef"><b>Definition:</b> BufferManager.cpp:146</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_ada45d11441b4d3220baa13c52873690e"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#ada45d11441b4d3220baa13c52873690e">graphics::BufferManager::bindBuffers</a></div><div class="ttdeci">void bindBuffers()</div><div class="ttdef"><b>Definition:</b> BufferManager.cpp:131</div></div>
<div class="ttc" id="_buffer_8h_html"><div class="ttname"><a href="_buffer_8h.html">Buffer.h</a></div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_a540237c629f6b38ef67674db03b005e2"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#a540237c629f6b38ef67674db03b005e2">graphics::BufferManager::addRectangle</a></div><div class="ttdeci">void addRectangle(glm::vec2 *pos, glm::vec2 *textr, Color *col)</div><div class="ttdef"><b>Definition:</b> BufferManager.cpp:52</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_a5fdc0d309bd564820fe1378e72d25ac0"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#a5fdc0d309bd564820fe1378e72d25ac0">graphics::BufferManager::_strideLength</a></div><div class="ttdeci">GLsizei _strideLength</div><div class="ttdef"><b>Definition:</b> BufferManager.h:43</div></div>
<div class="ttc" id="classgraphics_1_1_color_html"><div class="ttname"><a href="classgraphics_1_1_color.html">graphics::Color</a></div><div class="ttdef"><b>Definition:</b> Color.h:24</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_a7e7ffe4675480f07a1eb009a6c431a42"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#a7e7ffe4675480f07a1eb009a6c431a42">graphics::BufferManager::_indexBuffer</a></div><div class="ttdeci">Buffer _indexBuffer</div><div class="ttdef"><b>Definition:</b> BufferManager.h:38</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_ac11f0ad4f1a04463d0f1a787ed86b4ce"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#ac11f0ad4f1a04463d0f1a787ed86b4ce">graphics::BufferManager::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> BufferManager.cpp:47</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_a161b50d0a42c619a5ab3ab13baf45631"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#a161b50d0a42c619a5ab3ab13baf45631">graphics::BufferManager::setAttributes</a></div><div class="ttdeci">void setAttributes(GLint pos, GLint col, GLint textr)</div><div class="ttdef"><b>Definition:</b> BufferManager.cpp:13</div></div>
<div class="ttc" id="namespacegraphics_html"><div class="ttname"><a href="namespacegraphics.html">graphics</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:10</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_a31f267e6d6608b0547a580f5714a9427"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#a31f267e6d6608b0547a580f5714a9427">graphics::BufferManager::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> BufferManager.cpp:96</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_ad3979b191d9b82f0784ae69bb57c2fea"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#ad3979b191d9b82f0784ae69bb57c2fea">graphics::BufferManager::_indices</a></div><div class="ttdeci">std::vector&lt; GLint &gt; _indices</div><div class="ttdef"><b>Definition:</b> BufferManager.h:37</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_manager_html_a3d7b202dce720e902dffef83e361e1d2"><div class="ttname"><a href="classgraphics_1_1_buffer_manager.html#a3d7b202dce720e902dffef83e361e1d2">graphics::BufferManager::~BufferManager</a></div><div class="ttdeci">~BufferManager()</div><div class="ttdef"><b>Definition:</b> BufferManager.cpp:152</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b14c6aea0ecb4c6a620f76c4a2c65c38.html">Siika2D_syksy15</a></li><li class="navelem"><a class="el" href="dir_1b3a77a6b181b2e805b750876cdbe213.html">Siika2D</a></li><li class="navelem"><a class="el" href="dir_5464436ec8ff37e784a256f1ebea8fcf.html">Siika2D</a></li><li class="navelem"><a class="el" href="dir_ec0e13649537d8e049917a4818dbb392.html">engine</a></li><li class="navelem"><a class="el" href="dir_26e82da50f9e6313a7ced920ab4c056f.html">graphics</a></li><li class="navelem"><a class="el" href="_buffer_manager_8h.html">BufferManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
