<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_rela.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AndroidInterface
: <a class="el" href="classcore_1_1_siika2_d.html#ab472e5721fe6ba35ddbc3157bcbae7db">core::Siika2D</a>
</li>
<li>AudioInitializer
: <a class="el" href="classaudio_1_1_audio_player.html#ad3f44d340005297edd4a65f8486e07df">audio::AudioPlayer</a>
</li>
<li>core::Siika2D
: <a class="el" href="classgraphics_1_1_buffer_manager.html#a7390b588209f3ddff65e7bec9eeed9be">graphics::BufferManager</a>
, <a class="el" href="classgraphics_1_1_graphics.html#a7390b588209f3ddff65e7bec9eeed9be">graphics::Graphics</a>
, <a class="el" href="classgraphics_1_1_graphics_context.html#a7390b588209f3ddff65e7bec9eeed9be">graphics::GraphicsContext</a>
, <a class="el" href="classgraphics_1_1_shader_manager.html#a7390b588209f3ddff65e7bec9eeed9be">graphics::ShaderManager</a>
, <a class="el" href="classgraphics_1_1_sprite_manager.html#a7390b588209f3ddff65e7bec9eeed9be">graphics::SpriteManager</a>
, <a class="el" href="classgraphics_1_1_text_manager.html#a7390b588209f3ddff65e7bec9eeed9be">graphics::TextManager</a>
, <a class="el" href="classgraphics_1_1_texture_manager.html#a7390b588209f3ddff65e7bec9eeed9be">graphics::TextureManager</a>
, <a class="el" href="classmisc_1_1_input.html#a7390b588209f3ddff65e7bec9eeed9be">misc::Input</a>
</li>
<li>ShaderManager
: <a class="el" href="classgraphics_1_1_shader.html#ab6133bdad6d5735bb88b3263b9e4b513">graphics::Shader</a>
</li>
<li>Sprite
: <a class="el" href="classgraphics_1_1_buffer_manager.html#a3292175d54d93d126ba2829249316344">graphics::BufferManager</a>
</li>
<li>SpriteManager
: <a class="el" href="classgraphics_1_1_buffer_manager.html#ac495e8b586409665102aa3021200d453">graphics::BufferManager</a>
, <a class="el" href="classgraphics_1_1_sprite.html#ac495e8b586409665102aa3021200d453">graphics::Sprite</a>
</li>
<li>TextManager
: <a class="el" href="classgraphics_1_1_text.html#a72b63892b4338435846d7928babc8219">graphics::Text</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
