<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Siika2D_syksy15/Siika2D/Siika2D/engine/audio/Audio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_audio_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Audio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_initializer_8h.html">AudioInitializer.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_player_8h.html">AudioPlayer.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceaudio.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaudio.html">audio</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classaudio_1_1_audio.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classaudio_1_1_audio.html">Audio</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classaudio_1_1_audio.html#ab26d979f89d767bfdd2dbb757bfd98de">Audio</a>(std::string fileName, <a class="code" href="classcore_1_1_resource_manager.html">core::ResourceManager</a>* resourceManager);</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classaudio_1_1_audio.html#ab26d979f89d767bfdd2dbb757bfd98de">   18</a></span>&#160;        <a class="code" href="classaudio_1_1_audio.html#ab26d979f89d767bfdd2dbb757bfd98de">Audio</a>(){};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classaudio_1_1_audio.html#ae8f54deecb5f48511aaab469e80294d6">~Audio</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classaudio_1_1_audio.html#ae8f4fc9de798707fca6b95c1d1d4a0a8">play</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classaudio_1_1_audio.html#af628fdffa4dba3866e6e801fdda123ea">stop</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classaudio_1_1_audio.html#a82c1018cf778eccc8819acfb64be53b2">pause</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classaudio_1_1_audio.html#a9346fe7dd2db2b9c116b9f5f9ac57bb3">setVolume</a>(<span class="keywordtype">float</span> volumeLevel);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classaudio_1_1_audio.html#a75372e6a0a0a36cd3e452df9e5559953">setLooping</a>(<span class="keywordtype">bool</span> isEnabled);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classaudio_1_1_audio.html#a0748ff154214c6bf130fc21ad406e8a7">setMaxPlayerCount</a>(<span class="keywordtype">unsigned</span> newMaxCount);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classaudio_1_1_audio_player.html">AudioPlayer</a>* getAvailable();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::vector&lt;AudioPlayer*&gt; _player;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">unsigned</span> _playerCount;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">unsigned</span> _maxPlayerCount;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="classaudio_1_1_audio_html_ab26d979f89d767bfdd2dbb757bfd98de"><div class="ttname"><a href="classaudio_1_1_audio.html#ab26d979f89d767bfdd2dbb757bfd98de">audio::Audio::Audio</a></div><div class="ttdeci">Audio()</div><div class="ttdef"><b>Definition:</b> Audio.h:18</div></div>
<div class="ttc" id="classaudio_1_1_audio_html_ae8f4fc9de798707fca6b95c1d1d4a0a8"><div class="ttname"><a href="classaudio_1_1_audio.html#ae8f4fc9de798707fca6b95c1d1d4a0a8">audio::Audio::play</a></div><div class="ttdeci">bool play()</div><div class="ttdef"><b>Definition:</b> Audio.cpp:21</div></div>
<div class="ttc" id="classaudio_1_1_audio_html_a75372e6a0a0a36cd3e452df9e5559953"><div class="ttname"><a href="classaudio_1_1_audio.html#a75372e6a0a0a36cd3e452df9e5559953">audio::Audio::setLooping</a></div><div class="ttdeci">void setLooping(bool isEnabled)</div><div class="ttdef"><b>Definition:</b> Audio.cpp:52</div></div>
<div class="ttc" id="classaudio_1_1_audio_player_html"><div class="ttname"><a href="classaudio_1_1_audio_player.html">audio::AudioPlayer</a></div><div class="ttdef"><b>Definition:</b> AudioPlayer.h:14</div></div>
<div class="ttc" id="classaudio_1_1_audio_html_ae8f54deecb5f48511aaab469e80294d6"><div class="ttname"><a href="classaudio_1_1_audio.html#ae8f54deecb5f48511aaab469e80294d6">audio::Audio::~Audio</a></div><div class="ttdeci">~Audio()</div><div class="ttdef"><b>Definition:</b> Audio.cpp:15</div></div>
<div class="ttc" id="classaudio_1_1_audio_html"><div class="ttname"><a href="classaudio_1_1_audio.html">audio::Audio</a></div><div class="ttdef"><b>Definition:</b> Audio.h:13</div></div>
<div class="ttc" id="classaudio_1_1_audio_html_a0748ff154214c6bf130fc21ad406e8a7"><div class="ttname"><a href="classaudio_1_1_audio.html#a0748ff154214c6bf130fc21ad406e8a7">audio::Audio::setMaxPlayerCount</a></div><div class="ttdeci">void setMaxPlayerCount(unsigned newMaxCount)</div><div class="ttdef"><b>Definition:</b> Audio.cpp:58</div></div>
<div class="ttc" id="_audio_player_8h_html"><div class="ttname"><a href="_audio_player_8h.html">AudioPlayer.h</a></div></div>
<div class="ttc" id="classaudio_1_1_audio_html_a9346fe7dd2db2b9c116b9f5f9ac57bb3"><div class="ttname"><a href="classaudio_1_1_audio.html#a9346fe7dd2db2b9c116b9f5f9ac57bb3">audio::Audio::setVolume</a></div><div class="ttdeci">void setVolume(float volumeLevel)</div><div class="ttdef"><b>Definition:</b> Audio.cpp:46</div></div>
<div class="ttc" id="classcore_1_1_resource_manager_html"><div class="ttname"><a href="classcore_1_1_resource_manager.html">core::ResourceManager</a></div><div class="ttdef"><b>Definition:</b> ResourceManager.h:34</div></div>
<div class="ttc" id="namespaceaudio_html"><div class="ttname"><a href="namespaceaudio.html">audio</a></div><div class="ttdef"><b>Definition:</b> Audio.h:8</div></div>
<div class="ttc" id="_audio_initializer_8h_html"><div class="ttname"><a href="_audio_initializer_8h.html">AudioInitializer.h</a></div></div>
<div class="ttc" id="classaudio_1_1_audio_html_af628fdffa4dba3866e6e801fdda123ea"><div class="ttname"><a href="classaudio_1_1_audio.html#af628fdffa4dba3866e6e801fdda123ea">audio::Audio::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> Audio.cpp:34</div></div>
<div class="ttc" id="classaudio_1_1_audio_html_a82c1018cf778eccc8819acfb64be53b2"><div class="ttname"><a href="classaudio_1_1_audio.html#a82c1018cf778eccc8819acfb64be53b2">audio::Audio::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdef"><b>Definition:</b> Audio.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b14c6aea0ecb4c6a620f76c4a2c65c38.html">Siika2D_syksy15</a></li><li class="navelem"><a class="el" href="dir_1b3a77a6b181b2e805b750876cdbe213.html">Siika2D</a></li><li class="navelem"><a class="el" href="dir_5464436ec8ff37e784a256f1ebea8fcf.html">Siika2D</a></li><li class="navelem"><a class="el" href="dir_ec0e13649537d8e049917a4818dbb392.html">engine</a></li><li class="navelem"><a class="el" href="dir_25a7f3a6e26a2693d0f2c2a165b7f577.html">audio</a></li><li class="navelem"><a class="el" href="_audio_8h.html">Audio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
