<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Siika2D_syksy15/Siika2D/Siika2D/engine/graphics/Buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_buffer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../core/ErrorHandler.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;GLES2\gl2.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacegraphics.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegraphics.html">graphics</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgraphics_1_1_buffer.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgraphics_1_1_buffer.html">Buffer</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classgraphics_1_1_buffer.html#a06507b5be42b15fc94b77ff6a0c9249f">Buffer</a>(GLenum bufferType, GLenum usagePattern = GL_STATIC_DRAW);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classgraphics_1_1_buffer.html#a59b8743e4a5f731bdd0c4185c9ef263b">~Buffer</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphics_1_1_buffer.html#ab55d79c3b489a47cb5fbf14c535e5f6f">setUsagePattern</a>(GLenum usagePattern);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphics_1_1_buffer.html#ad83b03611bf56842824d2cef7a1da6fd">subBufferData</a>(<span class="keywordtype">void</span>* bufferData, GLsizei size, GLint offset = 0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphics_1_1_buffer.html#a44fcfcb9f6498f7b40223d876526d946">setBufferData</a>(<span class="keywordtype">void</span>* bufferData, GLsizei size);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphics_1_1_buffer.html#a9392b2415d5f709904bb01fd83ce7dbb">bindBuffer</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgraphics_1_1_buffer.html#a95df386ac25279f20eaa600bac73de52">unbindBuffer</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        GLenum _bufferType;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        GLenum _usagePattern;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        GLuint _buffer;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="classgraphics_1_1_buffer_html"><div class="ttname"><a href="classgraphics_1_1_buffer.html">graphics::Buffer</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:15</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_html_a06507b5be42b15fc94b77ff6a0c9249f"><div class="ttname"><a href="classgraphics_1_1_buffer.html#a06507b5be42b15fc94b77ff6a0c9249f">graphics::Buffer::Buffer</a></div><div class="ttdeci">Buffer(GLenum bufferType, GLenum usagePattern=GL_STATIC_DRAW)</div><div class="ttdef"><b>Definition:</b> Buffer.cpp:5</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_html_a9392b2415d5f709904bb01fd83ce7dbb"><div class="ttname"><a href="classgraphics_1_1_buffer.html#a9392b2415d5f709904bb01fd83ce7dbb">graphics::Buffer::bindBuffer</a></div><div class="ttdeci">void bindBuffer()</div><div class="ttdef"><b>Definition:</b> Buffer.cpp:25</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_html_a95df386ac25279f20eaa600bac73de52"><div class="ttname"><a href="classgraphics_1_1_buffer.html#a95df386ac25279f20eaa600bac73de52">graphics::Buffer::unbindBuffer</a></div><div class="ttdeci">void unbindBuffer()</div><div class="ttdef"><b>Definition:</b> Buffer.cpp:32</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_html_a59b8743e4a5f731bdd0c4185c9ef263b"><div class="ttname"><a href="classgraphics_1_1_buffer.html#a59b8743e4a5f731bdd0c4185c9ef263b">graphics::Buffer::~Buffer</a></div><div class="ttdeci">~Buffer()</div><div class="ttdef"><b>Definition:</b> Buffer.cpp:19</div></div>
<div class="ttc" id="namespacegraphics_html"><div class="ttname"><a href="namespacegraphics.html">graphics</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:10</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_html_a44fcfcb9f6498f7b40223d876526d946"><div class="ttname"><a href="classgraphics_1_1_buffer.html#a44fcfcb9f6498f7b40223d876526d946">graphics::Buffer::setBufferData</a></div><div class="ttdeci">void setBufferData(void *bufferData, GLsizei size)</div><div class="ttdef"><b>Definition:</b> Buffer.cpp:49</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_html_ab55d79c3b489a47cb5fbf14c535e5f6f"><div class="ttname"><a href="classgraphics_1_1_buffer.html#ab55d79c3b489a47cb5fbf14c535e5f6f">graphics::Buffer::setUsagePattern</a></div><div class="ttdeci">void setUsagePattern(GLenum usagePattern)</div></div>
<div class="ttc" id="classgraphics_1_1_buffer_html_ad83b03611bf56842824d2cef7a1da6fd"><div class="ttname"><a href="classgraphics_1_1_buffer.html#ad83b03611bf56842824d2cef7a1da6fd">graphics::Buffer::subBufferData</a></div><div class="ttdeci">void subBufferData(void *bufferData, GLsizei size, GLint offset=0)</div><div class="ttdef"><b>Definition:</b> Buffer.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b14c6aea0ecb4c6a620f76c4a2c65c38.html">Siika2D_syksy15</a></li><li class="navelem"><a class="el" href="dir_1b3a77a6b181b2e805b750876cdbe213.html">Siika2D</a></li><li class="navelem"><a class="el" href="dir_5464436ec8ff37e784a256f1ebea8fcf.html">Siika2D</a></li><li class="navelem"><a class="el" href="dir_ec0e13649537d8e049917a4818dbb392.html">engine</a></li><li class="navelem"><a class="el" href="dir_26e82da50f9e6313a7ced920ab4c056f.html">graphics</a></li><li class="navelem"><a class="el" href="_buffer_8h.html">Buffer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
