<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: audio::AudioPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classaudio_1_1_audio_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classaudio_1_1_audio_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">audio::AudioPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_audio_player_8h_source.html">AudioPlayer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3e333df55efdd86f084ac5cc376502d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_player.html#af3e333df55efdd86f084ac5cc376502d">AudioPlayer</a> (<a class="el" href="structcore_1_1_audio_data.html">core::AudioData</a> *audioAsset)</td></tr>
<tr class="separator:af3e333df55efdd86f084ac5cc376502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ee182f7cde31ef5ee1baa8c9ed1832"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_player.html#a39ee182f7cde31ef5ee1baa8c9ed1832">AudioPlayer</a> (<a class="el" href="classaudio_1_1_audio_player.html">AudioPlayer</a> *pointer)</td></tr>
<tr class="separator:a39ee182f7cde31ef5ee1baa8c9ed1832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d5beac7ef47d2d935f17e822cbfd9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_player.html#a41d5beac7ef47d2d935f17e822cbfd9f">~AudioPlayer</a> ()</td></tr>
<tr class="separator:a41d5beac7ef47d2d935f17e822cbfd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80559d90002d578733e387d3f826eed7"><td class="memItemLeft" align="right" valign="top">SLuint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_player.html#a80559d90002d578733e387d3f826eed7">getPlayState</a> ()</td></tr>
<tr class="separator:a80559d90002d578733e387d3f826eed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbf127fa7c2af0be52754457f34093e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_player.html#a2fbf127fa7c2af0be52754457f34093e">setPlayState</a> (SLuint32 state)</td></tr>
<tr class="separator:a2fbf127fa7c2af0be52754457f34093e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7736b9943fc54dbd618e745085333079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_player.html#a7736b9943fc54dbd618e745085333079">setLooping</a> (bool isEnabled)</td></tr>
<tr class="separator:a7736b9943fc54dbd618e745085333079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ea128baa6330e418940af47bf41ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_player.html#a52ea128baa6330e418940af47bf41ed6">setVolume</a> (float volPercentage)</td></tr>
<tr class="separator:a52ea128baa6330e418940af47bf41ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f870be0905be9256730dc71c0175c47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcore_1_1_audio_data.html">core::AudioData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_player.html#a3f870be0905be9256730dc71c0175c47">getAudioAsset</a> ()</td></tr>
<tr class="separator:a3f870be0905be9256730dc71c0175c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad3f44d340005297edd4a65f8486e07df"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudio_1_1_audio_player.html#ad3f44d340005297edd4a65f8486e07df">AudioInitializer</a></td></tr>
<tr class="separator:ad3f44d340005297edd4a65f8486e07df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to wrap OpenSL audio functionality. For playing sounds use <a class="el" href="classaudio_1_1_audio.html">Audio</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3e333df55efdd86f084ac5cc376502d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">audio::AudioPlayer::AudioPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcore_1_1_audio_data.html">core::AudioData</a> *&#160;</td>
          <td class="paramname"><em>audioAsset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39ee182f7cde31ef5ee1baa8c9ed1832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioPlayer::AudioPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaudio_1_1_audio_player.html">AudioPlayer</a> *&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41d5beac7ef47d2d935f17e822cbfd9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioPlayer::~AudioPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f870be0905be9256730dc71c0175c47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcore_1_1_audio_data.html">core::AudioData</a>* audio::AudioPlayer::getAudioAsset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns AudioData struct. AudioData is defined in <a class="el" href="_resource_manager_8h.html">ResourceManager.h</a> </p>

</div>
</div>
<a class="anchor" id="a80559d90002d578733e387d3f826eed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLuint32 AudioPlayer::getPlayState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns current play state of the audio clip 1 = SL_PLAYSTATE_STOPPED 2 = SL_PLAYSTATE_PAUSED 3 = SL_PLAYSTATE_PLAYING </p>

</div>
</div>
<a class="anchor" id="a7736b9943fc54dbd618e745085333079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioPlayer::setLooping </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets looping to given value. 'isEnabled = true' enables looping. <a class="el" href="classaudio_1_1_audio.html">Audio</a> loops after calling Play(). 'isEnabled = false' disables looping. </p>

</div>
</div>
<a class="anchor" id="a2fbf127fa7c2af0be52754457f34093e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioPlayer::setPlayState </td>
          <td>(</td>
          <td class="paramtype">SLuint32&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set current play state. </p>

</div>
</div>
<a class="anchor" id="a52ea128baa6330e418940af47bf41ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioPlayer::setVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volPercentage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the volume to given value. VolumeLevel as percentage. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ad3f44d340005297edd4a65f8486e07df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaudio_1_1_audio_initializer.html">AudioInitializer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/audio/<a class="el" href="_audio_player_8h_source.html">AudioPlayer.h</a></li>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/audio/<a class="el" href="_audio_player_8cpp.html">AudioPlayer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceaudio.html">audio</a></li><li class="navelem"><a class="el" href="classaudio_1_1_audio_player.html">AudioPlayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
