<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: misc::Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmisc_1_1_input.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmisc_1_1_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">misc::Input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_input_8h_source.html">Input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2db35ba67c8a8ccd23bef6a482fc291"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#af2db35ba67c8a8ccd23bef6a482fc291">~Input</a> ()</td></tr>
<tr class="separator:af2db35ba67c8a8ccd23bef6a482fc291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548424463e512fa3fbc045523699c3b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a548424463e512fa3fbc045523699c3b1">enableSensor</a> (<a class="el" href="_input_8h.html#a5397f7a91d2d43051e74cfdee22f5957">SENSOR_ID</a> sensorId)</td></tr>
<tr class="separator:a548424463e512fa3fbc045523699c3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60562f7cedf98b87a2f877da89513110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a60562f7cedf98b87a2f877da89513110">setTickRate</a> (float ticksPerSecond, <a class="el" href="_input_8h.html#a5397f7a91d2d43051e74cfdee22f5957">SENSOR_ID</a> sensorId)</td></tr>
<tr class="separator:a60562f7cedf98b87a2f877da89513110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687c34318389bc5ce48d08c8c0127b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a687c34318389bc5ce48d08c8c0127b45">accelerometerDisable</a> ()</td></tr>
<tr class="separator:a687c34318389bc5ce48d08c8c0127b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39875afec81611b86d1b22119f2e57b3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a39875afec81611b86d1b22119f2e57b3">getDownKeys</a> ()</td></tr>
<tr class="separator:a39875afec81611b86d1b22119f2e57b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee98af21ba3410f466f74c679da12916"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#aee98af21ba3410f466f74c679da12916">touchPositionsActive</a> ()</td></tr>
<tr class="separator:aee98af21ba3410f466f74c679da12916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec5e276a29b1eaf2aad952fe9a5f3f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a4ec5e276a29b1eaf2aad952fe9a5f3f2">sticksActive</a> ()</td></tr>
<tr class="separator:a4ec5e276a29b1eaf2aad952fe9a5f3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33038848e91d153c13caa1fbef99899d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmisc_1_1_finger.html">Finger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a33038848e91d153c13caa1fbef99899d">touchPosition</a> (int finger)</td></tr>
<tr class="separator:a33038848e91d153c13caa1fbef99899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef5cf25f96f4587f77869cac2b01d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmisc_1_1_stick.html">Stick</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a7ef5cf25f96f4587f77869cac2b01d07">stick</a> (int stick)</td></tr>
<tr class="separator:a7ef5cf25f96f4587f77869cac2b01d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26857de4e1bc9998220b72edf0e11371"><td class="memItemLeft" align="right" valign="top">ASensorVector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a26857de4e1bc9998220b72edf0e11371">sensorData</a> (<a class="el" href="_input_8h.html#a5397f7a91d2d43051e74cfdee22f5957">SENSOR_ID</a> sensor)</td></tr>
<tr class="separator:a26857de4e1bc9998220b72edf0e11371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac4d3907be50264020afd1e0a23be12a9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmisc_1_1_input.html">Input</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#ac4d3907be50264020afd1e0a23be12a9">getInstance</a> (android_app *app)</td></tr>
<tr class="separator:ac4d3907be50264020afd1e0a23be12a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa4cd434e98407d1c98bfce1e492f5659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#aa4cd434e98407d1c98bfce1e492f5659">processSensor</a> (<a class="el" href="_input_8h.html#a5397f7a91d2d43051e74cfdee22f5957">SENSOR_ID</a> sensor)</td></tr>
<tr class="separator:aa4cd434e98407d1c98bfce1e492f5659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a2f35a1a12d1e69b3fbb022bd165c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a90a2f35a1a12d1e69b3fbb022bd165c7">updateSensor</a> (<a class="el" href="_input_8h.html#a5397f7a91d2d43051e74cfdee22f5957">SENSOR_ID</a> sensor)</td></tr>
<tr class="separator:a90a2f35a1a12d1e69b3fbb022bd165c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225461a36ceb5308a1e196ce4de92130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a225461a36ceb5308a1e196ce4de92130">initializeGyroscope</a> (android_app *app)</td></tr>
<tr class="separator:a225461a36ceb5308a1e196ce4de92130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc0c497c31c625173669155f55a11a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#afcc0c497c31c625173669155f55a11a1">initializeSensor</a> (android_app *app, <a class="el" href="_input_8h.html#a5397f7a91d2d43051e74cfdee22f5957">SENSOR_ID</a> sensorId)</td></tr>
<tr class="separator:afcc0c497c31c625173669155f55a11a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f27ea3f9e8e5e7eaca3a66dacb12a31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a3f27ea3f9e8e5e7eaca3a66dacb12a31">initializeInput</a> (android_app *app)</td></tr>
<tr class="separator:a3f27ea3f9e8e5e7eaca3a66dacb12a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291e3f9a62de60d19a1fe688c466cbab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a291e3f9a62de60d19a1fe688c466cbab">processKey</a> (AInputEvent *event)</td></tr>
<tr class="separator:a291e3f9a62de60d19a1fe688c466cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2820316024f98cad5923915cba2792c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a2820316024f98cad5923915cba2792c7">processMotion</a> (AInputEvent *event, int source)</td></tr>
<tr class="separator:a2820316024f98cad5923915cba2792c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094fd9453e31843b7944857ff280f40b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a094fd9453e31843b7944857ff280f40b">processTouchscreen</a> (AInputEvent *event)</td></tr>
<tr class="separator:a094fd9453e31843b7944857ff280f40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b4d1b8ca2b9d586ca5c2b720975450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a85b4d1b8ca2b9d586ca5c2b720975450">processStickOrDpad</a> (AInputEvent *event)</td></tr>
<tr class="separator:a85b4d1b8ca2b9d586ca5c2b720975450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13efb2b4d6ab4675d94ce62c6fe0f167"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a13efb2b4d6ab4675d94ce62c6fe0f167">Input</a> (android_app *app)</td></tr>
<tr class="separator:a13efb2b4d6ab4675d94ce62c6fe0f167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5589f442d6d09b962f5126814f876ba0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a5589f442d6d09b962f5126814f876ba0">Input</a> (const <a class="el" href="classmisc_1_1_input.html">Input</a> &amp;input)</td></tr>
<tr class="separator:a5589f442d6d09b962f5126814f876ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23e22a9bfd9f4c7e0c5317cbc04d7cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmisc_1_1_input.html">Input</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#ac23e22a9bfd9f4c7e0c5317cbc04d7cb">operator=</a> (const <a class="el" href="classmisc_1_1_input.html">Input</a> &amp;input)</td></tr>
<tr class="separator:ac23e22a9bfd9f4c7e0c5317cbc04d7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ab6c2b02cab12fecd20252e00767d83cc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#ab6c2b02cab12fecd20252e00767d83cc">processInput</a> (android_app *app, AInputEvent *event)</td></tr>
<tr class="separator:ab6c2b02cab12fecd20252e00767d83cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7d7ae0cee4918677e1a2eddda9945c4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a7d7ae0cee4918677e1a2eddda9945c4b">_touchingScreen</a> = false</td></tr>
<tr class="separator:a7d7ae0cee4918677e1a2eddda9945c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f65a8d493a4dd75480d8efb92abe746"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a4f65a8d493a4dd75480d8efb92abe746">_keysDown</a></td></tr>
<tr class="separator:a4f65a8d493a4dd75480d8efb92abe746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e8832ba937a3451a1e98e6c4841b01"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="_input_8h.html#a5397f7a91d2d43051e74cfdee22f5957">SENSOR_ID</a>, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a05e8832ba937a3451a1e98e6c4841b01">_tickRates</a></td></tr>
<tr class="separator:a05e8832ba937a3451a1e98e6c4841b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c97244835b55975ecc912a396aa8ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmisc_1_1_finger.html">Finger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#af9c97244835b55975ecc912a396aa8ee">_fingers</a> [8]</td></tr>
<tr class="separator:af9c97244835b55975ecc912a396aa8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cd2b0c6408da75485a34e9a8dcc4c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmisc_1_1_stick.html">Stick</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#af5cd2b0c6408da75485a34e9a8dcc4c4">_sticks</a> [4]</td></tr>
<tr class="separator:af5cd2b0c6408da75485a34e9a8dcc4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff9fa2663bd1f17d2f71c42b7454891"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a8ff9fa2663bd1f17d2f71c42b7454891">_fingersDown</a> = 0</td></tr>
<tr class="separator:a8ff9fa2663bd1f17d2f71c42b7454891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00ae30f45db04a332d70dce5153bdb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#ab00ae30f45db04a332d70dce5153bdb9">_sticksActive</a> = 0</td></tr>
<tr class="separator:ab00ae30f45db04a332d70dce5153bdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7c6daca8313ba2e92016d9667e6bfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a2b7c6daca8313ba2e92016d9667e6bfe">_accelerometerEnabled</a> = false</td></tr>
<tr class="separator:a2b7c6daca8313ba2e92016d9667e6bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7966604125510158d820d48634160fd"><td class="memItemLeft" align="right" valign="top">android_app *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#ae7966604125510158d820d48634160fd">_app</a></td></tr>
<tr class="separator:ae7966604125510158d820d48634160fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fda19be9c592a8c8f3364d8622fca1"><td class="memItemLeft" align="right" valign="top">ASensorEventQueue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a53fda19be9c592a8c8f3364d8622fca1">_sensorEventQueue</a></td></tr>
<tr class="separator:a53fda19be9c592a8c8f3364d8622fca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669918713b1f3c4ddb945249c9cfc19d"><td class="memItemLeft" align="right" valign="top">ASensorManager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a669918713b1f3c4ddb945249c9cfc19d">_sensorManager</a></td></tr>
<tr class="separator:a669918713b1f3c4ddb945249c9cfc19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511f4d1f651d9db26995844c3f4691dc"><td class="memItemLeft" align="right" valign="top">const ASensor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a511f4d1f651d9db26995844c3f4691dc">_accelerometerSensor</a></td></tr>
<tr class="separator:a511f4d1f651d9db26995844c3f4691dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e37f0eb25e6e786eea16ea4e742505"><td class="memItemLeft" align="right" valign="top">const ASensor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#af8e37f0eb25e6e786eea16ea4e742505">_gyroscopeSensor</a></td></tr>
<tr class="separator:af8e37f0eb25e6e786eea16ea4e742505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0f22e81939caba65200a17a2cd366"><td class="memItemLeft" align="right" valign="top">ASensorVector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a9de0f22e81939caba65200a17a2cd366">_accelerometerData</a></td></tr>
<tr class="separator:a9de0f22e81939caba65200a17a2cd366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0146fc9d77ce8db108ce55c759e15253"><td class="memItemLeft" align="right" valign="top">ASensorVector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a0146fc9d77ce8db108ce55c759e15253">_gyroscopeData</a></td></tr>
<tr class="separator:a0146fc9d77ce8db108ce55c759e15253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ab7223d632a0ae9a9244f33e6c2eaa071"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmisc_1_1_input.html">Input</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#ab7223d632a0ae9a9244f33e6c2eaa071">_instance</a> = nullptr</td></tr>
<tr class="separator:ab7223d632a0ae9a9244f33e6c2eaa071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7390b588209f3ddff65e7bec9eeed9be"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmisc_1_1_input.html#a7390b588209f3ddff65e7bec9eeed9be">core::Siika2D</a></td></tr>
<tr class="separator:a7390b588209f3ddff65e7bec9eeed9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton class that handles all the input coming from the device Used from Siika2D-class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2db35ba67c8a8ccd23bef6a482fc291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Input::~Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13efb2b4d6ab4675d94ce62c6fe0f167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Input::Input </td>
          <td>(</td>
          <td class="paramtype">android_app *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5589f442d6d09b962f5126814f876ba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">misc::Input::Input </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmisc_1_1_input.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a687c34318389bc5ce48d08c8c0127b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::accelerometerDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops accelerometer processing </p>

</div>
</div>
<a class="anchor" id="a548424463e512fa3fbc045523699c3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::enableSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_input_8h.html#a5397f7a91d2d43051e74cfdee22f5957">SENSOR_ID</a>&#160;</td>
          <td class="paramname"><em>sensorId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the sensor active </p>

</div>
</div>
<a class="anchor" id="a39875afec81611b86d1b22119f2e57b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; misc::Input::getDownKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4d3907be50264020afd1e0a23be12a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmisc_1_1_input.html">Input</a> * Input::getInstance </td>
          <td>(</td>
          <td class="paramtype">android_app *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a225461a36ceb5308a1e196ce4de92130"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void misc::Input::initializeGyroscope </td>
          <td>(</td>
          <td class="paramtype">android_app *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f27ea3f9e8e5e7eaca3a66dacb12a31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Input::initializeInput </td>
          <td>(</td>
          <td class="paramtype">android_app *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets processInput to read Android -device's input-data </p>

</div>
</div>
<a class="anchor" id="afcc0c497c31c625173669155f55a11a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Input::initializeSensor </td>
          <td>(</td>
          <td class="paramtype">android_app *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_input_8h.html#a5397f7a91d2d43051e74cfdee22f5957">SENSOR_ID</a>&#160;</td>
          <td class="paramname"><em>sensorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac23e22a9bfd9f4c7e0c5317cbc04d7cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmisc_1_1_input.html">Input</a>&amp; misc::Input::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmisc_1_1_input.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c2b02cab12fecd20252e00767d83cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Input::processInput </td>
          <td>(</td>
          <td class="paramtype">android_app *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AInputEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Processes the device's latest data </p>

</div>
</div>
<a class="anchor" id="a291e3f9a62de60d19a1fe688c466cbab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Input::processKey </td>
          <td>(</td>
          <td class="paramtype">AInputEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Processes key-input </p>

</div>
</div>
<a class="anchor" id="a2820316024f98cad5923915cba2792c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Input::processMotion </td>
          <td>(</td>
          <td class="paramtype">AInputEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Processes motion-input </p>

</div>
</div>
<a class="anchor" id="aa4cd434e98407d1c98bfce1e492f5659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Input::processSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_input_8h.html#a5397f7a91d2d43051e74cfdee22f5957">SENSOR_ID</a>&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given sensor's data </p>

</div>
</div>
<a class="anchor" id="a85b4d1b8ca2b9d586ca5c2b720975450"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Input::processStickOrDpad </td>
          <td>(</td>
          <td class="paramtype">AInputEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a094fd9453e31843b7944857ff280f40b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Input::processTouchscreen </td>
          <td>(</td>
          <td class="paramtype">AInputEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26857de4e1bc9998220b72edf0e11371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ASensorVector* misc::Input::sensorData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_input_8h.html#a5397f7a91d2d43051e74cfdee22f5957">SENSOR_ID</a>&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60562f7cedf98b87a2f877da89513110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::setTickRate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ticksPerSecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_input_8h.html#a5397f7a91d2d43051e74cfdee22f5957">SENSOR_ID</a>&#160;</td>
          <td class="paramname"><em>sensorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the approx. tickrate/second for the accelerometer </p>

</div>
</div>
<a class="anchor" id="a7ef5cf25f96f4587f77869cac2b01d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmisc_1_1_stick.html">Stick</a> misc::Input::stick </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ec5e276a29b1eaf2aad952fe9a5f3f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int misc::Input::sticksActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33038848e91d153c13caa1fbef99899d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmisc_1_1_finger.html">Finger</a> misc::Input::touchPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>finger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee98af21ba3410f466f74c679da12916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int misc::Input::touchPositionsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is the screen being pressed? </p>

</div>
</div>
<a class="anchor" id="a90a2f35a1a12d1e69b3fbb022bd165c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Input::updateSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_input_8h.html#a5397f7a91d2d43051e74cfdee22f5957">SENSOR_ID</a>&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a7390b588209f3ddff65e7bec9eeed9be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9de0f22e81939caba65200a17a2cd366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ASensorVector* misc::Input::_accelerometerData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b7c6daca8313ba2e92016d9667e6bfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool misc::Input::_accelerometerEnabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a511f4d1f651d9db26995844c3f4691dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ASensor* misc::Input::_accelerometerSensor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7966604125510158d820d48634160fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">android_app* misc::Input::_app</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9c97244835b55975ecc912a396aa8ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmisc_1_1_finger.html">Finger</a> misc::Input::_fingers[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ff9fa2663bd1f17d2f71c42b7454891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int misc::Input::_fingersDown = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0146fc9d77ce8db108ce55c759e15253"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ASensorVector* misc::Input::_gyroscopeData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8e37f0eb25e6e786eea16ea4e742505"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ASensor* misc::Input::_gyroscopeSensor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7223d632a0ae9a9244f33e6c2eaa071"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmisc_1_1_input.html">Input</a> * Input::_instance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f65a8d493a4dd75480d8efb92abe746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; misc::Input::_keysDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Analog keys currently pressed </p>

</div>
</div>
<a class="anchor" id="a53fda19be9c592a8c8f3364d8622fca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ASensorEventQueue* misc::Input::_sensorEventQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a669918713b1f3c4ddb945249c9cfc19d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ASensorManager* misc::Input::_sensorManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5cd2b0c6408da75485a34e9a8dcc4c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmisc_1_1_stick.html">Stick</a> misc::Input::_sticks[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab00ae30f45db04a332d70dce5153bdb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int misc::Input::_sticksActive = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05e8832ba937a3451a1e98e6c4841b01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="_input_8h.html#a5397f7a91d2d43051e74cfdee22f5957">SENSOR_ID</a>, float&gt; misc::Input::_tickRates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d7ae0cee4918677e1a2eddda9945c4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool misc::Input::_touchingScreen = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is the screen being pressed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/misc/<a class="el" href="_input_8h_source.html">Input.h</a></li>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/misc/<a class="el" href="_input_8cpp.html">Input.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemisc.html">misc</a></li><li class="navelem"><a class="el" href="classmisc_1_1_input.html">Input</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
