<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_accelerometerData
: <a class="el" href="classmisc_1_1_input.html#a9de0f22e81939caba65200a17a2cd366">misc::Input</a>
</li>
<li>_accelerometerEnabled
: <a class="el" href="classmisc_1_1_input.html#a2b7c6daca8313ba2e92016d9667e6bfe">misc::Input</a>
</li>
<li>_accelerometerSensor
: <a class="el" href="classmisc_1_1_input.html#a511f4d1f651d9db26995844c3f4691dc">misc::Input</a>
</li>
<li>_app
: <a class="el" href="classmisc_1_1_input.html#ae7966604125510158d820d48634160fd">misc::Input</a>
</li>
<li>_application
: <a class="el" href="classcore_1_1_siika2_d.html#a4b65482bbdad1c842ac65845b74b8fa1">core::Siika2D</a>
</li>
<li>_audioManager
: <a class="el" href="classcore_1_1_siika2_d.html#a3782a3be26615d37d12132d5c8fda000">core::Siika2D</a>
</li>
<li>_bufferManager
: <a class="el" href="classcore_1_1_siika2_d.html#a4d4a0f11dca7f0201ebc17714130fa29">core::Siika2D</a>
, <a class="el" href="classgraphics_1_1_sprite_manager.html#a84413a036ffed0670d2c9c5f5b985fd5">graphics::SpriteManager</a>
</li>
<li>_camera
: <a class="el" href="classcore_1_1_siika2_d.html#ade28415ee82ae5233e9c375907d223e3">core::Siika2D</a>
, <a class="el" href="classgraphics_1_1_shader_manager.html#a88f2317ae08567e3013d9d2583935211">graphics::ShaderManager</a>
</li>
<li>_color
: <a class="el" href="classgraphics_1_1_shader.html#aab3ba90be1b406419317344b22138463">graphics::Shader</a>
</li>
<li>_colorId
: <a class="el" href="classgraphics_1_1_buffer_manager.html#a623a67759d40cea9c7b2f6b43e94a542">graphics::BufferManager</a>
</li>
<li>_config
: <a class="el" href="classgraphics_1_1_graphics_context.html#a6b59bc1f13ae475f50429fc24c0fd6a6">graphics::GraphicsContext</a>
</li>
<li>_context
: <a class="el" href="classgraphics_1_1_graphics_context.html#ad9d28cf7492bc4f6b40002f5e377f316">graphics::GraphicsContext</a>
</li>
<li>_currentShader
: <a class="el" href="classgraphics_1_1_shader_manager.html#ae396254c1f5676c75eac6ed00cd110fe">graphics::ShaderManager</a>
</li>
<li>_defaultIndx
: <a class="el" href="classgraphics_1_1_shader_manager.html#a0b7ffbf5abd9a5a3dc18fd103df206eb">graphics::ShaderManager</a>
</li>
<li>_display
: <a class="el" href="classgraphics_1_1_graphics_context.html#aaa335dacc1f23bafb8f78dea44e5c3a8">graphics::GraphicsContext</a>
</li>
<li>_drawReady
: <a class="el" href="classcore_1_1_siika2_d.html#a6b91da67c2eb4e8091d753a8b3366e3e">core::Siika2D</a>
</li>
<li>_fingers
: <a class="el" href="classmisc_1_1_input.html#af9c97244835b55975ecc912a396aa8ee">misc::Input</a>
</li>
<li>_fingersDown
: <a class="el" href="classmisc_1_1_input.html#a8ff9fa2663bd1f17d2f71c42b7454891">misc::Input</a>
</li>
<li>_format
: <a class="el" href="classgraphics_1_1_graphics_context.html#af6fc37e93a6b53cc2626756b99d979f5">graphics::GraphicsContext</a>
</li>
<li>_graphicsContext
: <a class="el" href="classcore_1_1_siika2_d.html#a5e28bac12110404af9dac3a543b4933d">core::Siika2D</a>
</li>
<li>_gyroscopeData
: <a class="el" href="classmisc_1_1_input.html#a0146fc9d77ce8db108ce55c759e15253">misc::Input</a>
</li>
<li>_gyroscopeSensor
: <a class="el" href="classmisc_1_1_input.html#af8e37f0eb25e6e786eea16ea4e742505">misc::Input</a>
</li>
<li>_indexBuffer
: <a class="el" href="classgraphics_1_1_buffer_manager.html#a7e7ffe4675480f07a1eb009a6c431a42">graphics::BufferManager</a>
</li>
<li>_indices
: <a class="el" href="classgraphics_1_1_buffer_manager.html#ad3979b191d9b82f0784ae69bb57c2fea">graphics::BufferManager</a>
</li>
<li>_input
: <a class="el" href="classcore_1_1_siika2_d.html#a82bf9e986cc54679e420acbb98e6cf4a">core::Siika2D</a>
</li>
<li>_instance
: <a class="el" href="classcore_1_1_siika2_d.html#a265ad5343a23b7a7997107f23908666d">core::Siika2D</a>
, <a class="el" href="classmisc_1_1_input.html#ab7223d632a0ae9a9244f33e6c2eaa071">misc::Input</a>
</li>
<li>_keysDown
: <a class="el" href="classmisc_1_1_input.html#a4f65a8d493a4dd75480d8efb92abe746">misc::Input</a>
</li>
<li>_numConfig
: <a class="el" href="classgraphics_1_1_graphics_context.html#a934a049753028244511a48d299015fc7">graphics::GraphicsContext</a>
</li>
<li>_pointingVector
: <a class="el" href="structmisc_1_1_stick.html#abcbb6989d582383399885d7048da570d">misc::Stick</a>
</li>
<li>_positionCurrent
: <a class="el" href="structmisc_1_1_finger.html#af990c4a6afca0175c43b21611343ffe1">misc::Finger</a>
</li>
<li>_positionEnd
: <a class="el" href="structmisc_1_1_finger.html#ab61304967db808b3181151f7536b60e6">misc::Finger</a>
</li>
<li>_positionId
: <a class="el" href="classgraphics_1_1_buffer_manager.html#ab957f59fe7c9e52ec17415af1acb97a4">graphics::BufferManager</a>
</li>
<li>_positionStart
: <a class="el" href="structmisc_1_1_finger.html#adc851310935b54678aa3d1dfca239825">misc::Finger</a>
</li>
<li>_resourceManager
: <a class="el" href="classcore_1_1_siika2_d.html#af3270091e43d0c43ba6dfd9455738b72">core::Siika2D</a>
</li>
<li>_rmngr
: <a class="el" href="classgraphics_1_1_shader_manager.html#a2758d58c642f9ff524e1b8b99d6b438a">graphics::ShaderManager</a>
</li>
<li>_rotation
: <a class="el" href="structmisc_1_1_stick.html#a1942ec4d18e35543d73dd04d767795c6">misc::Stick</a>
</li>
<li>_savedState
: <a class="el" href="classcore_1_1_siika2_d.html#a83ccb953ef52d71b4ecf5c43b5a76a27">core::Siika2D</a>
</li>
<li>_sensorEventQueue
: <a class="el" href="classmisc_1_1_input.html#a53fda19be9c592a8c8f3364d8622fca1">misc::Input</a>
</li>
<li>_sensorManager
: <a class="el" href="classmisc_1_1_input.html#a669918713b1f3c4ddb945249c9cfc19d">misc::Input</a>
</li>
<li>_shaderAtribs
: <a class="el" href="classgraphics_1_1_shader_manager.html#aa84b65cacf4e7f5220cbed0002e2ec3d">graphics::ShaderManager</a>
</li>
<li>_shaderManager
: <a class="el" href="classcore_1_1_siika2_d.html#aa7b6547224fd2e57b728607b0662f05d">core::Siika2D</a>
, <a class="el" href="classgraphics_1_1_sprite_manager.html#a25d0fd5fcce8b156f3e988599b1aaaf3">graphics::SpriteManager</a>
</li>
<li>_shaders
: <a class="el" href="classgraphics_1_1_shader_manager.html#a830c2775289d1ef72c5437736e42321c">graphics::ShaderManager</a>
</li>
<li>_siika
: <a class="el" href="classcore_1_1_android_interface.html#a576b018692b914b5e29ab0aa939394de">core::AndroidInterface</a>
</li>
<li>_spriteManager
: <a class="el" href="classcore_1_1_siika2_d.html#a9b7c0ea5b22baaf199074a8f1772730c">core::Siika2D</a>
</li>
<li>_sprites
: <a class="el" href="classgraphics_1_1_sprite_manager.html#a4e07a616b619925df75be9da239a15b6">graphics::SpriteManager</a>
</li>
<li>_sticks
: <a class="el" href="classmisc_1_1_input.html#af5cd2b0c6408da75485a34e9a8dcc4c4">misc::Input</a>
</li>
<li>_sticksActive
: <a class="el" href="classmisc_1_1_input.html#ab00ae30f45db04a332d70dce5153bdb9">misc::Input</a>
</li>
<li>_strideLength
: <a class="el" href="classgraphics_1_1_buffer_manager.html#a5fdc0d309bd564820fe1378e72d25ac0">graphics::BufferManager</a>
</li>
<li>_surface
: <a class="el" href="classgraphics_1_1_graphics_context.html#a3f80941ff247cc947b8972e8ee5e2408">graphics::GraphicsContext</a>
</li>
<li>_textManager
: <a class="el" href="classcore_1_1_siika2_d.html#a307bbd96bb462a5b0fe0304458041dfe">core::Siika2D</a>
</li>
<li>_texture
: <a class="el" href="classgraphics_1_1_shader.html#a1338e6b7849019223936fd95ca269a21">graphics::Shader</a>
</li>
<li>_textureId
: <a class="el" href="classgraphics_1_1_buffer_manager.html#a0873d1e562ab9cda797b5133a72d9dde">graphics::BufferManager</a>
</li>
<li>_textureManager
: <a class="el" href="classcore_1_1_siika2_d.html#a977a83448c9547c9e0b0388d4d32f1b7">core::Siika2D</a>
</li>
<li>_tickRates
: <a class="el" href="classmisc_1_1_input.html#a05e8832ba937a3451a1e98e6c4841b01">misc::Input</a>
</li>
<li>_touchingScreen
: <a class="el" href="classmisc_1_1_input.html#a7d7ae0cee4918677e1a2eddda9945c4b">misc::Input</a>
</li>
<li>_vertexBuffer
: <a class="el" href="classgraphics_1_1_buffer_manager.html#a55a5296362456dcf55ecf2ad7893d938">graphics::BufferManager</a>
</li>
<li>_vertices
: <a class="el" href="classgraphics_1_1_buffer_manager.html#aff9c390d38c8055c370a10620920b34e">graphics::BufferManager</a>
</li>
<li>_windowHeight
: <a class="el" href="classgraphics_1_1_graphics_context.html#a94179af85a3b13587bbd4761691feb6c">graphics::GraphicsContext</a>
</li>
<li>_windowLocation
: <a class="el" href="classgraphics_1_1_shader.html#a04f5bf5ea7a484c97f137fe70ade7d9c">graphics::Shader</a>
</li>
<li>_windowSize
: <a class="el" href="classgraphics_1_1_shader_manager.html#a41c8e3d8b17620809d502cef48f28ce7">graphics::ShaderManager</a>
</li>
<li>_windowWidth
: <a class="el" href="classgraphics_1_1_graphics_context.html#a6ec3617699bfff4aed4656818d79c671">graphics::GraphicsContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>angle
: <a class="el" href="structcore_1_1saved__state.html#ad7da04fa63fb2a2b6fe988e32affb9c3">core::saved_state</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buffer
: <a class="el" href="structgraphics_1_1_sprite_manager_1_1sprites__buffer.html#a6508f1fb8d041dd1c826228bf810af7a">graphics::SpriteManager::sprites_buffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structcore_1_1_image_data.html#af711282db8689c1981370c639dcc608e">core::ImageData</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileDescriptor
: <a class="el" href="structcore_1_1_audio_data.html#a8775f8841a9a9d9ee6d5b57bb2d3d619">core::AudioData</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structcore_1_1_image_data.html#ac3f456a061449bbcfadfd1dccabe7f22">core::ImageData</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isInitialized
: <a class="el" href="classgraphics_1_1_text.html#aea40397415ee3f01e3a9bbcabfe768c6">graphics::Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structcore_1_1_audio_data.html#a46a45579b44f283572e5e2f9f871de4a">core::AudioData</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SHADING
: <a class="el" href="classgraphics_1_1_graphics.html#ac1ec04100c165ffc5630082379d4541a">graphics::Graphics</a>
</li>
<li>sprites
: <a class="el" href="structgraphics_1_1_sprite_manager_1_1sprites__buffer.html#ab2a50cdac20496b63abf022c7c54a685">graphics::SpriteManager::sprites_buffer</a>
</li>
<li>start
: <a class="el" href="structcore_1_1_audio_data.html#a9cb087c8a8beec2a4a4db27b6429b6a1">core::AudioData</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toBatch
: <a class="el" href="classgraphics_1_1_sprite_manager.html#afb1c748cf6befa79fae925d5616158ff">graphics::SpriteManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structcore_1_1_image_data.html#a84d8fa4f50525658a9bda14c45afdd9c">core::ImageData</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structcore_1_1saved__state.html#a6c625536ba2ab5f2444146f51977db89">core::saved_state</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structcore_1_1saved__state.html#a17e2bb01bc55282e452a3d619f03c736">core::saved_state</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
