<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraphics_1_1_sprite_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graphics::SpriteManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html#a84413a036ffed0670d2c9c5f5b985fd5">_bufferManager</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html#a25d0fd5fcce8b156f3e988599b1aaaf3">_shaderManager</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html#a1ee5e264f8f9062b1d2b235931377e18">_sprites</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html#a8d9c0e952107fe38f9657377b6eac205">batchSprites</a>(std::vector&lt; Sprite * &gt; *toBatch)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html#a9b8465b08579d5fa3098fa101478efb2">compareSpriteZs</a>(Sprite &amp;sprite1, Sprite &amp;sprite2)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html#a7390b588209f3ddff65e7bec9eeed9be">core::Siika2D</a> class</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html#afdc19f1f025ef15e18d6b51a432dfed4">createSprite</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html#a9fe8aef8f816aabfbb8a8381a69135f3">createSprite</a>(glm::vec2 location, glm::vec2 spriteSize, glm::vec2 spriteOrigin, Texture *texture, glm::vec2 textureUL, glm::vec2 textureLR)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html#a8db197c9bd21ecc893021e35dee1494b">createSprite</a>(Sprite *sprite)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html#ae67fe3046c0869dc94ca977fab7a9ed3">drawSprites</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html#a56c8c1be119d8507fd6102521efb979c">spriteBatcher</a>(std::vector&lt; Sprite &gt; *toBatch)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html#a73d1dc6d7087ee5f32f2f22760cfbd18">SpriteManager</a>(ShaderManager *shaderManager, BufferManager *bufMan)</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html#afb1c748cf6befa79fae925d5616158ff">toBatch</a></td><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html#ae01a31b1c80f676604ba55c93b499e1f">~SpriteManager</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_sprite_manager.html">graphics::SpriteManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
