<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraphics_1_1_color.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graphics::Color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraphics_1_1_color.html">graphics::Color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_color.html#a34b79adaed5b59fabae0cd87eb9d20ca">Color</a>(uint8_t red, uint8_t green, uint8_t blue, uint8_t alpha=255)</td><td class="entry"><a class="el" href="classgraphics_1_1_color.html">graphics::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_color.html#a0a169e5ff7cc17872c3f21d652b02497">Color</a>(COLOR color)</td><td class="entry"><a class="el" href="classgraphics_1_1_color.html">graphics::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_color.html#a0913c4bb2a39b4bc623236b44827098c">getA</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_color.html">graphics::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_color.html#a6775ccf4a9cc16437f9a313c1353b045">getB</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_color.html">graphics::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_color.html#a94a51d6145c4a5a2c763d795335fe2ee">getG</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_color.html">graphics::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_color.html#ace866d4093615318bff82465faec0456">getGLColor</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_color.html">graphics::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_color.html#a61bf78208a2d148482ace2a96d63329f">getR</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_color.html">graphics::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_color.html#a35a2b436b7e29863986b8c3c8a28edc3">setAlpha</a>(uint8_t alpha)</td><td class="entry"><a class="el" href="classgraphics_1_1_color.html">graphics::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_color.html#a834d30d339677f0ad3fd6168621e521c">setColor</a>(COLOR color)</td><td class="entry"><a class="el" href="classgraphics_1_1_color.html">graphics::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_color.html#a898db917bdfbfec1bdf33d228f2b817c">setRGB</a>(uint8_t red, uint8_t green, uint8_t blue)</td><td class="entry"><a class="el" href="classgraphics_1_1_color.html">graphics::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraphics_1_1_color.html#ad910a5e5b015fce2b57850f6010d365b">setRGBA</a>(uint8_t red, uint8_t green, uint8_t blue, uint8_t alpha)</td><td class="entry"><a class="el" href="classgraphics_1_1_color.html">graphics::Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraphics_1_1_color.html#a3cfce6c6821d3bf489e26074c55378c0">~Color</a>()</td><td class="entry"><a class="el" href="classgraphics_1_1_color.html">graphics::Color</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
