<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: graphics::GraphicsContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgraphics_1_1_graphics_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgraphics_1_1_graphics_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graphics::GraphicsContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graphics_context_8h_source.html">GraphicsContext.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for graphics::GraphicsContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgraphics_1_1_graphics_context.png" usemap="#graphics::GraphicsContext_map" alt=""/>
  <map id="graphics::GraphicsContext_map" name="graphics::GraphicsContext_map">
<area href="classgraphics_1_1_graphics.html" alt="graphics::Graphics" shape="rect" coords="0,56,160,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1ffc2539143abe7b4c79acd4d98ce23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#af1ffc2539143abe7b4c79acd4d98ce23">clear</a> ()</td></tr>
<tr class="separator:af1ffc2539143abe7b4c79acd4d98ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c25b097ad1e2bff626d403e9b6e4d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a4c25b097ad1e2bff626d403e9b6e4d7e">swap</a> ()</td></tr>
<tr class="separator:a4c25b097ad1e2bff626d403e9b6e4d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8295ee5ae955d5a6954bb5b98299a1"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#afb8295ee5ae955d5a6954bb5b98299a1">getDisplaySize</a> ()</td></tr>
<tr class="separator:afb8295ee5ae955d5a6954bb5b98299a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a00110ec9d8495d0591933f3f82c4ba51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a00110ec9d8495d0591933f3f82c4ba51">wipeContext</a> ()</td></tr>
<tr class="separator:a00110ec9d8495d0591933f3f82c4ba51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309de1b0ea4b087129312f88e2b779af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a309de1b0ea4b087129312f88e2b779af">GraphicsContext</a> (android_app *app)</td></tr>
<tr class="separator:a309de1b0ea4b087129312f88e2b779af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf561cc173ce8824f27854c04ee0effc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#adf561cc173ce8824f27854c04ee0effc">~GraphicsContext</a> ()</td></tr>
<tr class="separator:adf561cc173ce8824f27854c04ee0effc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d9f660aa9082ed4e8582294f355d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a15d9f660aa9082ed4e8582294f355d19">initializeContext</a> (android_app *app)</td></tr>
<tr class="separator:a15d9f660aa9082ed4e8582294f355d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaa335dacc1f23bafb8f78dea44e5c3a8"><td class="memItemLeft" align="right" valign="top">EGLDisplay&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#aaa335dacc1f23bafb8f78dea44e5c3a8">_display</a></td></tr>
<tr class="separator:aaa335dacc1f23bafb8f78dea44e5c3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec3617699bfff4aed4656818d79c671"><td class="memItemLeft" align="right" valign="top">EGLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a6ec3617699bfff4aed4656818d79c671">_windowWidth</a></td></tr>
<tr class="separator:a6ec3617699bfff4aed4656818d79c671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94179af85a3b13587bbd4761691feb6c"><td class="memItemLeft" align="right" valign="top">EGLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a94179af85a3b13587bbd4761691feb6c">_windowHeight</a></td></tr>
<tr class="separator:a94179af85a3b13587bbd4761691feb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fc37e93a6b53cc2626756b99d979f5"><td class="memItemLeft" align="right" valign="top">EGLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#af6fc37e93a6b53cc2626756b99d979f5">_format</a></td></tr>
<tr class="separator:af6fc37e93a6b53cc2626756b99d979f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934a049753028244511a48d299015fc7"><td class="memItemLeft" align="right" valign="top">EGLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a934a049753028244511a48d299015fc7">_numConfig</a></td></tr>
<tr class="separator:a934a049753028244511a48d299015fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b59bc1f13ae475f50429fc24c0fd6a6"><td class="memItemLeft" align="right" valign="top">EGLConfig&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a6b59bc1f13ae475f50429fc24c0fd6a6">_config</a></td></tr>
<tr class="separator:a6b59bc1f13ae475f50429fc24c0fd6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f80941ff247cc947b8972e8ee5e2408"><td class="memItemLeft" align="right" valign="top">EGLSurface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a3f80941ff247cc947b8972e8ee5e2408">_surface</a></td></tr>
<tr class="separator:a3f80941ff247cc947b8972e8ee5e2408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d28cf7492bc4f6b40002f5e377f316"><td class="memItemLeft" align="right" valign="top">EGLContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#ad9d28cf7492bc4f6b40002f5e377f316">_context</a></td></tr>
<tr class="separator:ad9d28cf7492bc4f6b40002f5e377f316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7390b588209f3ddff65e7bec9eeed9be"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraphics_1_1_graphics_context.html#a7390b588209f3ddff65e7bec9eeed9be">core::Siika2D</a></td></tr>
<tr class="separator:a7390b588209f3ddff65e7bec9eeed9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a309de1b0ea4b087129312f88e2b779af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsContext::GraphicsContext </td>
          <td>(</td>
          <td class="paramtype">android_app *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf561cc173ce8824f27854c04ee0effc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsContext::~GraphicsContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1ffc2539143abe7b4c79acd4d98ce23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsContext::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the screen with a color (default green) </p>

</div>
</div>
<a class="anchor" id="afb8295ee5ae955d5a6954bb5b98299a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 GraphicsContext::getDisplaySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15d9f660aa9082ed4e8582294f355d19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsContext::initializeContext </td>
          <td>(</td>
          <td class="paramtype">android_app *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes OpenGL ES 2.0 context </p>

</div>
</div>
<a class="anchor" id="a4c25b097ad1e2bff626d403e9b6e4d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsContext::swap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swap buffers </p>

</div>
</div>
<a class="anchor" id="a00110ec9d8495d0591933f3f82c4ba51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsContext::wipeContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the context thoroughly </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a7390b588209f3ddff65e7bec9eeed9be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classcore_1_1_siika2_d.html">core::Siika2D</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6b59bc1f13ae475f50429fc24c0fd6a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EGLConfig graphics::GraphicsContext::_config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9d28cf7492bc4f6b40002f5e377f316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EGLContext graphics::GraphicsContext::_context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa335dacc1f23bafb8f78dea44e5c3a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EGLDisplay graphics::GraphicsContext::_display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6fc37e93a6b53cc2626756b99d979f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EGLint graphics::GraphicsContext::_format</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a934a049753028244511a48d299015fc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EGLint graphics::GraphicsContext::_numConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f80941ff247cc947b8972e8ee5e2408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EGLSurface graphics::GraphicsContext::_surface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94179af85a3b13587bbd4761691feb6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EGLint graphics::GraphicsContext::_windowHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ec3617699bfff4aed4656818d79c671"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EGLint graphics::GraphicsContext::_windowWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/graphics/<a class="el" href="_graphics_context_8h_source.html">GraphicsContext.h</a></li>
<li>Siika2D_syksy15/Siika2D/Siika2D/engine/graphics/<a class="el" href="_graphics_context_8cpp.html">GraphicsContext.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegraphics.html">graphics</a></li><li class="navelem"><a class="el" href="classgraphics_1_1_graphics_context.html">GraphicsContext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
