<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Siika2D: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="siika2dlogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Siika2D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameObject()
: <a class="el" href="classmisc_1_1_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">misc::GameObject</a>
</li>
<li>getA()
: <a class="el" href="classgraphics_1_1_color.html#a0913c4bb2a39b4bc623236b44827098c">graphics::Color</a>
</li>
<li>getAudioAsset()
: <a class="el" href="classaudio_1_1_audio_player.html#a3f870be0905be9256730dc71c0175c47">audio::AudioPlayer</a>
</li>
<li>getB()
: <a class="el" href="classgraphics_1_1_color.html#a6775ccf4a9cc16437f9a313c1353b045">graphics::Color</a>
</li>
<li>getColor()
: <a class="el" href="classgraphics_1_1_sprite.html#ac4d29d96d94214d4675ad0b16d621816">graphics::Sprite</a>
, <a class="el" href="classgraphics_1_1_text.html#a9001efab08bd0adbb6d1f8bde1ce577a">graphics::Text</a>
</li>
<li>getComponent()
: <a class="el" href="classmisc_1_1_game_object.html#afdd4e8da7e8a758d86be4312bc40f339">misc::GameObject</a>
</li>
<li>getCount()
: <a class="el" href="classcore_1_1_memory_manager.html#af7a45afc340ecbaf1cb1255ccc91eb7d">core::MemoryManager</a>
</li>
<li>getDisplaySize()
: <a class="el" href="classgraphics_1_1_graphics_context.html#afb8295ee5ae955d5a6954bb5b98299a1">graphics::GraphicsContext</a>
</li>
<li>getDownKeys()
: <a class="el" href="classmisc_1_1_input.html#a39875afec81611b86d1b22119f2e57b3">misc::Input</a>
</li>
<li>getElapsedTime()
: <a class="el" href="classmisc_1_1_timer.html#a301541a964d83e86aab09bf1d71b1b24">misc::Timer</a>
</li>
<li>getG()
: <a class="el" href="classgraphics_1_1_color.html#a94a51d6145c4a5a2c763d795335fe2ee">graphics::Color</a>
</li>
<li>getGLColor()
: <a class="el" href="classgraphics_1_1_color.html#ace866d4093615318bff82465faec0456">graphics::Color</a>
</li>
<li>getInstance()
: <a class="el" href="classaudio_1_1_audio_initializer.html#aef4733ad611951e98b89d1228e3a4fda">audio::AudioInitializer</a>
, <a class="el" href="classcore_1_1_memory_manager.html#a3a5035bcc157cfcf8bfb5f02437f4608">core::MemoryManager</a>
, <a class="el" href="classmisc_1_1_input.html#ac4d3907be50264020afd1e0a23be12a9">misc::Input</a>
</li>
<li>getPlayState()
: <a class="el" href="classaudio_1_1_audio_player.html#a80559d90002d578733e387d3f826eed7">audio::AudioPlayer</a>
</li>
<li>getPosition()
: <a class="el" href="classgraphics_1_1_sprite.html#a690590fcb4825f21f7bec99045d257c0">graphics::Sprite</a>
, <a class="el" href="classmisc_1_1_transform_component.html#a9b01146bcbd644b9ccb732ab41d959b2">misc::TransformComponent</a>
</li>
<li>getProgram()
: <a class="el" href="classgraphics_1_1_shader.html#a1c916d52e0526c528a89dbdfad3380ce">graphics::Shader</a>
</li>
<li>getR()
: <a class="el" href="classgraphics_1_1_color.html#a61bf78208a2d148482ace2a96d63329f">graphics::Color</a>
</li>
<li>getRotation()
: <a class="el" href="classmisc_1_1_transform_component.html#a3811001fffdd78c71b4e7c836ef6e91c">misc::TransformComponent</a>
</li>
<li>getShader()
: <a class="el" href="classgraphics_1_1_shader_manager.html#a7c7b1727a2981b8f95aa7a4434fc325f">graphics::ShaderManager</a>
</li>
<li>getSprite()
: <a class="el" href="classmisc_1_1_sprite_component.html#ad86b6a003b804a48a0d398050964739e">misc::SpriteComponent</a>
</li>
<li>getTexture()
: <a class="el" href="classgraphics_1_1_texture.html#a74b4991e37bd06de4f17e62d341a1e9a">graphics::Texture</a>
</li>
<li>GraphicsContext()
: <a class="el" href="classgraphics_1_1_graphics_context.html#a309de1b0ea4b087129312f88e2b779af">graphics::GraphicsContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
